#this is context properties
#Tue Feb 14 09:31:39 CET 2023
Subject=
Content=
AttachmentsList=
ToAddress=
CCAddress=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_AdditionalParams=
SQLSERVER_Password=ENC\:[F/d3mz3PGOvyNLikaGTJPwVRlr8vcQ0LiNymkt5vCdZ8O+eiLmvFMBEihMZZioHz]
SQLSERVER_Database=TalendDBTest
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Password=ENC\:[8xUU7/Hat5Ti8v5xgcBtFTUOG8mfIN7isIpKqetdIhfSMtEtceDhqBhbUD/a37Xi]
