#this is context properties
#Fri Feb 24 12:03:22 CET 2023
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_Password=ENC\:[dMu0iw3VX8bp4ODBrR6bY1L0GdsEfgSGe4KM7vWO6aHQxs+XqfLhaz/8vig+j0QP]
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Login=dbadmin
