#this is context properties
#Wed Oct 04 15:05:35 CEST 2023
IntegrationPath=//dune/Commun/MASTER FILE TEST/
LogPath=//dune/Commun/MASTER FILE TEST/LOG/
insertSQLMode=true
new1=
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTest
SQLSERVER_Login=dbadmin
SQLSERVER_Password=ENC\:[LHrs9aZljjsFbEC8rVz2gi2vsNrGAwXMHv/d0tQs+wct2iJUM/rw/ZTJYV4FucaQ]
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[SquV3IOT7ExjtyVq/xh9mx/m0sZbcJYRl8sGpuZ1oLP6EEQaISyjYdwpnCmmxXq+]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVERSCHEMA_MASTERFILE_AdditionalParams=
SQLSERVERSCHEMA_MASTERFILE_Database=TalendDBTest
SQLSERVERSCHEMA_MASTERFILE_Login=dbadmin
SQLSERVERSCHEMA_MASTERFILE_Password=ENC\:[PKMxemHYdwSwQcZaPpIxACZkLSQxP1YKWQnqjyMl4yqG/qBhYwNjj4J86QcjW4/+]
SQLSERVERSCHEMA_MASTERFILE_Port=1433
SQLSERVERSCHEMA_MASTERFILE_Schema=masterfile
SQLSERVERSCHEMA_MASTERFILE_Server=talendserver.database.windows.net
