#this is context properties
#Wed Oct 04 15:05:35 CEST 2023
IntegrationPath=\\\\TalendProductio\\f$\\ONYX_PREPROD\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_INTEGRATION_BDD\\in\\
LogPath=\\\\TalendProductio\\f$\\ONYX_PREPROD\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_INTEGRATION_BDD\\out\\
insertSQLMode=true
new1=
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTestPreProd
SQLSERVER_Login=dbadmin
SQLSERVER_Password=ENC\:[hc/yrI3zXsbp30Koh8IFKOfGVIuRY6N1ua4jIG9z4CFveQ5DYxFkGUGJEwjc8BBh]
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[HF66ADzh2s6J8zbd/GY49qLEjFRW+o84gCxYljJedxJ7S+915vZwAWYUZ5ZiC/7z]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVERSCHEMA_MASTERFILE_AdditionalParams=
SQLSERVERSCHEMA_MASTERFILE_Database=TalendDBTestPreProd
SQLSERVERSCHEMA_MASTERFILE_Login=dbadmin
SQLSERVERSCHEMA_MASTERFILE_Password=ENC\:[YklwO3l4VcurqXycnlEzTMsNWf4m6jyyW5ZzVnilHP/4ICRNZYISd+3O7774mluQ]
SQLSERVERSCHEMA_MASTERFILE_Port=1433
SQLSERVERSCHEMA_MASTERFILE_Schema=masterfile
SQLSERVERSCHEMA_MASTERFILE_Server=talendserver.database.windows.net
