#this is context properties
#Wed Oct 04 15:05:35 CEST 2023
IntegrationPath=\\\\TalendProductio\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_INTEGRATION_BDD\\in\\
LogPath=\\\\TalendProductio\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_INTEGRATION_BDD\\out\\
insertSQLMode=true
new1=
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Login=dbadmin
SQLSERVER_Password=ENC\:[NDePFXLJXNDR8KuLdKXZ7AQGuerw+TWla0F1dsFHCybu2IFtvkCEB612BKgZQt1Y]
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[lF5F2vXeOAsBFb5B1la6pgcdlBmjmYcZwg1lqBP/rGbWYUywa5KNyoM0T5uoC3vv]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVERSCHEMA_MASTERFILE_AdditionalParams=
SQLSERVERSCHEMA_MASTERFILE_Database=TalendDBProduction
SQLSERVERSCHEMA_MASTERFILE_Login=dbadmin
SQLSERVERSCHEMA_MASTERFILE_Password=ENC\:[qSMtfn8WrJbAs9PZMv0InmvJ7pEQJ5OcVr/5v84ynzjhvFTDfMHQB+KXysESgDZU]
SQLSERVERSCHEMA_MASTERFILE_Port=1433
SQLSERVERSCHEMA_MASTERFILE_Schema=masterfile
SQLSERVERSCHEMA_MASTERFILE_Server=talendserver.database.windows.net
