<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HCIccOU_EeunwL7gj6SZaw" id="_HCH1YOU_EeunwL7gj6SZaw" label="Relational" version="0.1" item="_HCIccuU_EeunwL7gj6SZaw">
    <author href="../../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_HCJqkOU_EeunwL7gj6SZaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HCJqkeU_EeunwL7gj6SZaw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_HCJqkuU_EeunwL7gj6SZaw" key="created_date" value="2021-07-15T09:34:38.265+0200"/>
    <additionalProperties xmi:id="_HCJqk-U_EeunwL7gj6SZaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HCJqlOU_EeunwL7gj6SZaw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_HCJqleU_EeunwL7gj6SZaw" key="modified_date" value="2021-07-15T09:34:38.265+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HCIcceU_EeunwL7gj6SZaw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HCIccuU_EeunwL7gj6SZaw" property="_HCIccOU_EeunwL7gj6SZaw" state="_HCIcceU_EeunwL7gj6SZaw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
