#this is context properties
#Tue Nov 23 11:58:21 CET 2021
IntegrationPath=//dune/Commun/MASTER FILE TEST/
LogPath=//dune/Commun/MASTER FILE TEST/LOG/
ExtractPath=//dune/Commun/MASTER FILE TEST/EXTRACT/tmp/
ReferentielPath=//dune/Commun/MASTER FILE TEST/DATA ENTITIES/
ExtractPathFinal=//vm-srv-tos/f$/D365FO/RIS/Import/UAT/122_BUY2D365_BUYFiles/Input/
ErrorDataEntity=
ModelFilePath=//vm-srv-tos/f$/D365FO/RIS/Import/UAT/122_BUY2D365_BUYFiles/Model/
