#this is context properties
#Tue Jul 12 10:53:16 CEST 2022
HasLines=false
HtmlBody=
SMTP_Password=ENC\:[M1XqGQFO/AiLKOrLcbrQO9Sce2d4L+cndmKSzqSJtafHYVy0]
SMTP_Port=587
SMTP_Sender=djebiri.franck@haddadeurope.com
SMTP_Server=smtp.office365.com
SMTP_User=djebiri.franck@haddadeurope.com
COMARCH_RootFolder=\\\\srv-ftp\\FTP\\FTP_COMARCH\\TEST
EDI_RecipientList=slombard@b-wizz-u.com
ReportTemplate=<html><head><style>.order-table {border-collapse\: collapse;margin\: 25px 0;font-size\: 0.9em;font-family\: sans-serif;min-width\: 400px;width\: 100%;} .order-table table {border-collapse\: collapse;margin\: 5px 0;font-size\: 0.9em;font-family\: sans-serif;min-width\: 400px;} .order-table table thead tr {background-color\: \#D32E3F \!important;color\: \#ffffff \!important;text-align\: center;font-weight\: bold;} .order-table table th,.styled-table td {padding\: 12px 15px;} .order-table table tbody tr {background-color\: \#fefefe;border-bottom\: 1px solid \#dddddd;} .order-table table tbody tr\:nth-of-type(even) {background-color\: \#FCD6D6;} .order-table table tbody tr\:last-of-type {border-bottom\: 2px solid \#D32E3F ;} .order-table table tbody tr.inner-row {background-color\: \#dddddd \!important;} .order-table table tbody tr table {border-collapse\: collapse;margin\: 25px 0;font-size\: 0.9em;font-family\: sans-serif;min-width\: 400px;} </style></head><body><table style\="border-collapse\: collapse;margin\: 25px 0;font-size\: 0.9em;font-family\: sans-serif;min-width\: 400px;"><tbody>__BODY__</tbody></table></body></html>
SalesforceApiVersion=52.0
SalesForceClientId=ENC\:[dqshRzjnVACKLxevzqH9O0QFwUHdTm35JbFK2YgyR4XgwblP+SbRXEf3jFkh8JKLQ3rQlBZMxYIcOEQVyZ0bByIWumQ+oLopTlKqDILkji+f0Dw3dCdcQobaxlBTfiPRVg6/wJBz/t9Kv6UAkU4+Z+Q\=]
SalesForceClientSecret=ENC\:[mHZip8zzK0Eh6Yic/PkCNDyUhqoLFp0OSlRx1xrE4ByjVTVrpCBk9ge6L2bS8Lielz+5XVlfbPMctwMSN589gpouzJoRIm59FGCgunxrnBGSJssS06toMA/CcYA\=]
SalesforceMyDomainUrl=https\://haddad-europe--full.my.salesforce.com
SalesForceOAuthToken=00D1x0000001Osw\!AQQAQPUEL1xlWhqGgiR1iQRcmYFxl4xq3laA8Qj_m.dMkcOtVGbWRmYl4l2jIOcFGjBGYsIYDsidldqi3Jjoaam4k3XOHa7Q
SalesforceOrderLibraryId=05868000000kBH5AAM
SalesforceOrderPdfFolderId=07H68000000XZcQEAW
SalesforceOrderRT=0122p0000003kGyAAI
SalesforceOrderXmlFolderId=07H68000000XZcVEAW
SalesForcePassword=ENC\:[6+jnPOgY83RN8l/7uShng7/GG8qoZkLmAzQKN6UiilhkBoEaDpFDDw\=\=]
SalesForceToken=ENC\:[6/v8pNPIw+k4Yy9lX7wKl9N2SE9EeN37UQ/I+FfSxlFUBic3z9QGPcqbg3TW4ocorBTmig\=\=]
SalesForceURL=https\://test.salesforce.com
SalesForceUsername=systemuser@haddadeurope.com.full
