#this is context properties
#Tue Jul 12 10:53:16 CEST 2022
HasLines=false
HtmlBody=
SMTP_Password=ENC\:[3xgvC9TWEHF164qCBV4d+IpyFTS9k57fkp0ZuQR7k62Kmddo]
SMTP_Port=587
SMTP_Sender=djebiri.franck@haddadeurope.com
SMTP_Server=smtp.office365.com
SMTP_User=djebiri.franck@haddadeurope.com
COMARCH_RootFolder=\\\\srv-ftp\\FTP\\FTP_COMARCH\\PROD
EDI_RecipientList=slombard@b-wizz-u.com, fdjebiri@b-wizz-u.com, hanaa.beniaz@haddadeurope.com, olfa.benzid@haddadeurope.com
ReportTemplate=<html><head><style>.order-table {border-collapse\: collapse;margin\: 25px 0;font-size\: 0.9em;font-family\: sans-serif;min-width\: 400px;width\: 100%;} .order-table table {border-collapse\: collapse;margin\: 5px 0;font-size\: 0.9em;font-family\: sans-serif;min-width\: 400px;} .order-table table thead tr {background-color\: \#D32E3F \!important;color\: \#ffffff \!important;text-align\: center;font-weight\: bold;} .order-table table th,.styled-table td {padding\: 12px 15px;} .order-table table tbody tr {background-color\: \#fefefe;border-bottom\: 1px solid \#dddddd;} .order-table table tbody tr\:nth-of-type(even) {background-color\: \#FCD6D6;} .order-table table tbody tr\:last-of-type {border-bottom\: 2px solid \#D32E3F ;} .order-table table tbody tr.inner-row {background-color\: \#dddddd \!important;} .order-table table tbody tr table {border-collapse\: collapse;margin\: 25px 0;font-size\: 0.9em;font-family\: sans-serif;min-width\: 400px;} </style></head><body><table style\="border-collapse\: collapse;margin\: 25px 0;font-size\: 0.9em;font-family\: sans-serif;min-width\: 400px;"><tbody>__BODY__</tbody></table></body></html>
SalesforceApiVersion=52.0
SalesForceClientId=ENC\:[Hq+CjiaeRMuRzafavrMPh2mGkonJ8KRh55PMyecPxqdRcoB7iBRUMglevR7tuGF6NCtxrbwzTUdtNWjcdKF6N4JG8Mc79Se3NVkyGt/i2LBwOmzY1TLGx/4xfWY4YlirfxAXk85b1dRnIl2QP+4RnIM\=]
SalesForceClientSecret=ENC\:[XqIfjMerYxkN4BWAa9RHlkp/Y/60nd/7S8h4VkEA549mO9W+nDNsP/Euo9d+l9SD8N8pOBnROYmn1DAOVv4RKtDhy5QMw4qKOBbwPbpSIw2Y8U8qE0QdH4qn+JA\=]
SalesforceMyDomainUrl=https\://haddad-europe.my.salesforce.com
SalesForceOAuthToken=00D2p000000UPQq\!AREAQItRzQxctlU1D6LvAnnOX5QREq_qZN8pLc9uXe2f4Z5a1YfsP6d9Sfotv4kx5b5HWSitU6Gt.qg.nqheb56tA9k9tVr7
SalesforceOrderLibraryId=05868000000kBH5AAM
SalesforceOrderPdfFolderId=07H68000000XZcQEAW
SalesforceOrderRT=0122p0000003kGyAAI
SalesforceOrderXmlFolderId=07H68000000XZcVEAW
SalesForcePassword=ENC\:[YN3oFTJQVs9YREQO/HLEsGiRVPjubCgT1r9PCenuIau0vQhS70EHNzlmtYio]
SalesForceToken=ENC\:[a0uZYgHyRhA3Lo8l9JSgICAbu2tia8sH3aGWg5W2cpOltO7Dfa1+FsfJ5R+h+1juoRc8LIA\=]
SalesForceURL=https\://login.salesforce.com
SalesForceUsername=systemuser@haddadeurope.com
