#this is context properties
#Tue Feb 14 09:31:45 CET 2023
IntegrationPath=//dune/Commun/MASTER FILE TEST1/
LogPath=//dune/Commun/MASTER FILE TEST1/LOG/
ExtractPath=//dune/Commun/MASTER FILE TEST1/EXTRACT/tmp/
ExtractPathFinal=//vm-srv-tos/f$/D365FO/RIS/Import/UAT/122_BUY2D365_BUYFiles/Input/
ModelFilePath=//vm-srv-tos/f$/D365FO/RIS/Import/UAT/122_BUY2D365_BUYFiles/Model/
ExtractPathPrice=//dune/Commun/MASTER FILE TEST1/EXTRACT/tmpPrices/
ExtractPathHBE=//dune/Commun/MASTER FILE TEST1/EXTRACT/tmp/
ExtractPathOTHER=//dune/Commun/MASTER FILE TEST1/EXTRACT/tmp/
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Password=ENC\:[aqd77/Rw8DFMqGB2Z42TRFVFyxFnIPdTq1ayowIGl/Eqg+58EKEqIoCzelZB7lSo]
insertSQLMode=false
