#this is context properties
#Tue Sep 19 12:13:19 CEST 2023
LastRunDate=
fileType=
asset_LastRunFile=Extract_Assets_CreatedLastRun
tempAsset_LastRunFile=Extract_Assets_CreatedLastRun.tmp
File_Datetime=
bynderDirectory=context.bynderDirectory
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_Password=ENC\:[Pffj4VfST9b9wNEsDHB1I3EUX1EHJRU/XqKQH6IGIs498Yae9jx15+QmC/frF7qO]
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Login=dbadmin
