#this is context properties
#Mon Nov 06 09:29:09 CET 2023
LastRunDate=
fileType=
asset_LastRunFile=Extract_Assets_CreatedLastRun
tempAsset_LastRunFile=Extract_Assets_CreatedLastRun.tmp
File_Datetime=
bynderDirectory=context.bynderDirectory
bynderSubDirectory=context.bynderSubDirectory
AssetFlag=context.AssetFlag
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_Password=ENC\:[15nXbYIUP6+aSMvYvCus+RE3bOSPKBQh5e0KXtQ/oNO34BKHH3uzmGiKpv6E8nuF]
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Login=dbadmin
