#this is context properties
#Fri Dec 29 11:00:51 GMT 2023
Subject=
Content=
AttachmentsList=
ToAddress=
CCAddress=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_AdditionalParams=
SQLSERVER_Password=ENC\:[Vn7a1z/FE8juY2b0r1lxf/UVBw6JT7A00Z76K/+C5oEYxPhyxD8OZjgvd8buSOI1]
SQLSERVER_Database=TalendDBTest
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Password=ENC\:[V+3zHnB+nkqyzVrwSZ/cFKCz51FKiiHe/8LMLB71F5St/sgxcDaAiMOuZ8rbPflG]
