#this is context properties
#Fri Apr 14 12:24:37 CEST 2023
IntegrationPath=//dune/Commun/MASTER FILE PREPROD/
LogPath=//dune/Commun/MASTER FILE PREPROD/LOG/
insertSQLMode=true
new1=
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTestPreProd
SQLSERVER_Login=dbadmin
SQLSERVER_Password=ENC\:[2lvXU0CMpWjj/xfVUHUss1+U7rC13dExHYNX4pdSuw6uSoH7+hTgEyPbZsaax/9x]
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[zWKqt60uZOsQymS3vFU+6jBLjrNZrk9laQn7CPOAg3YKhwdqUQgauinGVoWASibt]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVERSCHEMA_MASTERFILE_AdditionalParams=
SQLSERVERSCHEMA_MASTERFILE_Database=TalendDBTestPreProd
SQLSERVERSCHEMA_MASTERFILE_Login=dbadmin
SQLSERVERSCHEMA_MASTERFILE_Password=ENC\:[wfZb4wa0n/gBk+3vlYtCuWO1puTSGhnBM2kftPYn/dxOvtlU6EVmUjkFzJOUgTx/]
SQLSERVERSCHEMA_MASTERFILE_Port=1433
SQLSERVERSCHEMA_MASTERFILE_Schema=masterfile
SQLSERVERSCHEMA_MASTERFILE_Server=talendserver.database.windows.net
