#this is context properties
#Fri Apr 14 12:24:37 CEST 2023
IntegrationPath=//dune/Commun/MASTER FILE PROD/
LogPath=//dune/Commun/MASTER FILE PROD/LOG/
insertSQLMode=true
new1=
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Login=dbadmin
SQLSERVER_Password=ENC\:[Nw14YEZ0drs5DyA+yX5leOZZ+DO7jjU+X4D2adIdG4TWrnlBVUpvoVly+fH9gAOd]
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[nPruT16noU5MDTuU7CvR3ujMvr914bBWeqmUo1MoBTXUHkG2fJQq0Kkw60trawFu]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVERSCHEMA_MASTERFILE_AdditionalParams=
SQLSERVERSCHEMA_MASTERFILE_Database=TalendDBProduction
SQLSERVERSCHEMA_MASTERFILE_Login=dbadmin
SQLSERVERSCHEMA_MASTERFILE_Password=ENC\:[sYbPNWFzWFiJwLsdPdY3909gc0cbqipfqIFEdZzlZA6a9hd4n0dzYcl5+0HOzNN2]
SQLSERVERSCHEMA_MASTERFILE_Port=1433
SQLSERVERSCHEMA_MASTERFILE_Schema=masterfile
SQLSERVERSCHEMA_MASTERFILE_Server=talendserver.database.windows.net
