#this is context properties
#Fri Dec 29 11:09:05 GMT 2023
IntegrationPath=//dune/Commun/MASTER FILE TEST1/
LogPath=//dune/Commun/MASTER FILE TEST1/LOG/
ExtractPath=\\\\vm-srv-tos\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRICES\\out\\
ExtractPathPrice=\\\\vm-srv-tos\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRICES\\out\\
currentFileName=
currentCreationDate=
dataBase=TalendDBTest
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[yNQPtrcgIIk1fN4cnVMja5GaSyiqsRuTAp0vpdtilYffSAnkQYUk4z+Xj1w8FjkK]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTest
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Password=ENC\:[OEqZmvmqyaspznnI8KAmvDwNzbpFFe+WvKGwES07vVvB+5nmBIMQ4ZjT3G9RWltd]
