#this is context properties
#Fri Dec 29 11:01:04 GMT 2023
IntegrationPath=\\\\TalendProductio\\f$\\ONYX_PREPROD\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_INTEGRATION_BDD\\in\\
LogPath=\\\\TalendProductio\\f$\\ONYX_PREPROD\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_INTEGRATION_BDD\\out\\
insertSQLMode=true
new1=
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTestPreProd
SQLSERVER_Login=dbadmin
SQLSERVER_Password=ENC\:[KwsNb8aQlszpC32YoBfVNKHA+KrdcdfzUvKVfEayW0E6Rixul+0zP+Jcu1wFEiVe]
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[y5MTeXXE/RlomB/GzIhidD6HLDAeTn01kgMAnQcKB3u6KdH0h6J9CUvmoMhskLiX]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVERSCHEMA_MASTERFILE_AdditionalParams=
SQLSERVERSCHEMA_MASTERFILE_Database=TalendDBTestPreProd
SQLSERVERSCHEMA_MASTERFILE_Login=dbadmin
SQLSERVERSCHEMA_MASTERFILE_Password=ENC\:[r8kbjpotXdW9wTKtPIlM2LeWgZS2jWYGjiqz9UCd4QwLoTeNqPjBZqfVMOrKqBYz]
SQLSERVERSCHEMA_MASTERFILE_Port=1433
SQLSERVERSCHEMA_MASTERFILE_Schema=masterfile
SQLSERVERSCHEMA_MASTERFILE_Server=talendserver.database.windows.net
