#this is context properties
#Fri Dec 29 11:01:03 GMT 2023
IntegrationPath=\\\\TalendProductio\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_INTEGRATION_BDD\\in\\
LogPath=\\\\TalendProductio\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_INTEGRATION_BDD\\out\\
insertSQLMode=true
new1=
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Login=dbadmin
SQLSERVER_Password=ENC\:[EfhvsjVO/BssTeutCCKmmgrDDuDf92Y2uLsU5yVNT7/Sjs8VxZErw1Yt8BLfOc6Z]
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[vJfyfHiTHPAoo0QRyOday+EGP5wDbKDsc3fplS74H2CSI2gLLdIX4GjU05T32qUY]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVERSCHEMA_MASTERFILE_AdditionalParams=
SQLSERVERSCHEMA_MASTERFILE_Database=TalendDBProduction
SQLSERVERSCHEMA_MASTERFILE_Login=dbadmin
SQLSERVERSCHEMA_MASTERFILE_Password=ENC\:[vgWESgGwHqFMyuYLvvSjO00QOo3JiLTw0AHJhe27N+Jq/hlWSe7zd/D/FyD7WEmH]
SQLSERVERSCHEMA_MASTERFILE_Port=1433
SQLSERVERSCHEMA_MASTERFILE_Schema=masterfile
SQLSERVERSCHEMA_MASTERFILE_Server=talendserver.database.windows.net
