#this is context properties
#Fri Dec 29 11:01:03 GMT 2023
ErrorHeader=
hasErrorHeader=
dateValidation=
timeValidation=
ReferentielPath=
IntegrationExcelPath=
ExcelFileName=
LogPath=
isNike=
recipientEmail=
errorFile=
excelSheetName=
dateError=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[lEzB8/LI//WR044+FHShg+sToItOkytOVRaoNYpsEkbXVEilJsZRTRLMjg4OhaOb]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTest
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
