#this is context properties
#Wed Jan 03 14:59:25 GMT 2024
extractPathReferential=//dune/Commun/MASTER FILE TEST/DATA ENTITIES/
SQLSERVER_Schema=
SQLSERVER_AdditionalParams=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[6LRxR21mDUTk0IVXa4QaRDoJ/3BAs+1hZqXcAoCWlziG9r+Bg5YoTb9nsp88kF86]
SQLSERVER_Database=TalendDBTestPreProd
SQLSERVER_Port=1433
SQLSERVER_Login=dbadmin
