#this is context properties
#Tue Feb 14 09:31:40 CET 2023
ErrorHeader=
hasErrorHeader=
dateValidation=
timeValidation=
ReferentielPath=
IntegrationExcelPath=
ExcelFileName=
LogPath=
isNike=
recipientEmail=
errorFile=
excelSheetName=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[dc8CMx24UeDWTuU9bJjUZDYtTAQz2LVgw5QHJjlU9USKiNY1L/LMDs2GHw/z/gRB]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTest
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Password=ENC\:[vgMjibjX4o9zKAkHe0ZfZ5wEMgbZxioKYP5SlvNQhepoHTyTM+GT7whP0pJ+TH/f]
SQLSERVERSCHEMA_MASTERFILE_Login=dbadmin
SQLSERVERSCHEMA_MASTERFILE_AdditionalParams=
SQLSERVERSCHEMA_MASTERFILE_Password=ENC\:[eD17kHMuS6RpaHGZy7zKm90oBhwqkDi4UMvlhhbg8ngvWSEYwDev6idoR3NXNSsc]
SQLSERVERSCHEMA_MASTERFILE_Port=1433
SQLSERVERSCHEMA_MASTERFILE_Database=TalendDBTest
SQLSERVERSCHEMA_MASTERFILE_Schema=masterfile
SQLSERVERSCHEMA_MASTERFILE_Server=talendserver.database.windows.net
