#this is context properties
#Fri Dec 29 11:10:52 GMT 2023
IntegrationPath=//dune/Commun/MASTER FILE TEST1/
LogPath=//dune/Commun/MASTER FILE TEST1/LOG/
ExtractPath=\\\\vm-srv-tos\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
ModelFilePath=//vm-srv-tos/f$/D365FO/RIS/Import/UAT/122_BUY2D365_BUYFiles/Model/
ExtractPathHBE=\\\\vm-srv-tos\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
ExtractPathOTHER=\\\\vm-srv-tos\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
currentFileName=
currentCreationDate=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[WN+kO03eEajeLwYjO7omwIwQbu7iAtmzlxIbEc69w6bjNmuuGpQK69EV4CfFOG01]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTest
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Password=ENC\:[FKJNZc5bH1Xye4Hxog3vC5Lnie9BWLKYVJ+vTjySBuICDFmz2ITw8aPSruA0KZtz]
