<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U1qO8bpwEeynSaSDBA8KXw" id="_tw2UML_hEeyxRa_8JmmkpA" label="TalendUtils" version="0.1" statusCode="" item="_U1qO87pwEeynSaSDBA8KXw" maxInformationLevel="WARN" displayName="TalendUtils">
    <author href="../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <informations xmi:id="_L2OmcKecEe2KbslFO23XZw" level="WARN" text="The import java.math.BigInteger is never used"/>
    <informations xmi:id="_L2OmcaecEe2KbslFO23XZw" level="WARN" text="The import java.net.URLEncoder is never used"/>
    <informations xmi:id="_L2OmcqecEe2KbslFO23XZw" level="WARN" text="The import java.nio.Buffer is never used"/>
    <informations xmi:id="_L2Omc6ecEe2KbslFO23XZw" level="WARN" text="The import java.nio.file.Files is never used"/>
    <informations xmi:id="_L2OmdKecEe2KbslFO23XZw" level="WARN" text="The import java.nio.file.Path is never used"/>
    <informations xmi:id="_L2OmdaecEe2KbslFO23XZw" level="WARN" text="The import java.nio.file.Paths is never used"/>
    <informations xmi:id="_L2OmdqecEe2KbslFO23XZw" level="WARN" text="The import java.security.InvalidKeyException is never used"/>
    <informations xmi:id="_L2Omd6ecEe2KbslFO23XZw" level="WARN" text="The import java.security.NoSuchAlgorithmException is never used"/>
    <informations xmi:id="_L2OmeKecEe2KbslFO23XZw" level="WARN" text="The import java.util.HashMap is never used"/>
    <informations xmi:id="_L2OmeaecEe2KbslFO23XZw" level="WARN" text="The import java.util.LinkedHashMap is never used"/>
    <informations xmi:id="_L2OmeqecEe2KbslFO23XZw" level="WARN" text="The import java.util.Map is never used"/>
    <informations xmi:id="_L2Ome6ecEe2KbslFO23XZw" level="WARN" text="The import java.util.Random is never used"/>
    <informations xmi:id="_L2OmfKecEe2KbslFO23XZw" level="WARN" text="The import java.util.stream.Collectors is never used"/>
    <informations xmi:id="_L2OmfaecEe2KbslFO23XZw" level="WARN" text="The import javax.crypto.SecretKey is never used"/>
    <additionalProperties xmi:id="_U1wVkLpwEeynSaSDBA8KXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U1wVkbpwEeynSaSDBA8KXw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_U1wVkrpwEeynSaSDBA8KXw" key="created_date" value="2022-04-19T15:07:50.133+0200"/>
    <additionalProperties xmi:id="_U1wVk7pwEeynSaSDBA8KXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U1wVlLpwEeynSaSDBA8KXw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_U1wVlbpwEeynSaSDBA8KXw" key="modified_date" value="2023-02-08T11:35:54.579+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tw27QL_hEeyxRa_8JmmkpA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_U1qO87pwEeynSaSDBA8KXw" property="_U1qO8bpwEeynSaSDBA8KXw" state="_tw27QL_hEeyxRa_8JmmkpA">
    <content href="TalendUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
