<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zVRAIHVpEe22oLftd0GSqQ" id="_zVQZEHVpEe22oLftd0GSqQ" label="TalendEmail" version="0.1" statusCode="" item="_zVRAInVpEe22oLftd0GSqQ" maxInformationLevel="WARN" displayName="TalendEmail">
    <author href="../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <informations xmi:id="_oBcsAHY5Ee2608q92GB2Lg" level="WARN" text="The import java.text.SimpleDateFormat is never used"/>
    <additionalProperties xmi:id="_zVSOQHVpEe22oLftd0GSqQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zVSOQXVpEe22oLftd0GSqQ" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_zVSOQnVpEe22oLftd0GSqQ" key="created_date" value="2022-12-06T14:27:59.524+0100"/>
    <additionalProperties xmi:id="_zVSOQ3VpEe22oLftd0GSqQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zVSORHVpEe22oLftd0GSqQ" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_zVSORXVpEe22oLftd0GSqQ" key="modified_date" value="2022-12-07T15:56:16.777+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zVRAIXVpEe22oLftd0GSqQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_zVRAInVpEe22oLftd0GSqQ" property="_zVRAIHVpEe22oLftd0GSqQ" state="_zVRAIXVpEe22oLftd0GSqQ">
    <content href="TalendEmail_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
