<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GA_mkFN_EeyhTqsR4Xgvrw" id="_Tjrw0EPEEe2tbc2EWvInsA" label="SQLSERVER_MASTERFILE" version="0.1" statusCode="" item="_GA_mklN_EeyhTqsR4Xgvrw" displayName="SQLSERVER_MASTERFILE">
    <author href="../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_GBTvoFN_EeyhTqsR4Xgvrw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GBUWsFN_EeyhTqsR4Xgvrw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_GBU9wFN_EeyhTqsR4Xgvrw" key="created_date" value="2022-10-04T11:09:52.360+0200"/>
    <additionalProperties xmi:id="_GBU9wVN_EeyhTqsR4Xgvrw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GBU9wlN_EeyhTqsR4Xgvrw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_GBU9w1N_EeyhTqsR4Xgvrw" key="modified_date" value="2022-10-04T11:10:06.874+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TjxQYEPEEe2tbc2EWvInsA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_GA_mklN_EeyhTqsR4Xgvrw" property="_GA_mkFN_EeyhTqsR4Xgvrw" state="_TjxQYEPEEe2tbc2EWvInsA" typeName="Microsoft SQL Server">
    <connection href="SQLSERVER_MASTERFILE_0.1.item#_Tj7BYEPEEe2tbc2EWvInsA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
