#this is context properties
#Tue Feb 21 11:13:17 CET 2023
assetDirectory=C\:\\Haddad_Interface_SF_JDE\\BYNDER\\
File_Datetime=
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Password=ENC\:[XpDElhSPI/RTk+1NsSJSGv2NNAzEeWJ8a5aWz+fAzrCZ9iS7jduNUshTCndgSfiz]
