#this is context properties
#Tue Oct 03 12:10:25 CEST 2023
Eans=
AccountIds=
SalesforceAccessToken=
SMTP_Password=ENC\:[q9lXUWni6yqk0KZIA/FsaSw2WRaazE/oo4tyhSEuUeJ3LypV]
SMTP_Port=587
SMTP_RecipientList=slombard@b-wizz-u.com
SMTP_Sender=djebiri.franck@haddadeurope.com
SMTP_Server=smtp.office365.com
SMTP_User=djebiri.franck@haddadeurope.com
colectDirectoryArchive=C\:\\Haddad_Interface_SF_JDE\\Interface B2B\\FULL\\Archive\\Export
colectDirectoryOutput=C\:\\Haddad_Interface_SF_JDE\\Interface B2B\\FULL
colectFTPDirOrder=./UAT/orderfiles
colectFTPDirOrderPdf=./UAT/pdf
colectFTPHost=images.apptitude.nl
colectFTPPassword=ENC\:[3g0PyP/BmZ3OhXrRAcq+8qJnOWdcbUrhadA7vLySXuexj8Tc9CjeSWmMI21Vjw\=\=]
colectFTPUser=haddad
colectOrderXmlFileFolder=C\:\\Haddad_Interface_SF_JDE\\Interface B2B\\FULL\\Archive\\Import\\Orders
colectOrderXmlFileName=WS7HEJGX76U5-206.xml
SalesforceApiVersion=52.0
SalesForceB2bPassword=ENC\:[HoU0rt0fLWTFWrRaDNaW2zT7+m5zKn6o8GMMhdevEUqvyAHzHMg0Sg5J1Q\=\=]
SalesForceB2bToken=ENC\:[zM7IStEqy3fcdSGGBDDo9y+XP1j3wQUzH39hjWPiiFeAjFQrJi2lJR011x7PNVwW/rnubLw\=]
SalesForceB2bUsername=b2b.integration@haddadeurope.com.full
SalesForceClientId=ENC\:[VKvRQG6ypU/50ic7gu//HGW2ohqirEmjbeJIVuy4yVYlHwy7WD7pphlO/RApqQSG6BMTzzeR2iRc8FDLEV9PFAOOXwTVne6AQzLs1ZiEUd/TiraIfzq8qLtS7pJr/xJiPIWrlQ1fEEt27IgnG/JIW68\=]
SalesForceClientSecret=ENC\:[aA/KXyl1OfcWuXCV0V6Nn61OCbh3HrzBki8bnzfGQA/SNVQo9kkqyEibSWAFOVrja12g4znBWGLbUIqBVZbtkivvtCxn6gHeoTWqhtAXxC3zaBlo+RGJlKYVG2Q\=]
SalesforceMyDomainUrl=https\://haddad-europe--full.sandbox.my.salesforce.com
SalesForceOAuthToken=00D1x0000001Osw\!AQQAQPUEL1xlWhqGgiR1iQRcmYFxl4xq3laA8Qj_m.dMkcOtVGbWRmYl4l2jIOcFGjBGYsIYDsidldqi3Jjoaam4k3XOHa7Q
SalesforceOrderLibraryId=05868000000kBH5AAM
SalesforceOrderPdfFolderId=07H68000000XZcQEAW
SalesforceOrderRT=0122p0000003kGyAAI
SalesforceOrderXmlFolderId=07H68000000XZcVEAW
SalesForcePassword=ENC\:[a0SRXu/Jvih7kTbn08OL+T6BeB5pKYjcQOuTgVqICCqJoQIgqiyS]
SalesForceToken=ENC\:[frRQbKombQimJainkpMCawNQCLRvBB6qM8uRZ4Y4zVjJY+aKKqebplfJri/qL+SIFEN9Tw\=\=]
SalesForceURL=https\://test.salesforce.com
SalesForceUsername=systemuser@haddadeurope.com.full
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[3jTP8ZrB4JXRV7Amat2tF7eoT6abxbNtLW1lbXcQ9Yjl3acHvJd6ANM7SaHZx+lR]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_Table=log
