#this is context properties
#Tue Oct 03 12:10:25 CEST 2023
Eans=
AccountIds=
SalesforceAccessToken=
SMTP_Password=ENC\:[uySo7mbhpMBonWd1oX58cwfMKV2657D0gQgm8bDgJHN3vfT9]
SMTP_Port=587
SMTP_RecipientList=fdjebiri@b-wizz-u.com;hanaa.beniaz@haddadeurope.com;slombard@b-wizz-u.com;patrick.moreira@haddadeurope.com
SMTP_Sender=djebiri.franck@haddadeurope.com
SMTP_Server=smtp.office365.com
SMTP_User=djebiri.franck@haddadeurope.com
colectDirectoryArchive=C\:\\Haddad_Interface_SF_JDE\\Interface B2B\\PROD\\Archive\\Export
colectDirectoryOutput=C\:\\Haddad_Interface_SF_JDE\\Interface B2B\\PROD
colectFTPDirOrder=./orderfiles
colectFTPDirOrderPdf=./pdf
colectFTPHost=images.apptitude.nl
colectFTPPassword=ENC\:[WXfTRwevlFe5fgniBg/8RvEeaqKO7r+/Ty/NG6VVt2kSL5l+ryjY3md6WEX3Dg\=\=]
colectFTPUser=haddad
colectOrderXmlFileFolder=C\:\\Haddad_Interface_SF_JDE\\Interface B2B\\PROD\\Archive\\Import\\Orders
colectOrderXmlFileName=WS7SVPQANHG0-793.xml
SalesforceApiVersion=52.0
SalesForceB2bPassword=ENC\:[rhmP+8orwL2AHf0S+pFzrEA4kG/02sDTF+hXdC8ygoOLJ3jvGkBu/ZJFyQ\=\=]
SalesForceB2bToken=ENC\:[+rXOh8/Ruw/zPdLwe6M1Fgt910GsCKZzL8LDK/H1o++U1UT7Bsw8JnFf9DEROzAasCi0SP4\=]
SalesForceB2bUsername=b2b.integration@haddadeurope.com
SalesForceClientId=ENC\:[BUqBqVz8o8rwweqg5p+zt54mQhGNQ5S3YDUInyruePoPMRwHM2gzbjv1M6dYJ1xq0WdWvJWnq4Hwa8tKbTqB0JANUr7KUu7KPsYcIsFDK7tMfAHi2KUzJ4H1rgxva1/LShvbAHFpeHylykCC0zd8Fzc\=]
SalesForceClientSecret=ENC\:[5WW/70vO5RrAzUK6waqYOZ+EZrhxdkJknmYZxuS6aM7oC3qYF+9ZcrNwVNdTsCAM2iwIv5rLh8dxW+yGW7sYudkMZLJBEOYxg9lS3B5n+J4jmmYzUpH9a+Lolgg\=]
SalesforceMyDomainUrl=https\://haddad-europe.my.salesforce.com
SalesForceOAuthToken=00D2p000000UPQq\!AREAQItRzQxctlU1D6LvAnnOX5QREq_qZN8pLc9uXe2f4Z5a1YfsP6d9Sfotv4kx5b5HWSitU6Gt.qg.nqheb56tA9k9tVr7
SalesforceOrderLibraryId=05868000000kBH5AAM
SalesforceOrderPdfFolderId=07H68000000XZcQEAW
SalesforceOrderRT=0122p0000003kGyAAI
SalesforceOrderXmlFolderId=07H68000000XZcVEAW
SalesForcePassword=ENC\:[INKU1g8oj6mviyur2ePS+6jnu7pdpXbx5kXJ4A6VovzZqlX21jnYM2WT4o0X]
SalesForceToken=ENC\:[cAK0bW4sv+faNjyXuuIdQ+6uPmK/4LEtfi57GGpLWv+0H0Rj8tEq7bEWgOPydIVLoFlH6+4\=]
SalesForceURL=https\://login.salesforce.com
SalesForceUsername=systemuser@haddadeurope.com
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[SZmI/ixrXKCtOs1cVFK533OGta/d001yBA1n7cKSxtuG86wMdnUmWuVmPMStgClH]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_Table=log
