# Dev

./: recycle_bin.index
poms/: pom.xml
poms/code/routines/: .project  pom.xml
poms/jobs/process/Common/getsalesforcetoken_4.0/: pom.xml
poms/jobs/process/Common/gettokenandsendmailoauth2_4.0/: pom.xml
poms/jobs/process/Common/gettokenandsendmailoauth2_5.0/: pom.xml
poms/jobs/process/Common/gettokenandsendmailoauth2_6.0/: pom.xml
poms/jobs/process/Common/gettokensharepoint_4.0/: pom.xml
poms/jobs/process/Common/sauvegarde_20220214_gettokenandsendmailoauth2_4.0/: pom.xml
poms/jobs/process/Common/sendmailoffice365_0.1/: pom.xml
poms/jobs/process/Common/test_send_email_0.1/: pom.xml
poms/jobs/process/Common/uploadfileinsalesforce_4.0/: pom.xml
poms/jobs/process/Common/uploadfileinsharepoint_4.0/: pom.xml
poms/jobs/process/EDI_Salesforce/edi_createorderandorderproductedi_0.2/: pom.xml
poms/jobs/process/EDI_Salesforce/edi_getneworder_edifile_0.2/: pom.xml
poms/jobs/process/EDI_Salesforce/edi_launcher_0.1/: pom.xml
poms/jobs/process/EDI_Salesforce/edi_movefilestotemp_0.1/: pom.xml
poms/jobs/process/EDI_Salesforce/edi_send_ediorder_dailyreport_0.2/: pom.xml
poms/jobs/process/buy_extract_referential_0.10/: pom.xml
poms/jobs/process/buy_extract_referential_0.11/: pom.xml.bak
poms/jobs/process/buy_integration_0.1/: pom.xml
poms/jobs/process/buy_integration_0.10/: pom.xml
poms/jobs/process/buy_integration_0.11/: pom.xml
poms/jobs/process/buy_integration_0.12/: pom.xml
poms/jobs/process/buy_integration_0.13/: pom.xml
poms/jobs/process/buy_integration_0.14/: pom.xml
poms/jobs/process/buy_integration_0.15/: pom.xml
poms/jobs/process/buy_integration_0.16/: pom.xml
poms/jobs/process/buy_integration_0.17/: pom.xml
poms/jobs/process/buy_integration_0.18/: pom.xml
poms/jobs/process/buy_integration_0.19/: pom.xml
poms/jobs/process/buy_integration_0.2/: pom.xml
poms/jobs/process/buy_integration_0.20/: pom.xml
poms/jobs/process/buy_integration_0.21/: pom.xml
poms/jobs/process/buy_integration_0.22/: pom.xml
poms/jobs/process/buy_integration_0.23/: pom.xml
poms/jobs/process/buy_integration_0.25/: pom.xml
poms/jobs/process/buy_integration_0.26/: pom.xml
poms/jobs/process/buy_integration_0.27/: pom.xml
poms/jobs/process/buy_integration_0.28/: pom.xml
poms/jobs/process/buy_integration_0.29/: pom.xml
poms/jobs/process/buy_integration_0.3/: pom.xml
poms/jobs/process/buy_integration_0.30/: pom.xml
poms/jobs/process/buy_integration_0.31/: pom.xml
poms/jobs/process/buy_integration_0.32/: pom.xml
poms/jobs/process/buy_integration_0.33/: pom.xml
poms/jobs/process/buy_integration_0.4/: pom.xml
poms/jobs/process/buy_integration_0.5/: pom.xml
poms/jobs/process/buy_integration_0.6/: pom.xml
poms/jobs/process/buy_integration_0.7/: pom.xml
poms/jobs/process/buy_integration_0.8/: pom.xml
poms/jobs/process/buy_integration_0.9/: pom.xml
poms/jobs/process/buy_search_recipient_0.1/: pom.xml
poms/jobs/process/buy_send_email_0.1/: pom.xml
poms/jobs/process/buy_validation_0.1/: pom.xml
poms/jobs/process/buy_validation_0.10/: pom.xml
poms/jobs/process/buy_validation_0.11/: pom.xml
poms/jobs/process/buy_validation_0.2/: pom.xml
poms/jobs/process/buy_validation_0.9/: pom.xml
poms/jobs/process/buy_validation_with_noerror_0.1/: pom.xml
poms/jobs/process/copy_of_masterfile_prices_0.35/: pom.xml
poms/jobs/process/masterfile_excel_to_sqlserver_0.10/: pom.xml
poms/jobs/process/masterfile_extract_prices_1_0.1/: pom.xml
poms/jobs/process/masterfile_extract_prices_1_0.10/: pom.xml
poms/jobs/process/masterfile_extract_prices_1_0.11/: pom.xml
poms/jobs/process/masterfile_extract_prices_1_0.12/: pom.xml
poms/jobs/process/masterfile_extract_prices_1_0.13/: .project  pom.xml
poms/jobs/process/masterfile_extract_prices_1_0.2/: pom.xml
poms/jobs/process/masterfile_extract_prices_1_0.9/: pom.xml
poms/jobs/process/masterfile_extract_prices_check_0.13/: pom.xml
poms/jobs/process/masterfile_extract_products_1_0.1/: pom.xml
poms/jobs/process/masterfile_extract_products_1_0.10/: pom.xml
poms/jobs/process/masterfile_extract_products_1_0.11/: pom.xml
poms/jobs/process/masterfile_extract_products_1_0.2/: pom.xml
poms/jobs/process/masterfile_extract_products_1_0.9/: pom.xml
poms/jobs/process/masterfile_extract_products_2_0.10/: pom.xml
poms/jobs/process/masterfile_extract_products_2_0.11/: pom.xml
poms/jobs/process/masterfile_integration_bdd_0.33/: pom.xml
poms/jobs/process/masterfile_integration_bdd_0.34/: pom.xml
poms/jobs/process/masterfile_integration_bdd_0.35/: pom.xml
poms/jobs/process/masterfile_integration_bdd_0.36/: pom.xml
poms/jobs/process/masterfile_integration_bdd_0.37/: pom.xml
poms/jobs/process/masterfile_integration_bdd_0.38/: pom.xml
poms/jobs/process/masterfile_integration_bdd_0.39/: pom.xml
poms/jobs/process/masterfile_integration_bdd_0.40/: pom.xml
poms/jobs/process/masterfile_integration_bdd_0.41/: pom.xml
poms/jobs/process/masterfile_integration_bdd_0.42/: pom.xml
poms/jobs/process/masterfile_integration_bdd_0.43/: pom.xml
poms/jobs/process/masterfile_prices_0.33/: pom.xml
poms/jobs/process/masterfile_prices_0.34/: pom.xml
poms/jobs/process/masterfile_prices_0.35/: pom.xml
poms/jobs/process/masterfile_prices_0.36/: pom.xml
poms/jobs/process/masterfile_prices_0.37/: pom.xml.bak
poms/jobs/process/masterfile_products_0.33/: pom.xml
poms/jobs/process/masterfile_products_0.34/: pom.xml
poms/jobs/process/masterfile_products_0.35/: pom.xml
poms/jobs/process/masterfile_products_0.36/: pom.xml
poms/jobs/process/masterfile_products_0.37/: pom.xml
poms/jobs/process/masterfile_products_0.38/: pom.xml
poms/jobs/process/masterfile_products_0.39/: pom.xml
poms/jobs/process/masterfile_set_azure_storage_dynamics_0.1/: pom.xml
poms/jobs/process/masterfile_set_azure_storage_dynamics_0.2/: pom.xml  pom.xml.bak
poms/jobs/process/test_bynder_0.1/: pom.xml
poms/jobs/process/test_email_0.1/: pom.xml
poms/jobs/process/verification_integration_bdd_0.37/: pom.xml
(+1730 files in other folders)
