<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_58000XYrEe2608q92GB2Lg" id="_58zmsHYrEe2608q92GB2Lg" label="Office365" version="0.1" statusCode="" item="_580003YrEe2608q92GB2Lg" displayName="Office365">
    <author href="../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_582qAHYrEe2608q92GB2Lg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_582qAXYrEe2608q92GB2Lg" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_582qAnYrEe2608q92GB2Lg" key="created_date" value="2022-12-07T13:37:26.303+0100"/>
    <additionalProperties xmi:id="_582qA3YrEe2608q92GB2Lg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_582qBHYrEe2608q92GB2Lg" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_582qBXYrEe2608q92GB2Lg" key="modified_date" value="2022-12-07T16:45:52.980+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_58000nYrEe2608q92GB2Lg" path=""/>
  <TalendProperties:ContextItem xmi:id="_580003YrEe2608q92GB2Lg" property="_58000XYrEe2608q92GB2Lg" state="_58000nYrEe2608q92GB2Lg" defaultContext="Default">
    <context href="Office365_0.1.item#_58000HYrEe2608q92GB2Lg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
