<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y8X3KXuMEe2qytsjsXWJPA" id="_y8LC0HuMEe2qytsjsXWJPA" label="SQLSERVER" version="0.1" statusCode="" item="_y8X3K3uMEe2qytsjsXWJPA" displayName="SQLSERVER">
    <author href="../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_y8ZFQHuMEe2qytsjsXWJPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y8ZFQXuMEe2qytsjsXWJPA" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_y8ZFQnuMEe2qytsjsXWJPA" key="created_date" value="2022-12-14T09:53:36.276+0100"/>
    <additionalProperties xmi:id="_y8ZFQ3uMEe2qytsjsXWJPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y8ZFRHuMEe2qytsjsXWJPA" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_y8ZFRXuMEe2qytsjsXWJPA" key="modified_date" value="2023-01-11T09:56:47.914+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y8X3KnuMEe2qytsjsXWJPA" path=""/>
  <TalendProperties:ContextItem xmi:id="_y8X3K3uMEe2qytsjsXWJPA" property="_y8X3KXuMEe2qytsjsXWJPA" state="_y8X3KnuMEe2qytsjsXWJPA" defaultContext="Default">
    <context href="SQLSERVER_0.1.item#_y8X3IHuMEe2qytsjsXWJPA"/>
    <context href="SQLSERVER_0.1.item#_Bvwy8HuNEe2qytsjsXWJPA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
