<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICVYuJGQEe2arJbsxW9OIg" id="_ICES8JGQEe2arJbsxW9OIg" label="SQLSERVERSCHEMA_MASTERFILE" version="0.1" statusCode="" item="_ICVYupGQEe2arJbsxW9OIg" displayName="SQLSERVERSCHEMA_MASTERFILE">
    <author href="../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_ICXN4JGQEe2arJbsxW9OIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ICXN4ZGQEe2arJbsxW9OIg" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_ICXN4pGQEe2arJbsxW9OIg" key="created_date" value="2023-01-11T10:12:51.902+0100"/>
    <additionalProperties xmi:id="_ICXN45GQEe2arJbsxW9OIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ICXN5JGQEe2arJbsxW9OIg" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_ICXN5ZGQEe2arJbsxW9OIg" key="modified_date" value="2023-01-11T10:12:51.902+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ICVYuZGQEe2arJbsxW9OIg" path=""/>
  <TalendProperties:ContextItem xmi:id="_ICVYupGQEe2arJbsxW9OIg" property="_ICVYuJGQEe2arJbsxW9OIg" state="_ICVYuZGQEe2arJbsxW9OIg" defaultContext="Default">
    <context href="SQLSERVERSCHEMA_MASTERFILE_0.1.item#_ICVYsJGQEe2arJbsxW9OIg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
