#this is context properties
#Thu Dec 09 16:25:40 CET 2021
folderFilesToProcess=C\:/Haddad_Interface_SF_JDE/Interface Salesforce/OrderEDI/to Process
folderFilesInError=C\:/Haddad_Interface_SF_JDE/Interface Salesforce/OrderEDI/error
