#this is context properties
#Wed Apr 05 12:30:24 CEST 2023
IntegrationPath=//dune/Commun/MASTER FILE TEST1/
LogPath=//dune/Commun/MASTER FILE TEST1/LOG/
ExtractPath=\\\\vm-srv-tos\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
ModelFilePath=//vm-srv-tos/f$/D365FO/RIS/Import/UAT/122_BUY2D365_BUYFiles/Model/
ExtractPathHBE=\\\\vm-srv-tos\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
ExtractPathOTHER=\\\\vm-srv-tos\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
currentFileName=
currentCreationDate=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[TTwTkuNIoFPrCAFZz21GVWS0Rd7xvxgGPR6ImOTzOkvKIqZXmopn0M/vEi4r0FJs]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTest
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Password=ENC\:[YVaNiVy+Ty7j4+I49nMG28OSFVvqXTeKUGVOe91rLC3uiS00C32bcLbltuWTXRAN]
