#this is context properties
#Wed Apr 05 12:30:24 CEST 2023
IntegrationPath=//dune/Commun/MASTER FILE PREPROD/
LogPath=//dune/Commun/MASTER FILE PREPROD/LOG/
ExtractPath=\\\\TalendProductio\\f$\\ONYX_PREPROD\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
ModelFilePath=\\\\TalendProductio\\f$\\ONYX_PREPROD\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\model\\
ExtractPathHBE=\\\\TalendProductio\\f$\\ONYX_PREPROD\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
ExtractPathOTHER=\\\\TalendProductio\\f$\\ONYX_PREPROD\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
currentFileName=
currentCreationDate=
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Password=ENC\:[pjVksuoj8MX9w7r4yXtCdb/Olgf1UgXiXzaxxh50c7em/FjBHTHugLfRGBj6lCfZ]
SQLSERVER_Schema=
SQLSERVER_AdditionalParams=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[ilr31Ae7Xcmhk0TgTgP+1Y1esI/lD7DQ1RjsOTpjb+EiTiALuL+n0PPRUIuWlho+]
SQLSERVER_Database=TalendDBTestPreProd
SQLSERVER_Port=1433
SQLSERVER_Login=dbadmin
