#this is context properties
#Wed Apr 05 12:30:24 CEST 2023
IntegrationPath=//dune/Commun/MASTER FILE PROD
LogPath=//dune/Commun/MASTER FILE PROD/LOG/
ExtractPath=\\\\TalendProductio\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
ModelFilePath=\\\\TalendProductio\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\model\\
ExtractPathHBE=\\\\TalendProductio\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
ExtractPathOTHER=\\\\TalendProductio\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
currentFileName=
currentCreationDate=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[osXaDnyyG/me5B9f+QMLXJc2MO+Tu5guKXRaP00UMs/lIq4FDAPg+KQpVNkV3elY]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Password=ENC\:[HndBnY4LyA9ny1sG/GrcGWe99A30TtGifvKkfIwVyDK6tdXNcp4BiRVOcTMOpV7C]
