#this is context properties
#Thu Apr 20 17:53:59 CEST 2023
IntegrationPath=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/in
new1=
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTest
SQLSERVER_Login=dbadmin
SQLSERVER_Password=ENC\:[TeHZlN6Tk6OnokgRkuXmNXxxGPEqbH/j3xiKuZlWgzgiDzvxhW8tPtIzGN45wzGn]
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[p+5rO8tmx5gIKSYzZRdu+6IAyTa/Ehawqx2mTa+61dgAH6R8chPWPulH92VTDgPW]
SQLSERVER_LOG_Port=1433
TemplateFile=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/template/FULL_OSG_TEMPLATE_V1.xlsx
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
ExtractionPath=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/out
