Manifest-Version: 1.0
Export-Service: routines.system.api.TalendJob;name=recoverAssetsFromBy
 nderToSF;type=job
Bundle-SymbolicName: dev.recoverAssetsFromBynderToSF
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-ManifestVersion: 2
Bnd-LastModified: 1702650908736
Bundle-Vendor: Talend Open Studio for Data Integration (tos_di_7.3.1.2
 0191028_0211)
Import-Package: org.talend.components.salesforce.tsalesforceinput;reso
 lution:=optional,org.talend.daikon.runtime;resolution:=optional,org.a
 pache.avro.generic;resolution:=optional,org.dom4j;resolution:=optiona
 l,org.talend.components.salesforce.tsalesforceconnection;resolution:=
 optional,org.apache.avro;resolution:=optional,org.talend.designer.com
 ponents.lookup.common;resolution:=optional,org.talend.components.api.
 component;resolution:=optional,org.apache.cxf.common.util;resolution:
 =optional,org.talend.daikon.properties;resolution:=optional,net.minid
 ev.json;resolution:=optional,org.talend.daikon.avro;resolution:=optio
 nal,org.apache.cxf.configuration.jsse;resolution:=optional,org.apache
 .cxf.jaxrs.provider.json;resolution:=optional,org.talend.esb.security
 .saml;resolution:=optional,org.talend.components.api.container;resolu
 tion:=optional,org.apache.cxf.feature;resolution:=optional,org.talend
 .codegen.flowvariables.runtime;resolution:=optional,org.talend.esb.se
 curity.oidc;resolution:=optional,org.talend;resolution:=optional,com.
 jayway.jsonpath;resolution:=optional,org.talend.components.common.run
 time;resolution:=optional,org.talend.components.salesforce;resolution
 :=optional,org.talend.components.api.exception;resolution:=optional,o
 rg.apache.cxf.jaxrs.provider.dom4j;resolution:=optional,org.talend.da
 ikon.avro.converter;resolution:=optional,org.apache.cxf.jaxrs.client;
 resolution:=optional,org.talend.designer.components.lookup.memory;res
 olution:=optional,org.apache.cxf.transport.http;resolution:=optional,
 org.springframework.context.support;resolution:=optional,org.talend.f
 ileprocess;resolution:=optional,org.apache.cxf.configuration.security
 ;resolution:=optional,org.apache.cxf.ws.security.trust;resolution:=op
 tional,org.talend.components.salesforce.tsalesforceoutput;resolution:
 =optional,org.talend.codegen.enforcer;resolution:=optional,javax.ws.r
 s.core;resolution:=optional,routines.system.api;resolution:=optional,
 org.talend.components.api.component.runtime;resolution:=optional,java
 x.ws.rs;resolution:=optional,javax.sql;resolution:=optional,javax.xml
 .namespace;resolution:=optional,org.apache.cxf;resolution:=optional,o
 rg.apache.cxf.endpoint;resolution:=optional,org.apache.cxf.jaxrs;reso
 lution:=optional,org.apache.cxf.service.model;resolution:=optional,or
 g.apache.cxf.transports.http.configuration;resolution:=optional,org.t
 alend.components.api.properties;resolution:=optional,org.talend.compo
 nents.common;resolution:=optional,org.talend.daikon.properties.proper
 ty;resolution:=optional,routines;resolution:=optional,routines.system
 ;resolution:=optional,org.osgi.framework
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
Export-Package: dev.recoverassetsfrombyndertosf_0_4;uses:="javax.sql,r
 outines.system,routines.system.api"
Bundle-Name: recoverAssetsFromBynderToSF
Bundle-Version: 0.4
Created-By: 1.8.0_391 (Oracle Corporation)

