#this is context properties
#Thu Apr 20 17:53:59 CEST 2023
IntegrationPath=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/in
new1=
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Login=dbadmin
SQLSERVER_Password=ENC\:[25NDvj4+sTTGA6+dGwucpOEP1RTw02arK+qD7778tvBRj+nO5FIjTy4uOCh6wNVg]
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[Qm6MtqPnCNhxIcdBy06WoepZhRWNiG5phtL44XYP/sYJ6Vo+J3sM06bvcVbEbnPx]
SQLSERVER_LOG_Port=1433
TemplateFile=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/template/FULL_OSG_TEMPLATE_V1.xlsx
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
ExtractionPath=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/out
