#this is context properties
#Tue Mar 07 19:24:23 CET 2023
IntegrationPath=//dune/Commun/MASTER FILE TEST/
LogPath=//dune/Commun/MASTER FILE TEST/LOG/
ExtractPath=//dune/Commun/MASTER FILE TEST/EXTRACT/tmp/
ExtractPathFinal=//vm-srv-tos/f$/D365FO/RIS/Import/DataMig/TtoD365_122_BUYItemsFile/Input/
ErrorDataEntity=
ModelFilePath=//vm-srv-tos/f$/D365FO/RIS/Import/DataMig/TtoD365_122_BUYItemsFile/Model/
ExtractPathPrice=//dune/Commun/MASTER FILE TEST/EXTRACT/tmpPrices/
ExtractPathHBE=//dune/Commun/MASTER FILE TEST/EXTRACT/tmpHBE/
ExtractPathOTHER=//dune/Commun/MASTER FILE TEST/EXTRACT/tmpOTHER/
currentFileName=
currentCreationDate=
dataBase=TalendDBProduction
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[14hmBYDD+aaI+3Bjc3yzRIQrzk7kZOyb/pIUf9UmTcSpwhHqSa4czbQ5oPWq2+xd]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Password=ENC\:[Ls/Nc9EPHGUZsk7JKDwoBQw6Wr1x2Qd3pNsNq8kZ0afdtpyMgA7CTGs8caQndV31]
