#this is context properties
#Tue Oct 11 09:49:26 CEST 2022
ErrorHeader=
hasErrorHeader=
dateValidation=
timeValidation=
ReferentielPath=
IntegrationExcelPath=
ExcelFileName=
LogPath=
isNike=
ExtractPath=C\:/Users/fdjeb/OneDrive - FRANCK DJEBIRI CONSULTING/B-WIZZ-U/HADDAD/FICHIER BUY/EXTRACTION FICHIER/
ExtractPathPrice=
excelSheetName=
errorFile=
CreationDate=
