#this is context properties
#Wed Mar 08 11:10:37 CET 2023
IntegrationPath=//dune/Commun/MASTER FILE TEST1/
LogPath=//dune/Commun/MASTER FILE TEST1/LOG/
ExtractPath=\\\\vm-srv-tos\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRICES\\out\\
ExtractPathPrice=\\\\vm-srv-tos\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRICES\\out\\
currentFileName=
currentCreationDate=
dataBase=TalendDBTest
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[y3J0UdtUaHv1OzRRpsedMSuaGFvUpWdhJ8BDgwQD3pBR8x6gfykfLnIkoFenCYpp]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTest
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Password=ENC\:[+yW4TYeBIYBr70mO+Q3cG+LKsivWHAeTmVllocTPN0JMA34+/w0gmesMtRE+n3uC]
