#this is context properties
#Wed Mar 08 11:10:37 CET 2023
IntegrationPath=//dune/Commun/MASTER FILE TEST/
LogPath=//dune/Commun/MASTER FILE TEST/LOG/
ExtractPath=\\\\vm-srv-tos\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRICES\\out\\
ExtractPathPrice=\\\\vm-srv-tos\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRICES\\out\\
currentFileName=
currentCreationDate=
dataBase=TalendDBProduction
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[/eBan/MjuSBke8WTyUG+8DdA169ZvhTSG9uOjQTG+dKOTLlnvLrhdJBmG13IXBFD]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Password=ENC\:[ivBL3/Tj7IMifyVlxjkoPIM0XQulO377uRV8z2k0iCqgg0jgTuiFNLDCc3nLqeVl]
