#this is context properties
#Tue Jan 02 14:22:20 GMT 2024
ErrorHeader=
hasErrorHeader=
dateValidation=
timeValidation=
ReferentielPath=
IntegrationExcelPath=
ExcelFileName=One article.xlsx
LogPath=
isNike=false
ExtractPath=C\:/Users/fdjeb/OneDrive - FRANCK DJEBIRI CONSULTING/B-WIZZ-U/HADDAD/FICHIER BUY/EXTRACTION FICHIER/
ExtractPathHBE=
ExtractPathOTHER=
errorFile=
CreationDate=2022-10-04 11\:51\:01.000
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Password=ENC\:[KQytSXjo0lh9mFuix0/1rTGO/nDdqwftsvS3rdGvoOgX5xu2ckwaTvp/AHES020m]
SQLSERVER_Schema=
SQLSERVER_AdditionalParams=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[wEDJFJzOxnMN6T2R4CbbCOfxw3ZLUhUoVeBRnVxbwc8If9ftHmjmhT2area2UZVF]
SQLSERVER_Database=TalendDBTestPreProd
SQLSERVER_Port=1433
SQLSERVER_Login=dbadmin
