#this is context properties
#Wed Oct 04 13:01:05 CEST 2023
ResponseStatusCode=0
Subject=subject
Content=Corps de mon message envoy\u00E9 via Talend <b> avec un peut de HTML</b>
AttachmentsList=
ErrorAttachmentExists=false
ErrorAttachmentSize=false
TotalAttachmentSize=0
ToAddress=djebiri.franck@haddadeurope.com;slombard@b-wizz-u.com
CCAddress=fdjebiri@b-wizz-u.com
FromAddress=talend.mail@suncityisi.onmicrosoft.com
Office365AuthenticationUrl=https\://login.microsoftonline.com/
Office365ClientId=ENC\:[nePI3twtMZAFjpW+BIqUuuJD9bdQW2ld1xuTOd8wHkvWkvSWtvKkZYsFfNnpmHCs4kModx6e8gOeHQE8J/Yq8g\=\=]
Office365SecretId=ENC\:[iGTHJ+z4WcWwFdZpP4hxwcRdO4wbh1VrRHEEGTZ/kvu8xhwriQhcr+kHvDlINhcITG7Gp8goF10O0QBVpT1DKgvecMM\=]
Office365SendMailUrl=https\://graph.microsoft.com/v1.0/users/
Office365Tenant=ENC\:[H+bIPaAPS1yS3e62IjCydTgrc7IempQOqrZ2ZF7OHTjmR1vcDMRAlJicI+CAYeJOlRX40N9pCXJ4y39OZv2cxQ\=\=]
Office365Token=
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[aGDWmreOqSQtdQXPQA1d6EMrROJpZ4ZM1Or1x99BSCkBvCvlJRLTxfUJ1pVUyvnr]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
