#this is context properties
#Wed Oct 04 13:01:05 CEST 2023
FromAddress=talend.mail@suncityisi.onmicrosoft.com
Office365AuthenticationUrl=https\://login.microsoftonline.com/
Office365ClientId=ENC\:[FXmGnR8WhyIn1yBvS9AOG2PUI4Us3ZLK0+TynloV7fvCGPCZ+vz/yVhwGhVbrDRRn5e6EfDMG9Hyc0811NH2Pg\=\=]
Office365SecretId=ENC\:[OCJMzH39N8kAVBTK9YmEXywvPU+kfdFv/fHHJLs3W9YIQ0OXnG1Ak+UaeG0L1xQ5XC1UVndkChGW+hY+MnAPC6QO5Tw\=]
Office365SendMailUrl=https\://graph.microsoft.com/v1.0/users/
Office365Tenant=ENC\:[uQ4egaWYpJs3Fx5mIi13df+mnNZ/5oh+RnqHt/hYW+Tl+UD+WwktCkSlsUDIYvtwpVEzn+5jAoEQJUMIbV8SBw\=\=]
Office365Token=
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[96iq0WTDR4G+JxY6MWzuv/Wd9NwtDlObGQ0Bgx2ArDJzaYe5TcxTyHpo4aoWTvv3]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
