#this is context properties
#Wed Oct 04 13:01:05 CEST 2023
FromAddress=talend.mail@suncityisi.onmicrosoft.com
Office365AuthenticationUrl=https\://login.microsoftonline.com/
Office365ClientId=ENC\:[a3yqAITOoLG/JbIi7vYLCxFbv1tE7Lr2loRvZ5iT0UBA/xaU5WwTkM6VcbfU1ZvzkaQHDxjPQeYzRiy4cCf+zQ\=\=]
Office365SecretId=ENC\:[LObcB7wJwP4XFbmDVWu+z6ZAbH0OKMW9OK7cYjshv0udQc9DGgsv2pTZ8p31wY0Jtyui4S3oHe0IMvFyx1npFtp2t74\=]
Office365SendMailUrl=https\://graph.microsoft.com/v1.0/users/
Office365Tenant=ENC\:[IsfppPG4ImOzfRwkJaJNiIGE3S26GZXAB2Ws6fMuSu2UgJZpXPiMtXyU1LYN9a6k7ouOahvO0udViHycuWaAuw\=\=]
Office365Token=
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=
SQLSERVER_LOG_Login=
SQLSERVER_LOG_Password=
SQLSERVER_LOG_Port=
SQLSERVER_LOG_Schema=
SQLSERVER_LOG_Server=
