#this is context properties
#Wed Oct 04 13:01:05 CEST 2023
FromAddress=talend.mail@suncityisi.onmicrosoft.com
Office365AuthenticationUrl=https\://login.microsoftonline.com/
Office365ClientId=ENC\:[K4Ssd6Pd9R6NRcFVt5CYyu0mAeiwLmc1G/SAuL0U2BoE6HO4QVAUQdh8cuif+ptLVemnYL1R6P643n61HTKd1w\=\=]
Office365SecretId=ENC\:[lbvMSixyGaz9delKHWE5E3Hgi5Oj1Of4clCj6zfMH6JKMRH94ygueWs4uZy2ybNslF2TzxE5zt0PxoRAXVyo8DkT1iA\=]
Office365SendMailUrl=https\://graph.microsoft.com/v1.0/users/
Office365Tenant=ENC\:[0vJ0fwBR62fybkEkiGS8HGkXimGN67PKaa4R2DIJv/wN3X1gOIa1VqUVL68bDiFSD7SB69jeYAZrQ5OL72ppKg\=\=]
Office365Token=
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[jEbOSeesq2GkRjNKSpD+uOoQE+v8jM6GsRX95pqHk27M7r2pHqVPKUvjvYcqeKLj]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
