#this is context properties
#Fri Dec 29 11:00:58 GMT 2023
ExcelFileName=
Brand=
EmailNotFound=fdjebiri@b-wizz-u.com
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_AdditionalParams=
SQLSERVER_Password=ENC\:[UPnbc/ZkBBd0p0VH2SKCEXVr3POWe1hXbsxk88XN9Pe+7IRWQADbuSDEqbOX5wc5]
SQLSERVER_Database=TalendDBTest
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Password=ENC\:[olHPqgsBcG0z+jGVQIp1PmW/h+VFB1Dze0cb1fZ5tn7Fga5mp4jepiCs+2r3n/Mw]
