#this is context properties
#Fri Dec 29 11:00:58 GMT 2023
ExcelFileName=
Brand=
EmailNotFound=fdjebiri@b-wizz-u.com;amine.benslimane@haddadeurope.com;gregoire.lafleche@haddadeurope.com
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_AdditionalParams=
SQLSERVER_Password=ENC\:[o5V4wohkdbcWS3I4Rp29SqB8slf7oeibDoVNyf9V67RdpJN2odk4O5i5TXpWIBib]
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Password=ENC\:[OlBR24/AI/bpfGkiXzGWy6IrvSTrRkNDgtyAjnzIv78R7HSOKh7uJb2K48S1UISz]
