#this is context properties
#Thu Apr 20 18:25:23 CEST 2023
IntegrationExcelPath=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[Ev3G1+A1Fw9V7/V1MJHFQJ6XLvutcAuNilEQGVuqdQAteFvSXEcnZ82mo8jWfUqT]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTest
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
fileName=
ExtractionPath=
TemplateFile=
OutputFileName=
