#this is context properties
#Thu Apr 20 18:25:23 CEST 2023
IntegrationExcelPath=
fileName=
ExtractionPath=
SQLSERVER_Schema=
SQLSERVER_AdditionalParams=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[q2we2K10ZSATZ0n8Fw5oWYAzOh5wOWFkMx5zmkSjSMnRgR73HcepK2Vd13SfY5Gl]
SQLSERVER_Database=TalendDBTestPreProd
SQLSERVER_Port=1433
SQLSERVER_Login=dbadmin
TemplateFile=
OutputFileName=
