#this is context properties
#Thu Apr 20 18:25:23 CEST 2023
IntegrationExcelPath=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[9KxhVpqHvS5VkiChsbiSg5FJbxySdiXQnH907fpdm3kMPgtpEEKq+VNFoL7iT/+h]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
fileName=
ExtractionPath=
TemplateFile=
OutputFileName=
