#this is context properties
#Fri Dec 29 11:00:58 GMT 2023
ExcelFileName=
Brand=
EmailNotFound=fdjebiri@b-wizz-u.com;amine.benslimane@haddadeurope.com;gregoire.lafleche@haddadeurope.com
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Password=ENC\:[fVnK+kRr10t17+uTNjzXahA9TshkFzFLP8MuveEmun4cuyjlNcvXKu1v+5Qhzd8i]
SQLSERVER_Schema=
SQLSERVER_AdditionalParams=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[NBrdmFLoClshz7fmSOWA8/HJGrN3keET1/OpwIJ5j4TEzYwULs6wh07D0IGVf0DT]
SQLSERVER_Database=TalendDBTestPreProd
SQLSERVER_Port=1433
SQLSERVER_Login=dbadmin
