#this is context properties
#Thu Apr 20 09:49:45 CEST 2023
IntegrationPath=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/in
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[F7xaNzwJgYFuSmQ/z+PtEp5801V4SpS4UwAW9GYEvVaZZ9g7lEqXr64phWfT5dB+]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
ExtractionPath=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/out
SQLSERVER_Schema=
SQLSERVER_AdditionalParams=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[9oOM7fjCZEn0KrNgmU+AYX63ZbIRRzu9KzoTKRFPnXPu+dSaBtm7l2D/E38tklNZ]
SQLSERVER_Database=TalendDBTestPreProd
TemplateFile=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/template/FULL_OSG_TEMPLATE_V1.xlsx
SQLSERVER_Port=1433
SQLSERVER_Login=dbadmin
new1=
