#this is context properties
#Thu Apr 20 09:49:45 CEST 2023
IntegrationPath=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/in
new1=
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Login=dbadmin
SQLSERVER_Password=ENC\:[UQOXzl5u3lKRHczENkcu0GD4BRJ6AIAXeZ+oWtRAdiuxun2zRk3rkgi5FuwuD4Bw]
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[6iPKDZo/kfJiQ0zOjbQ06smF1XAEDIIPOB5Oqs1KU8xjiiv/yh+/eSJ05ktspL/u]
SQLSERVER_LOG_Port=1433
TemplateFile=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/template/FULL_OSG_TEMPLATE_V1.xlsx
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
ExtractionPath=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/out
