#this is context properties
#Tue Jan 24 17:27:15 CET 2023
extractPathReferential=//dune/Commun/MASTER FILE TEST/DATA ENTITIES/
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[JQ2ZzVOJAaeVYJsaJatswjJxHMjNEJlS1+IIthmQL204xEgP7Eumy68BLowUB0Pp]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTest
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
