#this is context properties
#Fri Dec 29 11:09:05 GMT 2023
IntegrationPath=//dune/Commun/MASTER FILE PREPROD/
LogPath=//dune/Commun/MASTER FILE PREPROD/LOG/
ExtractPath=\\\\TalendProductio\\f$\\ONYX_PREPROD\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRICES\\out\\
ExtractPathPrice=\\\\TalendProductio\\f$\\ONYX_PREPROD\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRICES\\out\\
currentFileName=
currentCreationDate=
dataBase=TalendDBTestPreProd
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Password=ENC\:[pTXSuSnsdNoglZ9lIMIBlVE+STC9tBcXuHoxWqra5MAZ8eHxkGBB5wLCwscBhcvj]
SQLSERVER_Schema=
SQLSERVER_AdditionalParams=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[lnrzUXfDOZSa3erqcJXa+02+BmIi4PhAEjiGpt4S2wVdxOWHEFF5MGKHzmOMSikQ]
SQLSERVER_Database=TalendDBTestPreProd
SQLSERVER_Port=1433
SQLSERVER_Login=dbadmin
