#this is context properties
#Fri Dec 29 11:00:51 GMT 2023
Subject=
Content=
AttachmentsList=
ToAddress=
CCAddress=
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Password=ENC\:[6n/+xYMMiHjuY+lqsG9W+FftTWctywfbyPm9Z/rwhCFwUytHCFGrwtJU/6HHwvDf]
SQLSERVER_Schema=
SQLSERVER_AdditionalParams=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[QoSV3t0lDU47amQK4jwwhm2JYrxKkooZadKda6u9jm6Gi6VSHgjKsF6sLEMjvvJQ]
SQLSERVER_Database=TalendDBTestPreProd
SQLSERVER_Port=1433
SQLSERVER_Login=dbadmin
