#this is context properties
#Wed May 18 17:27:52 CEST 2022
Path=c\:/temp/
File=monfichieramodifier.csv
azureRepository=/haddadtestfs/test/SIT-DataMig/HBE1/TtoD365_122_BUYPriceImport%20BUY%20Price
azureRepositoryURL=/test/SIT-DataMig/HBE1/TtoD365_122_BUYPriceImport%20BUY%20Price
