#this is context properties
#Tue Feb 14 09:31:43 CET 2023
ErrorHeader=
hasErrorHeader=
dateValidation=
timeValidation=
ReferentielPath=
IntegrationExcelPath=
ExcelFileName=
LogPath=
isNike=
recipientEmail=
errorFile=
excelSheetName=
dateError=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[GY7KxjfLG1mpfuErUTXUI2aslOi/PzbXcDnbXLs55CgcbChsojgkg9pCl8CuY+ys]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
