#this is context properties
#Thu Dec 02 17:35:54 CET 2021
ErrorHeader=
hasErrorHeader=
dateValidation=
timeValidation=
ReferentielPath=
IntegrationExcelPath=
ExcelFileName=
LogPath=
isNike=
recipientEmail=
