#this is context properties
#Wed Jan 03 14:59:11 GMT 2024
FilePathToUpload=c\:/temp/OSG 122222_220000.CSV
SharepointAuthenticationUrl=https\://accounts.accesscontrol.windows.net/
SharepointClientId=ENC\:[l7Y733bsp6h93hvHjshNfIZwBBu3n7FGw5hd4N7vI8xONoGuL6Y0yy0qBj9as2xoy+RMPnZFXBvPQkTfZtz44qWOvG3CzzuKMUrE+LrtwTwTA7IMtBfh/fa5K+goIO47FRjN/aU\=]
SharepointDirectory=Documents%20partages/Masterfile
SharepointPostURL=https\://franckdjebiriconsulting.sharepoint.com/sites/canaldetest/
SharepointResource=ENC\:[pNcDw3hEGIRjJhmVDdJsbL5RSQdPAvud++wbOPgASeDXmQUASWXSMdXuC7NWc7/wdqaIYhKDu6d2AYDlyXTi5CaoatfRJ4TPuZdMpswyaPvr+v8SUKdHs1AktDJkmiidPhHl+86oem7gSZGJJC8RmeImPcD+bfgd1x6+N1SfBvU9wKOQxlcF71nPVsA\=]
SharepointSecretId=ENC\:[VYEvJGV5+aa5U9K7IlJaD+QosY+OpuveKqo5i/KJxxwWuiO0mC5SW56Q650BhzJug4hNtEVWOLe88I10H3ZSrt7oTVyZvW6P]
SharepointTenant=ENC\:[PZqT8xTBaqMZYyrrhF61GXerrReJRx5hZes/m/FVk/hKW7CskUO8T/DzgPuTYboVPsmAM1svCpiT/bnDD42eMQ\=\=]
SharepointToken=
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[iMRu7GHs0i4No6HkHmU3QkdMrJmr9C3sjcMSTZNuLVHSSwt34mPoViHzbv7hA31i]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
