#this is context properties
#Tue Jul 04 12:09:04 CEST 2023
LastRunDate=
fileType=
asset_LastRunFile=Extract_Assets_CreatedLastRun
tempAsset_LastRunFile=Extract_Assets_CreatedLastRun.tmp
File_Datetime=
bynderDirectory=context.bynderDirectory
bynderSubDirectory=context.bynderSubDirectory
AssetFlag=context.AssetFlag
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[P+yZE5fyIQxRABlWZ2U9d91ZPFgolo+DnnJiyNh/f+V/5fEAADwzvkExI0AwJTh2]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
