#this is context properties
#Tue Jul 04 12:09:04 CEST 2023
LastRunDate=
fileType=
asset_LastRunFile=Extract_Assets_CreatedLastRun
tempAsset_LastRunFile=Extract_Assets_CreatedLastRun.tmp
File_Datetime=
bynderDirectory=context.bynderDirectory
bynderSubDirectory=context.bynderSubDirectory
AssetFlag=context.AssetFlag
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_Password=ENC\:[FaN8loHrMD2QHx8y+lZPS/8gBo3L66Nyf5pD0d4EG/NKd7ssNwgtS6PXj3lml4k5]
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Login=dbadmin
