#this is context properties
#Wed May 31 09:12:09 CEST 2023
IntegrationPath=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/in
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[BFQQEk7gmVDU3+S5avWzIGzviKW1jY0I9sAmPDHiFda5tMDx43/MKES+0lWZspE3]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
ExtractionPath=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/out
SQLSERVER_Schema=
SQLSERVER_AdditionalParams=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[jfj1nuglv0uAiY0dE2eloBEULXNBKITBsrWA7Yf58GOu+5vsEeeCfJAq+pmzuERf]
SQLSERVER_Database=TalendDBTestPreProd
TemplateFile=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/template/FULL_OSG_TEMPLATE_V1.xlsx
SQLSERVER_Port=1433
SQLSERVER_Login=dbadmin
new1=
