#this is context properties
#Tue Oct 03 12:10:25 CEST 2023
Eans=
AccountIds=
SalesforceAccessToken=
SMTP_Password=ENC\:[6NIaf5WGeFDQWTzcktC4Y/P5xPacVsKFRBUZ0EBgVnC8OHNG]
SMTP_Port=587
SMTP_RecipientList=slombard@b-wizz-u.com
SMTP_Sender=djebiri.franck@haddadeurope.com
SMTP_Server=smtp.office365.com
SMTP_User=djebiri.franck@haddadeurope.com
colectDirectoryArchive=
colectDirectoryOutput=
colectFTPDirOrder=
colectFTPDirOrderPdf=
colectFTPHost=
colectFTPPassword=
colectFTPUser=
colectOrderXmlFileFolder=
colectOrderXmlFileName=
SalesforceApiVersion=
SalesForceB2bPassword=
SalesForceB2bToken=
SalesForceB2bUsername=
SalesForceClientId=
SalesForceClientSecret=
SalesforceMyDomainUrl=
SalesForceOAuthToken=
SalesforceOrderLibraryId=
SalesforceOrderPdfFolderId=
SalesforceOrderRT=
SalesforceOrderXmlFolderId=
SalesForcePassword=
SalesForceToken=
SalesForceURL=
SalesForceUsername=
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=
SQLSERVER_LOG_Login=
SQLSERVER_LOG_Password=
SQLSERVER_LOG_Port=
SQLSERVER_LOG_Schema=
SQLSERVER_LOG_Server=
SQLSERVER_LOG_Table=
