#this is context properties
#Tue Oct 11 09:49:26 CEST 2022
Path=c\:/temp/
File=monfichieramodifier.csv
azureRepository=/haddadtestfs/test/SIT-DataMig/HBE1/TtoD365_122_BUYPriceImport%20BUY%20Price
azureRepositoryURL=/test/SIT-DataMig/HBE1/TtoD365_122_BUYPriceImport%20BUY%20Price
errorFile=
signature=kS4vtLxoBWXCQMNQdqhwWtDUYEh59751htQ9ESCOIdKu481J1VYYdOKPymxcW18npF9RUtwBIxkOEo7kNhyF0Q\=\=
