#this is context properties
#Fri Apr 14 12:27:11 CEST 2023
IntegrationPath=//dune/Commun/MASTER FILE PREPROD/
LogPath=//dune/Commun/MASTER FILE PREPROD/LOG/
ExtractPath=\\\\TalendProductio\\f$\\ONYX_PREPROD\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
ModelFilePath=\\\\TalendProductio\\f$\\ONYX_PREPROD\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\model\\
ExtractPathHBE=\\\\TalendProductio\\f$\\ONYX_PREPROD\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
ExtractPathOTHER=\\\\TalendProductio\\f$\\ONYX_PREPROD\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
currentFileName=
currentCreationDate=
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Password=ENC\:[CFOsX/IhOD2RiiMqzQUx/ZetR1AeJuIFweT4rZJhZU9L+xZi1cVHz0v1Ug2PHvbv]
SQLSERVER_Schema=
SQLSERVER_AdditionalParams=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[QBPOtqB3B13geWXoReM4a+POWtP29fmRNwDR3MSnjoaOX18TtaGi0xgatd8YtXBg]
SQLSERVER_Database=TalendDBTestPreProd
SQLSERVER_Port=1433
SQLSERVER_Login=dbadmin
