#this is context properties
#Fri Apr 14 12:27:11 CEST 2023
IntegrationPath=//dune/Commun/MASTER FILE PROD
LogPath=//dune/Commun/MASTER FILE PROD/LOG/
ExtractPath=\\\\TalendProductio\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
ModelFilePath=\\\\TalendProductio\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\model\\
ExtractPathHBE=\\\\TalendProductio\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
ExtractPathOTHER=\\\\TalendProductio\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
currentFileName=
currentCreationDate=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[npvYg2iLBh4FnRg3qCN9PEhPH04t9gHaxka39LHGsf60Ogforcx3mzT75+qlCWvC]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Password=ENC\:[kzzrarAeo0zNQoElBH/Ak45PxyqbQwhRW+k6fJAbA+Sbu+LMADuSJ1WzaIo8Aayz]
