#this is context properties
#Fri Apr 21 16:18:42 CEST 2023
ExcelFileName=
Brand=
EmailNotFound=fdjebiri@b-wizz-u.com
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_AdditionalParams=
SQLSERVER_Password=ENC\:[IN0nYz6Lqo5b1YczG8WyU5cn9HI0M00QEAzQ7gAWzJXY+HMOOjHo7z+qGIBrg0P8]
SQLSERVER_Database=TalendDBTest
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Password=ENC\:[DdDgguhrH4V8bat+UP0Yr8CocVcW3Op6I00vwuwbfB97m+WS6zTTfkUwDsE9MPpI]
