#this is context properties
#Fri Apr 21 16:18:42 CEST 2023
ExcelFileName=
Brand=
EmailNotFound=fdjebiri@b-wizz-u.com
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Password=ENC\:[FDlXTS2OnedV4mRmYkfMI7Ak5/l68TW6TG1iCb66psDgY2TJffSjneyNTcZSj8w9]
SQLSERVER_Schema=
SQLSERVER_AdditionalParams=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[iuUw7rkTe9Ojso1Gg4cY//C9D+I5AexRBfTun2bJAg4xHPQECRNKjKjsEoYYNIXr]
SQLSERVER_Database=TalendDBTestPreProd
SQLSERVER_Port=1433
SQLSERVER_Login=dbadmin
