<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U1qO8bpwEeynSaSDBA8KXw" id="_tw2UML_hEeyxRa_8JmmkpA" label="TalendUtils" version="0.1" statusCode="" item="_U1qO87pwEeynSaSDBA8KXw" maxInformationLevel="WARN" displayName="TalendUtils">
    <author href="../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <informations xmi:id="_ZL8wYDl9Ee2KLurI8AqFXQ" level="WARN" text="The import java.math.BigInteger is never used"/>
    <informations xmi:id="_ZL8wYTl9Ee2KLurI8AqFXQ" level="WARN" text="The import java.net.URLEncoder is never used"/>
    <informations xmi:id="_ZL8wYjl9Ee2KLurI8AqFXQ" level="WARN" text="The import java.nio.Buffer is never used"/>
    <informations xmi:id="_ZL8wYzl9Ee2KLurI8AqFXQ" level="WARN" text="The import java.nio.file.Files is never used"/>
    <informations xmi:id="_ZL8wZDl9Ee2KLurI8AqFXQ" level="WARN" text="The import java.nio.file.Path is never used"/>
    <informations xmi:id="_ZL8wZTl9Ee2KLurI8AqFXQ" level="WARN" text="The import java.nio.file.Paths is never used"/>
    <informations xmi:id="_ZL8wZjl9Ee2KLurI8AqFXQ" level="WARN" text="The import java.security.InvalidKeyException is never used"/>
    <informations xmi:id="_ZL8wZzl9Ee2KLurI8AqFXQ" level="WARN" text="The import java.security.NoSuchAlgorithmException is never used"/>
    <informations xmi:id="_ZL8waDl9Ee2KLurI8AqFXQ" level="WARN" text="The import java.util.HashMap is never used"/>
    <informations xmi:id="_ZL8waTl9Ee2KLurI8AqFXQ" level="WARN" text="The import java.util.LinkedHashMap is never used"/>
    <informations xmi:id="_ZL8wajl9Ee2KLurI8AqFXQ" level="WARN" text="The import java.util.Map is never used"/>
    <informations xmi:id="_ZL8wazl9Ee2KLurI8AqFXQ" level="WARN" text="The import java.util.Random is never used"/>
    <informations xmi:id="_ZL8wbDl9Ee2KLurI8AqFXQ" level="WARN" text="The import java.util.stream.Collectors is never used"/>
    <informations xmi:id="_ZL8wbTl9Ee2KLurI8AqFXQ" level="WARN" text="The import javax.crypto.SecretKey is never used"/>
    <additionalProperties xmi:id="_U1wVkLpwEeynSaSDBA8KXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U1wVkbpwEeynSaSDBA8KXw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_U1wVkrpwEeynSaSDBA8KXw" key="created_date" value="2022-04-19T15:07:50.133+0200"/>
    <additionalProperties xmi:id="_U1wVk7pwEeynSaSDBA8KXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U1wVlLpwEeynSaSDBA8KXw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_U1wVlbpwEeynSaSDBA8KXw" key="modified_date" value="2022-09-21T09:17:06.652+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tw27QL_hEeyxRa_8JmmkpA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_U1qO87pwEeynSaSDBA8KXw" property="_U1qO8bpwEeynSaSDBA8KXw" state="_tw27QL_hEeyxRa_8JmmkpA">
    <content href="TalendUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
