#this is context properties
#Fri Dec 29 11:09:05 GMT 2023
ErrorHeader=
hasErrorHeader=
dateValidation=
timeValidation=
ReferentielPath=
IntegrationExcelPath=
ExcelFileName=
LogPath=
isNike=
ExtractPath=C\:/Users/fdjeb/OneDrive - FRANCK DJEBIRI CONSULTING/B-WIZZ-U/HADDAD/FICHIER BUY/EXTRACTION FICHIER/
ExtractPathPrice=
excelSheetName=
errorFile=
CreationDate=
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Password=ENC\:[SW9d5krgrwMNbz4rgJcj/6fO7nE5fAe59pIltW0vyVLbKqaAf/OjiiEXoau4DNVZ]
SQLSERVER_Schema=
SQLSERVER_AdditionalParams=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[I88eEtkvNDVqtuVASOv/Y4v5yn54yRBPOcaHRwpXT2ekYCLlBtyX1Nsrl3QgmuRu]
SQLSERVER_Database=TalendDBTestPreProd
SQLSERVER_Port=1433
SQLSERVER_Login=dbadmin
