#this is context properties
#Tue Jul 12 10:36:02 CEST 2022
password=Haddad2023NCR5ZTkK0fpfKtsQsbOmQFfc
COMARCH_RootFolder=\\\\srv-ftp\\FTP\\FTP_COMARCH\\TEST
EDI_RootFolder=C\:/Haddad_Interface_SF_JDE/Interface Salesforce/OrderEDI/FULL
errorFolder=error
inputFolder=input
tempFolder=temp
