#this is context properties
#Mon Feb 13 11:19:34 CET 2023
IntegrationPath=//dune/Commun/MASTER FILE TEST/
LogPath=//dune/Commun/MASTER FILE TEST/LOG/
ExtractPath=//dune/Commun/MASTER FILE TEST/EXTRACT/tmp/
ExtractPathFinal=//vm-srv-tos/f$/D365FO/RIS/Import/DataMig/TtoD365_122_BUYItemsFile/Input/
ModelFilePath=//vm-srv-tos/f$/D365FO/RIS/Import/DataMig/TtoD365_122_BUYItemsFile/Model/
ExtractPathHBE=//dune/Commun/MASTER FILE TEST/EXTRACT/tmpHBE/
ExtractPathOTHER=//dune/Commun/MASTER FILE TEST/EXTRACT/tmpOTHER/
currentFileName=
currentCreationDate=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[qkLT5cLYjx+WwQudVJADohsHkENgVtsC1nSBTo3We0WGB8b/JUdPZfAgPXuB5+12]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Password=ENC\:[TSpWfSQJPHqH1pgllmHlVX1BvHRHW7V1ZnBnsgTshrsmrFqT+ns/e+qonr4T9Clw]
