#this is context properties
#Tue Jan 02 14:22:20 GMT 2024
ErrorHeader=
hasErrorHeader=
dateValidation=
timeValidation=
ReferentielPath=
IntegrationExcelPath=
ExcelFileName=One article.xlsx
LogPath=
isNike=false
ExtractPath=C\:/Users/fdjeb/OneDrive - FRANCK DJEBIRI CONSULTING/B-WIZZ-U/HADDAD/FICHIER BUY/EXTRACTION FICHIER/
ExtractPathHBE=
ExtractPathOTHER=
errorFile=
CreationDate=2022-10-04 11\:51\:01.000
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[AG1M1HVSMT5W/o+qpSNoxT7Ww5gp2FjBb47q7f2+xhMkW7XsTs77PxyHr5iLsdrD]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Password=ENC\:[j4COmyomHdQkOiO8wIs7mWhGhfQY/cpGjgTVBH6UxMJaRLTeqZ6hBo285YZ7/sP2]
