<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S89lUXg-Eeq0q9GUiDZ3UQ" id="_0aGfAP3LEeqLZ4nX85GSeg" label="SFPROD_SYSUSER" version="0.1" statusCode="" item="_S89lU3g-Eeq0q9GUiDZ3UQ" displayName="SFPROD_SYSUSER">
    <author href="../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_S8-zcHg-Eeq0q9GUiDZ3UQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S8-zcXg-Eeq0q9GUiDZ3UQ" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_S8-zcng-Eeq0q9GUiDZ3UQ" key="created_date" value="2020-09-23T20:37:22.561+0200"/>
    <additionalProperties xmi:id="_S8-zc3g-Eeq0q9GUiDZ3UQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S8-zdHg-Eeq0q9GUiDZ3UQ" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_S8-zdXg-Eeq0q9GUiDZ3UQ" key="modified_date" value="2022-06-25T10:22:57.614+0200"/>
    <additionalProperties xmi:id="_9L9L4NQDEeuN8uj11sqfpA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9L9L4dQDEeuN8uj11sqfpA" key="import_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_9L9L4tQDEeuN8uj11sqfpA" key="import_date" value="2021-06-23T11:18:21.994+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RArzIGMpEeyZ7u8XjsjDPw" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_S89lU3g-Eeq0q9GUiDZ3UQ" property="_S89lUXg-Eeq0q9GUiDZ3UQ" state="_RArzIGMpEeyZ7u8XjsjDPw" typeName="salesforce">
    <connection href="SFPROD_SYSUSER_0.1.item#_0aaoEP3LEeqLZ4nX85GSeg"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
