#this is context properties
#Fri Apr 21 16:18:54 CEST 2023
IntegrationPath=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/in
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[AGL2BfCc55zLBs2JhlgvhL/cN8QignxEumpIaQb305X3YsrpR4jOsirILNV3oQPD]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
ExtractionPath=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/out
SQLSERVER_Schema=
SQLSERVER_AdditionalParams=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[ZDXn54GDQxJTi2Q/wyL0IuQWJIoxlGCotJr02RTe1tin+y8q/CzukOyaswGq4TKX]
SQLSERVER_Database=TalendDBTestPreProd
TemplateFile=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/template/FULL_OSG_TEMPLATE_V1.xlsx
SQLSERVER_Port=1433
SQLSERVER_Login=dbadmin
new1=
