#this is context properties
#Tue Oct 03 12:10:25 CEST 2023
OrderName=B2B-WS7SW7XC2AUR-646
orderXmlFileName=OK_WS7SW7XC2AUR-646.xml
orderPdfFileName=WS7SW7XC2AUR.pdf
orderFilePath=C\:\\Haddad_Interface_SF_JDE\\Interface B2B\\FULL\\Archive\\Import\\Orders\\20220124\\20220124_183449_WS7SW7XC2AUR-646
versionIds=
SalesforceApiVersion=52.0
SalesforceOrderLibraryId=05868000000kBH5AAM
SalesforceOrderPdfFolderId=07H68000000XZcQEAW
SalesforceOrderXmlFolderId=07H68000000XZcVEAW
SalesForcePassword=ENC\:[d8CxRLmIwFGbLq46TrQbYsSMAvYrN9M9wt95N/XgToyhapCM0w55]
SalesForceToken=ENC\:[5j2Y8OesmMfdMfi9nq1SUefmHmoooUDliw2QBGP3SAgyKLKgffp3VOxilCbd5px8P2LZwA\=\=]
SalesForceURL=https\://test.salesforce.com
SalesForceUsername=systemuser@haddadeurope.com.full
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[seB9BJ/4KtybydKx6JAEL7tk9SFG/4nMaFKKGguyI9SVcK4BuB4gm3r2c5V1VvYq]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_Table=log
