#this is context properties
#Tue Oct 03 12:10:25 CEST 2023
OrderName=
orderXmlFileName=
orderPdfFileName=
orderFilePath=
versionIds=
SalesforceApiVersion=
SalesforceOrderLibraryId=
SalesforceOrderPdfFolderId=
SalesforceOrderXmlFolderId=
SalesForcePassword=
SalesForceToken=
SalesForceURL=
SalesForceUsername=
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=
SQLSERVER_LOG_Login=
SQLSERVER_LOG_Password=
SQLSERVER_LOG_Port=
SQLSERVER_LOG_Schema=
SQLSERVER_LOG_Server=
SQLSERVER_LOG_Table=
