#this is context properties
#Tue Oct 03 12:10:25 CEST 2023
OrderName=
orderXmlFileName=
orderPdfFileName=
orderFilePath=
versionIds=
SalesforceApiVersion=52.0
SalesforceOrderLibraryId=05868000000kBH5AAM
SalesforceOrderPdfFolderId=07H68000000XZcQEAW
SalesforceOrderXmlFolderId=07H68000000XZcVEAW
SalesForcePassword=ENC\:[JFBO7BmFP//PmlTvPj/jiScHkN+fudHXy5BXQoPIczz+RcmO3UKbjQb92cr/]
SalesForceToken=ENC\:[u5A3dhn8FClVQTtcZGCepN76NAMF7pLNMf7I7IkhGqpGNFOoJgpQ9Cg85FdevxElo19tHt4\=]
SalesForceURL=https\://login.salesforce.com
SalesForceUsername=systemuser@haddadeurope.com
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[VdsFqVfpFr6aTNEJnF3adRd28Kmewi/+h03rmm66IYvuZSNOuosNS/LGp8O2Or5Z]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_Table=log
