#this is context properties
#Tue Oct 03 12:10:25 CEST 2023
OrderName=B2B-WS85WFMT126H-101
orderXmlFileName=OK_WS85WFMT126H-101.xml
orderPdfFileName=WS85WFMT126H.pdf
orderFilePath=C\:\\Haddad_Interface_SF_JDE\\Interface B2B\\FULL\\Archive\\Import\\Orders\\20230403\\20230403_171308_WS85WFMT126H-101
versionIds='068G50000009dBpIAI'
SalesforceApiVersion=52.0
SalesforceOrderLibraryId=05868000000kBH5AAM
SalesforceOrderPdfFolderId=07H68000000XZcQEAW
SalesforceOrderXmlFolderId=07H68000000XZcVEAW
SalesForcePassword=ENC\:[RkVJxWc8JjWurRBDOVPjAbNlKSwMtQXjsodNttt2aQzMUxs25B5P]
SalesForceToken=ENC\:[/jEh5KmA09eUovopc7/4JnaQtMWVPOo3EoMH+YAWxeZZw9Ptr3m/uB1jIXCBf6x9+eTvJw\=\=]
SalesForceURL=https\://test.salesforce.com
SalesForceUsername=systemuser@haddadeurope.com.full
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[q5i5sIV/i3Wt2Zpr8wyGqESu4j6g4Q/H0yxA4d0gsJ8ClhqVVntxAJ1eAtfeihGx]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_Table=log
