<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HBs-oOU_EeunwL7gj6SZaw" id="_HBp7UOU_EeunwL7gj6SZaw" label="DataOperation" version="0.1" item="_HBtlseU_EeunwL7gj6SZaw">
    <author href="../../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_HB_SgOU_EeunwL7gj6SZaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HB_SgeU_EeunwL7gj6SZaw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_HB_5kOU_EeunwL7gj6SZaw" key="created_date" value="2021-07-15T09:34:38.245+0200"/>
    <additionalProperties xmi:id="_HB_5keU_EeunwL7gj6SZaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HB_5kuU_EeunwL7gj6SZaw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_HB_5k-U_EeunwL7gj6SZaw" key="modified_date" value="2021-07-15T09:34:38.245+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HBtlsOU_EeunwL7gj6SZaw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HBtlseU_EeunwL7gj6SZaw" property="_HBs-oOU_EeunwL7gj6SZaw" state="_HBtlsOU_EeunwL7gj6SZaw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
