<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HCRmYOU_EeunwL7gj6SZaw" id="_HCQ_UOU_EeunwL7gj6SZaw" label="TalendDate" version="0.1" item="_HCRmYuU_EeunwL7gj6SZaw">
    <author href="../../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_HCTbkOU_EeunwL7gj6SZaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HCTbkeU_EeunwL7gj6SZaw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_HCTbkuU_EeunwL7gj6SZaw" key="created_date" value="2021-07-15T09:34:38.281+0200"/>
    <additionalProperties xmi:id="_HCTbk-U_EeunwL7gj6SZaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HCTblOU_EeunwL7gj6SZaw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_HCTbleU_EeunwL7gj6SZaw" key="modified_date" value="2021-07-15T09:34:38.281+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HCRmYeU_EeunwL7gj6SZaw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HCRmYuU_EeunwL7gj6SZaw" property="_HCRmYOU_EeunwL7gj6SZaw" state="_HCRmYeU_EeunwL7gj6SZaw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
