#this is context properties
#Fri Dec 29 11:00:56 GMT 2023
ErrorHeader=
hasErrorHeader=
dateValidation=
timeValidation=
ReferentielPath=
IntegrationExcelPath=
ExcelFileName=
LogPath=
isNike=
recipientEmail=
errorFile=
excelSheetName=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[IbI6l74F0gvbMZVCS5u7lS2OsaC9fDybqj1aEzLjjFtK2JvBLC29edzsyGSRnjhd]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTest
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Password=ENC\:[Knz3XjSpH5MtnbzNCk960BJ+GcThti0nuU+D3PuCwcAZjCObvUeFghMpfJE2nA+x]
SQLSERVERSCHEMA_MASTERFILE_Login=dbadmin
SQLSERVERSCHEMA_MASTERFILE_AdditionalParams=
SQLSERVERSCHEMA_MASTERFILE_Password=ENC\:[7EPqRWrDm8eZEhKAhdiuAwFlgeQsVrqlIkFhAZvoXI7ghHn7tKUujRG6BXaFyO+n]
SQLSERVERSCHEMA_MASTERFILE_Port=1433
SQLSERVERSCHEMA_MASTERFILE_Database=TalendDBTest
SQLSERVERSCHEMA_MASTERFILE_Schema=masterfile
SQLSERVERSCHEMA_MASTERFILE_Server=talendserver.database.windows.net
