#this is context properties
#Fri Dec 29 11:00:56 GMT 2023
ErrorHeader=
hasErrorHeader=
dateValidation=
timeValidation=
ReferentielPath=
IntegrationExcelPath=
ExcelFileName=
LogPath=
isNike=
recipientEmail=
errorFile=
excelSheetName=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[AiVEV8sQgrASOC2sySgDNSnjeqz/UPtz9afBe9lfST2dddNjDnU7fVo/K16FBMmp]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Password=ENC\:[DbV875UywRT3jO8btm7Qbet1563ptBKmT/gaOgt4VdivH8fRXWjUSuTH0+X4cUQS]
SQLSERVERSCHEMA_MASTERFILE_Login=dbadmin
SQLSERVERSCHEMA_MASTERFILE_AdditionalParams=
SQLSERVERSCHEMA_MASTERFILE_Password=ENC\:[vFt61Pa3d+ffeZ5mSdvAy/jWloDlBHtQ5u0N0icV51b6wYxJUpd6dXCbkyb3IG+G]
SQLSERVERSCHEMA_MASTERFILE_Port=1433
SQLSERVERSCHEMA_MASTERFILE_Database=TalendDBProduction
SQLSERVERSCHEMA_MASTERFILE_Schema=masterfile
SQLSERVERSCHEMA_MASTERFILE_Server=talendserver.database.windows.net
