#this is context properties
#Tue Sep 19 12:55:37 CEST 2023
bynderDirectory=C\:/Haddad_Interface_SF_JDE/Interface Bynder/eCom
errorFile=C\:/Haddad_Interface_SF_JDE/Interface Bynder/hors eCom/log/errors.txt
