#this is context properties
#Tue Jul 12 10:53:16 CEST 2022
HasLines=false
HtmlBody=
SMTP_Password=ENC\:[/YDEeIOnEXm9PcpecCTmJvcKP7Mj+l3KnAvZvcGGSTr/i8Vz]
SMTP_Port=587
SMTP_Sender=djebiri.franck@haddadeurope.com
SMTP_Server=smtp.office365.com
SMTP_User=djebiri.franck@haddadeurope.com
COMARCH_RootFolder=\\\\srv-ftp\\FTP\\FTP_COMARCH\\TEST
EDI_RecipientList=slombard@b-wizz-u.com
ReportTemplate=<html><head><style>.order-table {border-collapse\: collapse;margin\: 25px 0;font-size\: 0.9em;font-family\: sans-serif;min-width\: 400px;width\: 100%;} .order-table table {border-collapse\: collapse;margin\: 5px 0;font-size\: 0.9em;font-family\: sans-serif;min-width\: 400px;} .order-table table thead tr {background-color\: \#D32E3F \!important;color\: \#ffffff \!important;text-align\: center;font-weight\: bold;} .order-table table th,.styled-table td {padding\: 12px 15px;} .order-table table tbody tr {background-color\: \#fefefe;border-bottom\: 1px solid \#dddddd;} .order-table table tbody tr\:nth-of-type(even) {background-color\: \#FCD6D6;} .order-table table tbody tr\:last-of-type {border-bottom\: 2px solid \#D32E3F ;} .order-table table tbody tr.inner-row {background-color\: \#dddddd \!important;} .order-table table tbody tr table {border-collapse\: collapse;margin\: 25px 0;font-size\: 0.9em;font-family\: sans-serif;min-width\: 400px;} </style></head><body><table style\="border-collapse\: collapse;margin\: 25px 0;font-size\: 0.9em;font-family\: sans-serif;min-width\: 400px;"><tbody>__BODY__</tbody></table></body></html>
SalesforceApiVersion=52.0
SalesForceClientId=ENC\:[bP9Pd0FO34/zXrBT7K9YkdG2Qn/5O1ioBkOsR3J0zdC1d7eNVJbJpsxqpnHKEj9UnHg/Qqeb4mWnFyK0KxLuKBW+GRpVtH+6MiEjNqU2HxDWZ51lc6DxWGZOEp7MnbK4DmPoFUVoZwoOMXlqdFLJykI\=]
SalesForceClientSecret=ENC\:[dTpxVRjZl/yNKoIkcVaFVHTtLkG1cjFD3sn+0cXdGAJ4zTV6bgg+ytzAG4Jrne1EtProxcagNBmtsmMqsFNHqI5BGVc3BmH2irezSVeKMkRhScR3aifkD9DGlSg\=]
SalesforceMyDomainUrl=https\://haddad-europe--full.my.salesforce.com
SalesForceOAuthToken=00D1x0000001Osw\!AQQAQPUEL1xlWhqGgiR1iQRcmYFxl4xq3laA8Qj_m.dMkcOtVGbWRmYl4l2jIOcFGjBGYsIYDsidldqi3Jjoaam4k3XOHa7Q
SalesforceOrderLibraryId=05868000000kBH5AAM
SalesforceOrderPdfFolderId=07H68000000XZcQEAW
SalesforceOrderRT=0122p0000003kGyAAI
SalesforceOrderXmlFolderId=07H68000000XZcVEAW
SalesForcePassword=ENC\:[dPnIFQ/XmRs8FATN9LZbjsK9npE7YNnaOuJYIyaVIULCwn3Ax0yeAQ\=\=]
SalesForceToken=ENC\:[dVaOD4UYH/+SB7EypYoQCY9dLtrU6B+35Egvv8NRi2K7/XsthwcIHOfpgn/7gJFx+fsJMA\=\=]
SalesForceURL=https\://test.salesforce.com
SalesForceUsername=systemuser@haddadeurope.com.full
