#this is context properties
#Fri Apr 21 16:18:54 CEST 2023
IntegrationPath=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/in
new1=
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Login=dbadmin
SQLSERVER_Password=ENC\:[3bSr7qQp4vhLI6YHXVwXWBrCjgPMeevvr4PRz4BQsWzjvYIqq1uaeLntcIiqEJU8]
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[0csvFQAUfN+GfczXMYdFD0N1oNEx/f086P3grEBjMLmfX2x4RGGTZR2RUgBegLAH]
SQLSERVER_LOG_Port=1433
TemplateFile=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/template/FULL_OSG_TEMPLATE_V1.xlsx
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
ExtractionPath=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/out
