#this is context properties
#Thu Apr 21 12:35:59 CEST 2022
LastRunDate=
fileType=
asset_LastRunFile=Extract_Assets_CreatedLastRun
tempAsset_LastRunFile=Extract_Assets_CreatedLastRun.tmp
File_Datetime=C\:\\Haddad_Interface_SF_JDE\\Interface Bynder\\hors eCom
bynderDirectory=C\:\\Haddad_Interface_SF_JDE\\Interface Bynder\\hors eCom
bynderConfigDirectory=C\:\\\\Haddad_Interface_SF_JDE\\\\Interface Bynder\\\\hors eCom\\\\config\\\\bynder-sdk.properties
bynderConfigFile=
bynderImage=\\\\dune\\Commun\\HADDAD\\Bynder Assets\\hors eCom\\
errorFile=C\:/Haddad_Interface_SF_JDE/Interface Bynder/hors eCom/log/errors.txt
errorFolder=C\:/Haddad_Interface_SF_JDE/Interface Bynder/hors eCom/log/
