#this is context properties
#Tue Feb 14 09:31:45 CET 2023
ExcelFileName=
Brand=
EmailNotFound=fdjebiri@b-wizz-u.com
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_AdditionalParams=
SQLSERVER_Password=ENC\:[UIq/Ips/RJAPHEQmW3Lqjq+B8nqtTJA6aQFN09wFtKkv4mvwu0+aBtfa5oJA1pfV]
SQLSERVER_Database=TalendDBTest
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Password=ENC\:[CKDSV0jTEaBwODBV4KqasiUjL5R8NJt/R3GD9H7ulyt839OGlGIPnDcusoqQx22b]
