#this is context properties
#Tue Sep 19 12:13:19 CEST 2023
assetDirectory=C\:\\Haddad_Interface_SF_JDE\\BYNDER\\
File_Datetime=
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Password=ENC\:[JtJZvT+Utg07eFgNYrajGIlxrDk3l2iY057sfbkB75RSO7fyoMIG9aFkO7pTdUun]
