#this is context properties
#Tue Sep 19 12:13:19 CEST 2023
assetDirectory=C\:\\Haddad_Interface_SF_JDE\\BYNDER\\
File_Datetime=
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_Password=ENC\:[HRWzctKjYvAbxNUZ6IZ742jWp8y4SCe/3FMHsUIsF1gc0lc9/GvwLW9SS6Tut6Co]
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Login=dbadmin
