<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HCBuwOU_EeunwL7gj6SZaw" id="_HCBHsOU_EeunwL7gj6SZaw" label="Mathematical" version="0.1" item="_HCBuwuU_EeunwL7gj6SZaw">
    <author href="../../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_HCC84OU_EeunwL7gj6SZaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HCC84eU_EeunwL7gj6SZaw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_HCC84uU_EeunwL7gj6SZaw" key="created_date" value="2021-07-15T09:34:38.254+0200"/>
    <additionalProperties xmi:id="_HCC84-U_EeunwL7gj6SZaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HCDj8OU_EeunwL7gj6SZaw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_HCDj8eU_EeunwL7gj6SZaw" key="modified_date" value="2021-07-15T09:34:38.254+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HCBuweU_EeunwL7gj6SZaw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HCBuwuU_EeunwL7gj6SZaw" property="_HCBuwOU_EeunwL7gj6SZaw" state="_HCBuweU_EeunwL7gj6SZaw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
