<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HCY7IOU_EeunwL7gj6SZaw" id="_HCYUEOU_EeunwL7gj6SZaw" label="TalendStringUtil" version="0.1" item="_HCY7IuU_EeunwL7gj6SZaw">
    <author href="../../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_HCaJQOU_EeunwL7gj6SZaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HCaJQeU_EeunwL7gj6SZaw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_HCaJQuU_EeunwL7gj6SZaw" key="created_date" value="2021-07-15T09:34:38.292+0200"/>
    <additionalProperties xmi:id="_HCaJQ-U_EeunwL7gj6SZaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HCaJROU_EeunwL7gj6SZaw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_HCaJReU_EeunwL7gj6SZaw" key="modified_date" value="2021-07-15T09:34:38.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HCY7IeU_EeunwL7gj6SZaw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HCY7IuU_EeunwL7gj6SZaw" property="_HCY7IOU_EeunwL7gj6SZaw" state="_HCY7IeU_EeunwL7gj6SZaw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
