#this is context properties
#Tue Sep 19 12:55:37 CEST 2023
assetDirectory=C\:\\Haddad_Interface_SF_JDE\\BYNDER\\
File_Datetime=
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Password=ENC\:[TLB6h3Y6qSAPl5fQuQa5rVcrEH8rTWQWQgYB0KPMlJQswswJirdvXh+Sg4l/tsVV]
