<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z0yL4ag3Eeu6gfLN3yI6ig" id="_z0yL4Kg3Eeu6gfLN3yI6ig" label="BynderOauthHeaderGenerator" purpose="BynderOauthHeaderGenerator" description="BynderOauthHeaderGenerator" version="0.1" statusCode="" item="_z0yL46g3Eeu6gfLN3yI6ig" displayName="BynderOauthHeaderGenerator">
    <author href="../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_z00oIKg3Eeu6gfLN3yI6ig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z00oIag3Eeu6gfLN3yI6ig" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_z00oIqg3Eeu6gfLN3yI6ig" key="created_date" value="2021-04-28T17:38:41.954+0200"/>
    <additionalProperties xmi:id="_z00oI6g3Eeu6gfLN3yI6ig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z00oJKg3Eeu6gfLN3yI6ig" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_z00oJag3Eeu6gfLN3yI6ig" key="modified_date" value="2022-04-19T16:57:26.542+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xOh0sDZoEeyCgPjJ-XMVuQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_z0yL46g3Eeu6gfLN3yI6ig" property="_z0yL4ag3Eeu6gfLN3yI6ig" state="_xOh0sDZoEeyCgPjJ-XMVuQ">
    <content href="BynderOauthHeaderGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
