#this is context properties
#Thu Sep 23 10:18:42 CEST 2021
IntegrationPath=//dune/Commun/MASTER FILE TEST/
LogPath=//dune/Commun/MASTER FILE TEST/LOG/
ExtractPath=//dune/Commun/MASTER FILE TEST/EXTRACT/
ReferentielPath=//dune/Commun/MASTER FILE TEST/DATA ENTITIES/
