#this is context properties
#Wed May 31 09:12:09 CEST 2023
IntegrationExcelPath=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[gv2Yb+wnFaasZf6KhB8wwCrYU1occ4yXwYNe5g+7tf26yEytEsdYWhri0ye6hlQ7]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTest
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
fileName=
ExtractionPath=
TemplateFile=
OutputFileName=
