#this is context properties
#Wed May 31 09:12:09 CEST 2023
IntegrationExcelPath=
fileName=
ExtractionPath=
SQLSERVER_Schema=
SQLSERVER_AdditionalParams=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[kEzFdSvnpW2mRgaCiO4vOtkGwZruzB5/8IbbSDOytDvzB+NW1W3Zhia22ZYQZ06D]
SQLSERVER_Database=TalendDBTestPreProd
SQLSERVER_Port=1433
SQLSERVER_Login=dbadmin
TemplateFile=
OutputFileName=
