#this is context properties
#Wed May 31 09:12:09 CEST 2023
IntegrationExcelPath=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[iCukcruiuugBUvnjuI+Jmrwq/FVo6m/xXCdya0dmHOGS+b5OsywujGOCmqlIQKgq]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
fileName=
ExtractionPath=
TemplateFile=
OutputFileName=
