#this is context properties
#Tue Feb 14 09:31:39 CET 2023
ResponseStatusCode=0
Subject=subject
Content=Corps de mon message envoy\u00E9 via Talend <b> avec un peut de HTML</b>
AttachmentsList=
ErrorAttachmentExists=false
ErrorAttachmentSize=false
TotalAttachmentSize=0
ToAddress=djebiri.franck@haddadeurope.com;slombard@b-wizz-u.com
CCAddress=fdjebiri@b-wizz-u.com
FromAddress=talend.mail@suncityisi.onmicrosoft.com
Office365AuthenticationUrl=https\://login.microsoftonline.com/
Office365ClientId=ENC\:[nx+FtkbKm3KOqParBIJZRHaMJdBI/bjfZB1v2f/zt/3NZNXfDbyFbZLnpcRA2MnjJ7wNj8F83P6geLEoie7HvA\=\=]
Office365SecretId=ENC\:[mId4zW59hb+VyCpr8K6ug59ubJCfgniuDnJz6I2maKhVfm5WzItBZTVKOf/DHLY1PtHHbM8L/c3v855/6cMEt+VSgQ4\=]
Office365SendMailUrl=https\://graph.microsoft.com/v1.0/users/
Office365Tenant=ENC\:[bogE80PX+ZA7CyvGDNYPTzhjhb/UlA567KkN+kwSeCicmNVmm7Y+jU6XY3wyl3jQGeE+RCREuFkF0Hi7Fe6V3w\=\=]
Office365Token=
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[5nachwhIkPEy/omt2xRbonhyL05hKOp83FrPdMX41omk9EnklKMqFBcFRWiSpIBZ]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
