#this is context properties
#Tue Feb 14 09:31:39 CET 2023
FromAddress=talend.mail@suncityisi.onmicrosoft.com
Office365AuthenticationUrl=https\://login.microsoftonline.com/
Office365ClientId=ENC\:[UDlXr0zpnFhBzFtfupQLJUvrbLz8IRsxHxt8WMbD1Q7YjNa9HSOvD/fPcbv+CfxPse4TjluyHXY3iDaacvAh0Q\=\=]
Office365SecretId=ENC\:[BdlzISKVIe4ckavRUbc+U81KcjE75mLCOE5IFu0kBkKW485Xzk1GtpQiJuhGQwGtRQiL1sIhtTna8J3CSY0Sc2ObbM8\=]
Office365SendMailUrl=https\://graph.microsoft.com/v1.0/users/
Office365Tenant=ENC\:[zIN189f0t7Cj/eL+3dP/Vlllu4/R+TqbVHUvZ1nQg53AY/Hwtoor7Jw7TpIZPZztvQToniAB9omiVVDinL5uhw\=\=]
Office365Token=
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[M/fYT7512QQyis8RE+D0e/TwenZDlOZiiqriW1del387ZZMyY/5RTAfrb6uFQycY]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
