#this is context properties
#Tue Feb 14 09:31:39 CET 2023
FromAddress=talend.mail@suncityisi.onmicrosoft.com
Office365AuthenticationUrl=https\://login.microsoftonline.com/
Office365ClientId=ENC\:[rXC9xxmRPmSEaRhUZDeAd4zgOlzwUlcU3NkWi3qSqCRnVYUeDYs0I9noov2f+aiBtHu06wPpmx3JfAE0t4ZBug\=\=]
Office365SecretId=ENC\:[zGMdZHnPM++PgLLnDUr0MXl+TBtX7/lgV9+0MEMQCKEgubF4b0LJTH9QzduzSl9AsQNU1S/CIbprt8LlQkLMJhXosOw\=]
Office365SendMailUrl=https\://graph.microsoft.com/v1.0/users/
Office365Tenant=ENC\:[1L1vUqlTKwuGyhbCjixv6dANXcwZYFz9Sz7ajbWMDqCId7p8Oxrg1CuhEn1bXmk+JQB2jkcgd+AnpINh52RfSQ\=\=]
Office365Token=
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=
SQLSERVER_LOG_Login=
SQLSERVER_LOG_Password=
SQLSERVER_LOG_Port=
SQLSERVER_LOG_Schema=
SQLSERVER_LOG_Server=
