#this is context properties
#Tue Feb 14 09:31:39 CET 2023
FromAddress=talend.mail@suncityisi.onmicrosoft.com
Office365AuthenticationUrl=https\://login.microsoftonline.com/
Office365ClientId=ENC\:[acTwE0Mh29LbJQfY271YCxUGj3nX5M+ZjyB8fnHLUwJDKgVIvpoHxMKZF5UtHmB3dfSYbsQBSuLkgms9Z1De3g\=\=]
Office365SecretId=ENC\:[0KaOm0PGwovljyvTB+Z8lKjQcmXXWzcjiQWd9A0MYpkGhk19eVb1K4TwKQrVeenKDInSoqVlCBOlO3/evfTrnID4DKI\=]
Office365SendMailUrl=https\://graph.microsoft.com/v1.0/users/
Office365Tenant=ENC\:[1HBZv9+vE+SjX+YCCHxmPhvKcLGoAMQM673vr4pDikBKNyYlmCKJEFn9F+x0K6hr4mMW7GQ1rzXs+dEqEm4I8w\=\=]
Office365Token=
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[8T8ncJj1bPDilSzsJiVOT8KlI1NVAE6fPoi5oGeBy6zyxbYxV9zdfgLHRkBspKRE]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
