<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HCK4sOU_EeunwL7gj6SZaw" id="_HCKRoOU_EeunwL7gj6SZaw" label="StringHandling" version="0.1" item="_HCK4suU_EeunwL7gj6SZaw">
    <author href="../../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_HCMG0OU_EeunwL7gj6SZaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HCMG0eU_EeunwL7gj6SZaw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_HCMG0uU_EeunwL7gj6SZaw" key="created_date" value="2021-07-15T09:34:38.269+0200"/>
    <additionalProperties xmi:id="_HCMG0-U_EeunwL7gj6SZaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HCMG1OU_EeunwL7gj6SZaw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_HCMG1eU_EeunwL7gj6SZaw" key="modified_date" value="2021-07-15T09:34:38.269+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HCK4seU_EeunwL7gj6SZaw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HCK4suU_EeunwL7gj6SZaw" property="_HCK4sOU_EeunwL7gj6SZaw" state="_HCK4seU_EeunwL7gj6SZaw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
