<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q_urZ0w0EeyHQPyORmgdcg" id="_Q_QKQEw0EeyHQPyORmgdcg" label="Haddad_SMTP" purpose="Store SMTP connection" description="Store SMTP connection parameters" version="0.1" statusCode="" item="_Q_uraUw0EeyHQPyORmgdcg" displayName="Haddad_SMTP">
    <author href="../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_Q_1ZEEw0EeyHQPyORmgdcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q_2AIEw0EeyHQPyORmgdcg" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Q_2AIUw0EeyHQPyORmgdcg" key="created_date" value="2021-11-23T09:06:30.425+0100"/>
    <additionalProperties xmi:id="_Q_2AIkw0EeyHQPyORmgdcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q_2AI0w0EeyHQPyORmgdcg" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Q_2AJEw0EeyHQPyORmgdcg" key="modified_date" value="2021-12-07T15:19:09.351+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UUYjR2NPEeyimOYHAX85IA" path=""/>
  <TalendProperties:ContextItem xmi:id="_Q_uraUw0EeyHQPyORmgdcg" property="_Q_urZ0w0EeyHQPyORmgdcg" state="_UUYjR2NPEeyimOYHAX85IA" defaultContext="Default">
    <context href="Haddad_SMTP_0.1.item#_UUYjQGNPEeyimOYHAX85IA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
