<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K7gjpKoBEeyiCNsEU7iogA" id="_K7QsAKoBEeyiCNsEU7iogA" label="OrderEDI" purpose="Store commons values for EDI interface" description="Store commons values for EDI interface" version="0.1" statusCode="" item="_K7gjpqoBEeyiCNsEU7iogA" displayName="OrderEDI">
    <author href="../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_K7hxwKoBEeyiCNsEU7iogA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7hxwaoBEeyiCNsEU7iogA" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_K7hxwqoBEeyiCNsEU7iogA" key="created_date" value="2022-03-22T17:57:34.684+0100"/>
    <additionalProperties xmi:id="_K7iY0KoBEeyiCNsEU7iogA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7iY0aoBEeyiCNsEU7iogA" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_K7iY0qoBEeyiCNsEU7iogA" key="modified_date" value="2022-06-21T14:29:33.204+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b7mINfxhEeywO76Mh4ksUA" path=""/>
  <TalendProperties:ContextItem xmi:id="_K7gjpqoBEeyiCNsEU7iogA" property="_K7gjpKoBEeyiCNsEU7iogA" state="_b7mINfxhEeywO76Mh4ksUA" defaultContext="Full">
    <context href="OrderEDI_0.1.item#_b7lhEPxhEeywO76Mh4ksUA"/>
    <context href="OrderEDI_0.1.item#_b7mIKvxhEeywO76Mh4ksUA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
