<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-lLqEel3EeuIgb3cUhEkUA" id="_-ko3gOl3EeuIgb3cUhEkUA" label="SF_Connection" purpose="Manages Salesforce credentials" description="Manages Salesforce credentials" version="4.0" statusCode="" item="_-lLqE-l3EeuIgb3cUhEkUA" displayName="SF_Connection">
    <author href="../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_-lfMEOl3EeuIgb3cUhEkUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-lfzIOl3EeuIgb3cUhEkUA" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_-lgaMOl3EeuIgb3cUhEkUA" key="created_date" value="2021-07-20T18:31:47.537+0200"/>
    <additionalProperties xmi:id="_-lgaMel3EeuIgb3cUhEkUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-lgaMul3EeuIgb3cUhEkUA" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_-lgaM-l3EeuIgb3cUhEkUA" key="modified_date" value="2021-12-07T14:16:39.029+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UU0BJmNPEeyimOYHAX85IA" path=""/>
  <TalendProperties:ContextItem xmi:id="_-lLqE-l3EeuIgb3cUhEkUA" property="_-lLqEel3EeuIgb3cUhEkUA" state="_UU0BJmNPEeyimOYHAX85IA" defaultContext="Full">
    <context href="SF_Connection_4.0.item#_UU0BEGNPEeyimOYHAX85IA"/>
    <context href="SF_Connection_4.0.item#_UU0BG2NPEeyimOYHAX85IA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
