#this is context properties
#Wed Mar 08 12:59:29 CET 2023
IntegrationPath=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/in
new1=
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTest
SQLSERVER_Login=dbadmin
SQLSERVER_Password=ENC\:[dWxloLpJ5XAHT+5SNkpv/47LNJtENZilpvpqBOkLgIzR3InCKyHD7+SnyY4KBZw4]
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[iBIWkPkoB/aYkt0PAFrUcZwLftDM1G63R2kshV27szk/re3KbeIqP0CVP3Ej5Z24]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
ExtractionPath=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/out
