#this is context properties
#Wed Mar 08 12:59:29 CET 2023
IntegrationPath=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/in
new1=
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Login=dbadmin
SQLSERVER_Password=ENC\:[2yCpGbIMagvarZHTwKn1NhuRUOcdQ/kTSQKB7lDOrTsrBCvOKNWsQ3L37G5T17NG]
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[xGReUd5vWuvWCnNs53q4acE/YYpVrKwVsdVPPcrhPk1MTHmpwK8a2xzw5+QF0zPz]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
ExtractionPath=//vm-srv-tos/f$/ONYX/JOBS/EXPORTS/OSG/out
