#this is context properties
#Tue Feb 21 11:13:17 CET 2023
LastRunDate=
fileType=
asset_LastRunFile=Extract_Assets_CreatedLastRun
tempAsset_LastRunFile=Extract_Assets_CreatedLastRun.tmp
File_Datetime=
bynderDirectory=context.bynderDirectory
bynderSubDirectory=context.bynderSubDirectory
AssetFlag=context.AssetFlag
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[iCRzhPQC5/sxrV7LJSEPgN2pxD/LfluYNpZ80fP1jUjfx0Rv9Ak2mhtfquiJfbKS]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
