<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N87EUOU_EeunwL7gj6SZaw" id="_IMcWwBcAEey7SOKkUbAR9A" label="MASTERFILE_EXTRACT_PRICES_1" version="0.13" statusCode="DEV" item="_N87EUuU_EeunwL7gj6SZaw" displayName="MASTERFILE_EXTRACT_PRICES_1">
    <author href="../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_N8-HoOU_EeunwL7gj6SZaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N8-HoeU_EeunwL7gj6SZaw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_N8-HouU_EeunwL7gj6SZaw" key="created_date" value="2021-09-16T17:09:46.067+0200"/>
    <additionalProperties xmi:id="_N8-Ho-U_EeunwL7gj6SZaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N8-HpOU_EeunwL7gj6SZaw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_N8-HpeU_EeunwL7gj6SZaw" key="modified_date" value="2022-10-11T09:49:34.258+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_INlmQBcAEey7SOKkUbAR9A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_N87EUuU_EeunwL7gj6SZaw" property="_N87EUOU_EeunwL7gj6SZaw" state="_INlmQBcAEey7SOKkUbAR9A">
    <process href="MASTERFILE_EXTRACT_PRICES_1_0.13.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
