#this is context properties
#Fri Dec 29 11:09:05 GMT 2023
IntegrationPath=//dune/Commun/MASTER FILE PROD/
LogPath=//dune/Commun/MASTER FILE PROD/LOG/
ExtractPath=\\\\TalendProductio\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRICES\\out\\
ExtractPathPrice=\\\\TalendProductio\\f$\\ONYX\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRICES\\out\\
currentFileName=
currentCreationDate=
dataBase=TalendDBProduction
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[lGTIVGXEiKzhVbz5jI/uxEFknTRz+rq8ugypmTptJjNZh52gaOCXvxQKosrkGQ+n]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Password=ENC\:[ydNFBETX1zAx6KRZ5+Nyy0qvjNy10fBf3X/PKq6MfspaSIQ1KHjNW7PjVjU4KGZO]
