<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q16c0OkzEeuCkuzxdsPAkg" id="_I1IrELhSEe2Pwptn4z__Dw" label="TRANSFORMATION_OSG" description="0.38 - Vérification article déjà importé" version="0.41" statusCode="" item="_Q16c0ukzEeuCkuzxdsPAkg" displayName="TRANSFORMATION_OSG">
    <author href="../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_Q17q8OkzEeuCkuzxdsPAkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q17q8ekzEeuCkuzxdsPAkg" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Q17q8ukzEeuCkuzxdsPAkg" key="created_date" value="2023-03-01T17:57:23.835+0100"/>
    <additionalProperties xmi:id="_Q17q8-kzEeuCkuzxdsPAkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q17q9OkzEeuCkuzxdsPAkg" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Q17q9ekzEeuCkuzxdsPAkg" key="modified_date" value="2023-04-21T16:19:07.825+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I1pBYLhSEe2Pwptn4z__Dw" path="OSG"/>
  <TalendProperties:ProcessItem xmi:id="_Q16c0ukzEeuCkuzxdsPAkg" property="_Q16c0OkzEeuCkuzxdsPAkg" state="_I1pBYLhSEe2Pwptn4z__Dw">
    <process href="TRANSFORMATION_OSG_0.41.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
