<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N87EUOU_EeunwL7gj6SZaw" id="_qKa0wLhSEe2Pwptn4z__Dw" label="TRANSFORM_OSG" version="0.13" statusCode="DEV" item="_N87EUuU_EeunwL7gj6SZaw" displayName="TRANSFORM_OSG">
    <author href="../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_N8-HoOU_EeunwL7gj6SZaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N8-HoeU_EeunwL7gj6SZaw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_N8-HouU_EeunwL7gj6SZaw" key="created_date" value="2023-03-01T18:01:07.570+0100"/>
    <additionalProperties xmi:id="_N8-Ho-U_EeunwL7gj6SZaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N8-HpOU_EeunwL7gj6SZaw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_N8-HpeU_EeunwL7gj6SZaw" key="modified_date" value="2023-04-21T13:39:44.535+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qLCf0LhSEe2Pwptn4z__Dw" path="OSG"/>
  <TalendProperties:ProcessItem xmi:id="_N87EUuU_EeunwL7gj6SZaw" property="_N87EUOU_EeunwL7gj6SZaw" state="_qLCf0LhSEe2Pwptn4z__Dw">
    <process href="TRANSFORM_OSG_0.13.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
