<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qaPKsLpwEeynSaSDBA8KXw" id="_qaN8kLpwEeynSaSDBA8KXw" label="BUY_SEARCH_RECIPIENT" version="0.1" statusCode="" item="_qaPKsrpwEeynSaSDBA8KXw" displayName="BUY_SEARCH_RECIPIENT">
    <author href="../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_qaRm8LpwEeynSaSDBA8KXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qaRm8bpwEeynSaSDBA8KXw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_qaRm8rpwEeynSaSDBA8KXw" key="created_date" value="2022-04-12T16:55:58.687+0200"/>
    <additionalProperties xmi:id="_qaRm87pwEeynSaSDBA8KXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qaRm9LpwEeynSaSDBA8KXw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_qaRm9bpwEeynSaSDBA8KXw" key="modified_date" value="2022-11-02T11:08:53.312+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qaPKsbpwEeynSaSDBA8KXw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qaPKsrpwEeynSaSDBA8KXw" property="_qaPKsLpwEeynSaSDBA8KXw" state="_qaPKsbpwEeynSaSDBA8KXw">
    <process href="BUY_SEARCH_RECIPIENT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
