<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFjvcJlWEeyElLuoukoORw" id="_ZFihUJlWEeyElLuoukoORw" label="BUY_SEND_EMAIL" version="0.1" statusCode="" item="_ZFjvcplWEeyElLuoukoORw" displayName="BUY_SEND_EMAIL">
    <author href="../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_ZFk9kJlWEeyElLuoukoORw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFk9kZlWEeyElLuoukoORw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_ZFk9kplWEeyElLuoukoORw" key="created_date" value="2022-03-01T12:54:47.145+0100"/>
    <additionalProperties xmi:id="_ZFk9k5lWEeyElLuoukoORw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFk9lJlWEeyElLuoukoORw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_ZFk9lZlWEeyElLuoukoORw" key="modified_date" value="2022-11-02T11:24:25.672+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFjvcZlWEeyElLuoukoORw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZFjvcplWEeyElLuoukoORw" property="_ZFjvcJlWEeyElLuoukoORw" state="_ZFjvcZlWEeyElLuoukoORw">
    <process href="BUY_SEND_EMAIL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
