<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fc7IEG_hEeu3DeAY_mlcew" id="_gugb0AlhEeyG1dc0XNoLrA" label="RenameAndDispatchFlatShotAsset_PROD" purpose="RenameAndDispatchFlatShotAsset_PROD" description="RenameAndDispatchFlatShotAsset_PROD" version="0.1" statusCode="" item="_Fc7IEm_hEeu3DeAY_mlcew" displayName="RenameAndDispatchFlatShotAsset_PROD">
    <author href="../../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_Fc9kUG_hEeu3DeAY_mlcew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fc9kUW_hEeu3DeAY_mlcew" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Fc9kUm_hEeu3DeAY_mlcew" key="created_date" value="2021-08-30T09:11:35.486+0200"/>
    <additionalProperties xmi:id="_Fc9kU2_hEeu3DeAY_mlcew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fc9kVG_hEeu3DeAY_mlcew" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Fc9kVW_hEeu3DeAY_mlcew" key="modified_date" value="2023-06-02T16:31:50.088+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xOpwgjZoEeyCgPjJ-XMVuQ" path="Salesforce_Bynder/Bynder"/>
  <TalendProperties:ProcessItem xmi:id="_Fc7IEm_hEeu3DeAY_mlcew" property="_Fc7IEG_hEeu3DeAY_mlcew" state="_xOpwgjZoEeyCgPjJ-XMVuQ">
    <process href="RenameAndDispatchFlatShotAsset_PROD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
