#this is context properties
#Tue Jul 04 12:08:52 CEST 2023
assetDirectory=C\:\\Haddad_Interface_SF_JDE\\BYNDER\\
File_Datetime=
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Password=ENC\:[w31nz2eBAAdMiFB2el/+nV9Wj+bKiPQhHQFGQxDQVX8JOwT1dT+bFZVfC3wYV7Ok]
