#this is context properties
#Tue Jul 04 12:08:52 CEST 2023
assetDirectory=C\:\\Haddad_Interface_SF_JDE\\BYNDER\\
File_Datetime=
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_Password=ENC\:[RebrI3pLZHg7ywFtZWaJIo+G2a7l1+q270lmVKw4rctO/soy7ZboAhnySMPVnfxI]
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Login=dbadmin
