#this is context properties
#Wed Dec 27 12:20:07 GMT 2023
bynderDirectory=C\:\\Haddad_Interface_SF_JDE\\Interface Bynder\\hors eCom
errorFile=C\:/Haddad_Interface_SF_JDE/Interface Bynder/hors eCom/log/errors.txt
