<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N87EUOU_EeunwL7gj6SZaw" id="_RvlnMBE9EeyHu4aZrYazjw" label="EXTRACT_FOR_DYNAMICS" version="0.1" statusCode="DEV" item="_N87EUuU_EeunwL7gj6SZaw" displayName="EXTRACT_FOR_DYNAMICS">
    <author href="../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_N8-HoOU_EeunwL7gj6SZaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N8-HoeU_EeunwL7gj6SZaw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_N8-HouU_EeunwL7gj6SZaw" key="created_date" value="2021-09-09T09:12:22.483+0200"/>
    <additionalProperties xmi:id="_N8-Ho-U_EeunwL7gj6SZaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N8-HpOU_EeunwL7gj6SZaw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_N8-HpeU_EeunwL7gj6SZaw" key="modified_date" value="2021-10-05T13:50:36.398+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RwqlQBE9EeyHu4aZrYazjw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_N87EUuU_EeunwL7gj6SZaw" property="_N87EUOU_EeunwL7gj6SZaw" state="_RwqlQBE9EeyHu4aZrYazjw">
    <process href="EXTRACT_FOR_DYNAMICS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
