#this is context properties
#Tue Feb 07 10:00:16 CET 2023
IntegrationPath=//dune/Commun/MASTER FILE TEST/
LogPath=//dune/Commun/MASTER FILE TEST/LOG/
ExtractPath=//dune/Commun/MASTER FILE TEST/EXTRACT/tmp/
ExtractPathFinal=//vm-srv-tos/f$/D365FO/RIS/Import/UAT/122_BUY2D365_BUYFiles/Input/
ModelFilePath=//vm-srv-tos/f$/D365FO/RIS/Import/UAT/122_BUY2D365_BUYFiles/Model/
ExtractPathPrice=//dune/Commun/MASTER FILE TEST/EXTRACT/tmpPrices/
ExtractPathHBE=//dune/Commun/MASTER FILE TEST/EXTRACT/tmp/
ExtractPathOTHER=//dune/Commun/MASTER FILE TEST/EXTRACT/tmp/
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Password=ENC\:[S/sO/590rFuszWNeRNg9NCxAQ8f/BJjtDy+88eBFGX8xI6dqX4zGrLm2o8WOaktw]
insertSQLMode=true
