<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HCFZIOU_EeunwL7gj6SZaw" id="_HCEyEOU_EeunwL7gj6SZaw" label="Numeric" version="0.1" item="_HCFZIuU_EeunwL7gj6SZaw">
    <author href="../../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_HCGnQOU_EeunwL7gj6SZaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HCGnQeU_EeunwL7gj6SZaw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_HCGnQuU_EeunwL7gj6SZaw" key="created_date" value="2021-07-15T09:34:38.260+0200"/>
    <additionalProperties xmi:id="_HCGnQ-U_EeunwL7gj6SZaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HCGnROU_EeunwL7gj6SZaw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_HCGnReU_EeunwL7gj6SZaw" key="modified_date" value="2021-07-15T09:34:38.260+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HCFZIeU_EeunwL7gj6SZaw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HCFZIuU_EeunwL7gj6SZaw" property="_HCFZIOU_EeunwL7gj6SZaw" state="_HCFZIeU_EeunwL7gj6SZaw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
