<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q16c0OkzEeuCkuzxdsPAkg" id="_Q151wOkzEeuCkuzxdsPAkg" label="BUY_INTEGRATION" version="0.32" statusCode="" item="_Q16c0ukzEeuCkuzxdsPAkg" displayName="BUY_INTEGRATION">
    <author href="../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_Q17q8OkzEeuCkuzxdsPAkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q17q8ekzEeuCkuzxdsPAkg" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Q17q8ukzEeuCkuzxdsPAkg" key="created_date" value="2021-07-20T10:19:54.783+0200"/>
    <additionalProperties xmi:id="_Q17q8-kzEeuCkuzxdsPAkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q17q9OkzEeuCkuzxdsPAkg" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Q17q9ekzEeuCkuzxdsPAkg" key="modified_date" value="2022-09-14T18:54:51.803+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q16c0ekzEeuCkuzxdsPAkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Q16c0ukzEeuCkuzxdsPAkg" property="_Q16c0OkzEeuCkuzxdsPAkg" state="_Q16c0ekzEeuCkuzxdsPAkg">
    <process href="BUY_INTEGRATION_0.32.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
