<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N87EUOU_EeunwL7gj6SZaw" id="_GtA2MHSIEeyJdZdLX9B4Dg" label="EXTRACT_FOR_DYNAMICS_1" version="0.11" statusCode="DEV" item="_N87EUuU_EeunwL7gj6SZaw" displayName="EXTRACT_FOR_DYNAMICS_1">
    <author href="../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_N8-HoOU_EeunwL7gj6SZaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N8-HoeU_EeunwL7gj6SZaw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_N8-HouU_EeunwL7gj6SZaw" key="created_date" value="2022-01-13T16:47:25.777+0100"/>
    <additionalProperties xmi:id="_N8-Ho-U_EeunwL7gj6SZaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N8-HpOU_EeunwL7gj6SZaw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_N8-HpeU_EeunwL7gj6SZaw" key="modified_date" value="2022-09-14T17:23:46.473+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GubLcHSIEeyJdZdLX9B4Dg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_N87EUuU_EeunwL7gj6SZaw" property="_N87EUOU_EeunwL7gj6SZaw" state="_GubLcHSIEeyJdZdLX9B4Dg">
    <process href="EXTRACT_FOR_DYNAMICS_1_0.11.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
