<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n0aFkL_OEeyxRa_8JmmkpA" id="_n0XCQL_OEeyxRa_8JmmkpA" label="SET_AZURE_STORAGE_DYNAMICS" version="0.1" statusCode="" item="_n0aFkr_OEeyxRa_8JmmkpA" displayName="SET_AZURE_STORAGE_DYNAMICS">
    <author href="../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_n0bTsL_OEeyxRa_8JmmkpA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n0bTsb_OEeyxRa_8JmmkpA" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_n0bTsr_OEeyxRa_8JmmkpA" key="created_date" value="2022-04-19T12:51:09.803+0200"/>
    <additionalProperties xmi:id="_n0bTs7_OEeyxRa_8JmmkpA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n0bTtL_OEeyxRa_8JmmkpA" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_n0bTtb_OEeyxRa_8JmmkpA" key="modified_date" value="2022-09-07T17:54:23.352+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n0aFkb_OEeyxRa_8JmmkpA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_n0aFkr_OEeyxRa_8JmmkpA" property="_n0aFkL_OEeyxRa_8JmmkpA" state="_n0aFkb_OEeyxRa_8JmmkpA">
    <process href="SET_AZURE_STORAGE_DYNAMICS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
