#this is context properties
#Tue Sep 19 12:55:38 CEST 2023
LastRunDate=
fileType=
asset_LastRunFile=Extract_Assets_CreatedLastRun
tempAsset_LastRunFile=Extract_Assets_CreatedLastRun.tmp
File_Datetime=C\:\\Haddad_Interface_SF_JDE\\Interface Bynder\\hors eCom
bynderDirectory=C\:\\Haddad_Interface_SF_JDE\\Interface Bynder\\hors eCom
bynderConfigDirectory=C\:\\\\Haddad_Interface_SF_JDE\\\\Interface Bynder\\\\hors eCom\\\\config\\\\bynder-sdk.properties
bynderConfigFile=
bynderImage=\\\\dune\\Commun\\HADDAD\\Bynder Assets\\hors eCom\\
errorFile=C\:/Haddad_Interface_SF_JDE/Interface Bynder/hors eCom/log/errors.txt
errorFolder=C\:/Haddad_Interface_SF_JDE/Interface Bynder/hors eCom/log/
jarPath=
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_Password=ENC\:[fXjwvYcfQmzyU+2y2OwX/vawwVP+e5TN3xt3K868Ee8Th5T9guFknVndirYijzYW]
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Login=dbadmin
