#this is context properties
#Fri Dec 29 11:09:02 GMT 2023
ErrorHeader=
hasErrorHeader=
dateValidation=
timeValidation=
ReferentielPath=
IntegrationExcelPath=
ExcelFileName=
LogPath=
isNike=
ExtractPath=C\:/Users/fdjeb/OneDrive - FRANCK DJEBIRI CONSULTING/B-WIZZ-U/HADDAD/FICHIER BUY/EXTRACTION FICHIER/
ExtractPathPrice=
excelSheetName=
errorFile=
CreationDate=
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Password=ENC\:[3sFPpqe2SpyqKbA3/hIigE9TeGZa1/9LBUfAbpS+CPGhHRjW01Zl+rEdoFEDHTJl]
SQLSERVER_Schema=
SQLSERVER_AdditionalParams=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[IjVvQPeCZk/072/NZZCLlB0PWKsv+X1aeqdiVzG6rSKtFF6QILmDYS5ey0yvhHLb]
SQLSERVER_Database=TalendDBTestPreProd
SQLSERVER_Port=1433
SQLSERVER_Login=dbadmin
error_PriceCustomerGroup=
