#this is context properties
#Tue Sep 19 12:55:37 CEST 2023
LastRunDate=
fileType=
asset_LastRunFile=Extract_Assets_CreatedLastRun
tempAsset_LastRunFile=Extract_Assets_CreatedLastRun.tmp
File_Datetime=
bynderDirectory=context.bynderDirectory
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Password=ENC\:[pKWfO0LC32X4SxtBG8ESEbbhbbjLAZdx+Be483S/t40c0/E/CT7EPxhwDnmuGK0X]
