<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U1qO8bpwEeynSaSDBA8KXw" id="_U1qO8LpwEeynSaSDBA8KXw" label="SharedRecipient" version="0.1" statusCode="" item="_U1qO87pwEeynSaSDBA8KXw" displayName="SharedRecipient">
    <author href="../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_U1wVkLpwEeynSaSDBA8KXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U1wVkbpwEeynSaSDBA8KXw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_U1wVkrpwEeynSaSDBA8KXw" key="created_date" value="2022-04-12T16:53:33.928+0200"/>
    <additionalProperties xmi:id="_U1wVk7pwEeynSaSDBA8KXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U1wVlLpwEeynSaSDBA8KXw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_U1wVlbpwEeynSaSDBA8KXw" key="modified_date" value="2022-11-09T12:18:47.165+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U1qO8rpwEeynSaSDBA8KXw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_U1qO87pwEeynSaSDBA8KXw" property="_U1qO8bpwEeynSaSDBA8KXw" state="_U1qO8rpwEeynSaSDBA8KXw">
    <content href="SharedRecipient_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
