#this is context properties
#Fri Apr 14 12:15:30 CEST 2023
IntegrationPath=//dune/Commun/MASTER FILE PROD/
LogPath=//dune/Commun/MASTER FILE PROD/LOG/
insertSQLMode=true
new1=
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Login=dbadmin
SQLSERVER_Password=ENC\:[Y2x/KLIuBGxTidUBQrxBK+Hc4QhmRp0xISfm2pw7rbDEd0PWFszf5+GUWTJmPRBB]
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[sxboXHfKQ4/AzCa4AFyxbyiWz+LD8F2Cb8jtieR/hx/H/0oLo4jG+xgEaRNJ2H27]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVERSCHEMA_MASTERFILE_AdditionalParams=
SQLSERVERSCHEMA_MASTERFILE_Database=TalendDBProduction
SQLSERVERSCHEMA_MASTERFILE_Login=dbadmin
SQLSERVERSCHEMA_MASTERFILE_Password=ENC\:[CkFlhpqJkNqcEYQRiSwjlMhnzzNZkPO6NtVwsBjVtOmXz2LfdhXpO6zaPSkb71Od]
SQLSERVERSCHEMA_MASTERFILE_Port=1433
SQLSERVERSCHEMA_MASTERFILE_Schema=masterfile
SQLSERVERSCHEMA_MASTERFILE_Server=talendserver.database.windows.net
