#this is context properties
#Tue Jul 04 12:09:16 CEST 2023
bynderDirectory=C\:\\Haddad_Interface_SF_JDE\\Interface Bynder\\hors eCom
errorFile=C\:/Haddad_Interface_SF_JDE/Interface Bynder/hors eCom/log/errors.txt
