#this is context properties
#Tue Sep 19 12:13:20 CEST 2023
bynderDirectory=C\:\\Haddad_Interface_SF_JDE\\Interface Bynder\\hors eCom
errorFile=C\:/Haddad_Interface_SF_JDE/Interface Bynder/hors eCom/log/errors.txt
