#this is context properties
#Wed Jan 03 14:59:11 GMT 2024
FilePathToUpload=c\:/temp/OSG 122222_220000.CSV
SharepointAuthenticationUrl=https\://accounts.accesscontrol.windows.net/
SharepointClientId=ENC\:[+LV7vXQfh6ODN4zRyNLdG2uZU+JD4QkqpojtGovjqmJWYW+ungOVgwubTt/usBNKwHw59M9lvuCDjYXuW7nomAneSByj0QpRUcX9lCfoxql+56SX3ppTDIyAa/kHMW+f5PHDmy8\=]
SharepointDirectory=Documents%20partages/Masterfile
SharepointPostURL=https\://franckdjebiriconsulting.sharepoint.com/sites/canaldetest/
SharepointResource=ENC\:[IDs15oSQd6DobNyQMsy2/dz7J60/FWnIJepyMuds1kw9EYpZ2p4O9wNDekxNx3O/Qtl2dQQruyl+sznUUKDTPLCao3/Xnub1PtVYD89Irf00h9G2ww1Y8LWC2TlwJPsd/3Fl7JHsaHcdeZIqTTDYlxNpVowh0TsGtlIBQZ0ZVlrdh1uIe6MzMbL+wa8\=]
SharepointSecretId=ENC\:[XxojRPA+rOcI7LIK/HHJG4HCYBg4gn4JKdPpw4+YIawtJuJ92ILRRLl8D7/GQnpPvznB849mbCEqfC0rhD7I+lzdACbL66af]
SharepointTenant=ENC\:[cjxA+v2NHI6RcOji0u6egf8V0JqmMULdaj3Xrd5X5yYg9svDbtF+21Vj4Khupovj0XgYEHpCOskE/YbXB3w9QA\=\=]
SharepointToken=
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_Password=ENC\:[L4wErKCOIS0U4h8OK6+dLelECcJxZMEHjR1oxaekXPNPPDblg+PtyMRon/Cu9qPJ]
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Login=dbadmin
