#this is context properties
#Thu Apr 20 17:53:59 CEST 2023
IntegrationExcelPath=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[YtjIcPssVphUiFUd19x7eCbvitylXsVsggwKWQ7PhFdT3apAGiQlrvHQuJ46WuDV]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTest
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
fileName=
ExtractionPath=
TemplateFile=
OutputFileName=
