#this is context properties
#Thu Apr 20 17:53:59 CEST 2023
IntegrationExcelPath=
fileName=
ExtractionPath=
SQLSERVER_Schema=
SQLSERVER_AdditionalParams=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[Y4ThLzJTu+qQQl8hP0KnqN3g9z+SHv4dl0wq2q6gHPDgDC6005l/KeoELbisv796]
SQLSERVER_Database=TalendDBTestPreProd
SQLSERVER_Port=1433
SQLSERVER_Login=dbadmin
TemplateFile=
OutputFileName=
