#this is context properties
#Thu Apr 20 17:53:59 CEST 2023
IntegrationExcelPath=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[30gPaE5e7nUfB0j9z0BXstBQqX3o+7b6WR9KXYI5pKM8y+3f0rygbAbXMR0MrQja]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
fileName=
ExtractionPath=
TemplateFile=
OutputFileName=
