<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fc7IEG_hEeu3DeAY_mlcew" id="_1L4_cPqOEeuKsK8170WohA" label="UploadAssetIntoBynder_PROD" purpose="UploadAssetIntoBynder_PROD" description="UploadAssetIntoBynder_PROD" version="1.10" statusCode="" item="_Fc7IEm_hEeu3DeAY_mlcew" displayName="UploadAssetIntoBynder_PROD">
    <author href="../../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_Fc9kUG_hEeu3DeAY_mlcew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fc9kUW_hEeu3DeAY_mlcew" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Fc9kUm_hEeu3DeAY_mlcew" key="created_date" value="2021-05-15T20:01:57.120+0200"/>
    <additionalProperties xmi:id="_Fc9kU2_hEeu3DeAY_mlcew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fc9kVG_hEeu3DeAY_mlcew" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Fc9kVW_hEeu3DeAY_mlcew" key="modified_date" value="2023-07-04T12:06:17.103+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xPon8DZoEeyCgPjJ-XMVuQ" path="Salesforce_Bynder/Bynder"/>
  <TalendProperties:ProcessItem xmi:id="_Fc7IEm_hEeu3DeAY_mlcew" property="_Fc7IEG_hEeu3DeAY_mlcew" state="_xPon8DZoEeyCgPjJ-XMVuQ">
    <process href="UploadAssetIntoBynder_PROD_1.10.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
