<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1eSTICUkEeytofzcsUAmVQ" id="_NaiRoGpuEe2mAKESd10Usg" label="GetTokenAndSendMailOauth2" purpose="Send an email office 365 OAUTH2" description="Send an email office 365 OAUTH2" version="5.0" statusCode="TEST" item="_1eSTIiUkEeytofzcsUAmVQ" displayName="GetTokenAndSendMailOauth2">
    <author href="../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_1eUvYCUkEeytofzcsUAmVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1eUvYSUkEeytofzcsUAmVQ" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_1eUvYiUkEeytofzcsUAmVQ" key="created_date" value="2022-11-22T15:01:49.810+0100"/>
    <additionalProperties xmi:id="_1eUvYyUkEeytofzcsUAmVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1eUvZCUkEeytofzcsUAmVQ" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_1eUvZSUkEeytofzcsUAmVQ" key="modified_date" value="2023-02-14T09:28:37.750+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j16mcKxBEe2xcqd-9Xt_8g" path="Common"/>
  <TalendProperties:ProcessItem xmi:id="_1eSTIiUkEeytofzcsUAmVQ" property="_1eSTICUkEeytofzcsUAmVQ" state="_j16mcKxBEe2xcqd-9Xt_8g">
    <process href="GetTokenAndSendMailOauth2_5.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
