<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z3uJgHY_Ee2608q92GB2Lg" id="_Z3s7YHY_Ee2608q92GB2Lg" label="SendMailOffice365" purpose="Send mail via office 365" description="Send mail via office 365" version="0.1" statusCode="" item="_Z3uJgnY_Ee2608q92GB2Lg" displayName="SendMailOffice365">
    <author href="../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_Z3wlwHY_Ee2608q92GB2Lg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z3wlwXY_Ee2608q92GB2Lg" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Z3wlwnY_Ee2608q92GB2Lg" key="created_date" value="2022-12-07T15:57:00.956+0100"/>
    <additionalProperties xmi:id="_Z3wlw3Y_Ee2608q92GB2Lg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z3wlxHY_Ee2608q92GB2Lg" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Z3wlxXY_Ee2608q92GB2Lg" key="modified_date" value="2023-02-14T09:29:01.491+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z3uJgXY_Ee2608q92GB2Lg" path="Common"/>
  <TalendProperties:ProcessItem xmi:id="_Z3uJgnY_Ee2608q92GB2Lg" property="_Z3uJgHY_Ee2608q92GB2Lg" state="_Z3uJgXY_Ee2608q92GB2Lg">
    <process href="SendMailOffice365_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
