#this is context properties
#Fri Dec 29 11:10:52 GMT 2023
IntegrationPath=//dune/Commun/MASTER FILE PREPROD/
LogPath=//dune/Commun/MASTER FILE PREPROD/LOG/
ExtractPath=\\\\TalendProductio\\f$\\ONYX_PREPROD\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
ModelFilePath=\\\\TalendProductio\\f$\\ONYX_PREPROD\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\model\\
ExtractPathHBE=\\\\TalendProductio\\f$\\ONYX_PREPROD\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
ExtractPathOTHER=\\\\TalendProductio\\f$\\ONYX_PREPROD\\JOBS\\EXPORTS\\MASTERFILE\\MASTERFILE_PRODUCTS\\out\\
currentFileName=
currentCreationDate=
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Password=ENC\:[e2wCgBl/WYWDkAG2aqB/IVjx/selfjOD6Ktx5rF5dI5zmCdXaEgUvKaX47o5hB/V]
SQLSERVER_Schema=
SQLSERVER_AdditionalParams=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[YZRHGUXweU9gwG+niSWm6nhr5NnZv+PyF1LxyYeY+juWKKe1rlrY5t3O4qnCj3Hw]
SQLSERVER_Database=TalendDBTestPreProd
SQLSERVER_Port=1433
SQLSERVER_Login=dbadmin
