#this is context properties
#Tue Jul 12 10:35:51 CEST 2022
PowerBI_Directory=
password=NikraJ@@89FULLZgf1m0lEJ5cUDOint6gVqHMj
COMARCH_RootFolder=\\\\srv-ftp\\FTP\\FTP_COMARCH\\TEST
EDI_RootFolder=C\:/Haddad_Interface_SF_JDE/Interface Salesforce/OrderEDI/FULL
