#this is context properties
#Tue Sep 19 12:13:19 CEST 2023
LastRunDate=
fileType=
asset_LastRunFile=Extract_Assets_CreatedLastRun
tempAsset_LastRunFile=Extract_Assets_CreatedLastRun.tmp
File_Datetime=
bynderDirectory=context.bynderDirectory
bynderSubDirectory=context.bynderSubDirectory
AssetFlag=context.AssetFlag
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[myBHqGUINfvlQ18n6isENaY31eHXvI0r2KQQmCw/YLLLEm26cO7X+c4rFpd7yDdk]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
