#this is context properties
#Wed Mar 08 11:46:38 CET 2023
IntegrationPath=//dune/Commun/MASTER FILE TEST/
LogPath=//dune/Commun/MASTER FILE TEST/LOG/
insertSQLMode=true
new1=
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTest
SQLSERVER_Login=dbadmin
SQLSERVER_Password=ENC\:[ugYAQjmydeXBhQu0rFI8x27AUlhPMUGXFMjYltC2s5/j6Ad82ptjNXN3gt6EFi46]
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[vE1MOxdsHPfcAI4R7U34x2dZ4m+uukvYUWdxH4AV+jPVONN+sbL9WfFyB7upYf6f]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
