#this is context properties
#Wed Mar 08 11:46:38 CET 2023
IntegrationPath=//dune/Commun/MASTER FILE TEST/
LogPath=//dune/Commun/MASTER FILE TEST/LOG/
insertSQLMode=
new1=
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Login=dbadmin
SQLSERVER_Password=ENC\:[OoMoHid7sUpiD0cMHU2+EKxEmflNNoi1Ox8NEv9GzTzK7JoHjioDcb+qivK7zbB6]
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[w2lmi4Prw4aD50oR/s16/EnRd/IOCG/E+oDSN7uPYO54B3Nz9Z8IVPpqvO/Vw2gh]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
