<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ITWQMJGQEe2arJbsxW9OIg" id="_9v11MJGPEe2arJbsxW9OIg" label="SQLSERVERSCHEMA_MASTERFILE" version="0.1" statusCode="" item="_ITWQMpGQEe2arJbsxW9OIg" displayName="SQLSERVERSCHEMA_MASTERFILE">
    <author href="../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_ITYFYJGQEe2arJbsxW9OIg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ITYFYZGQEe2arJbsxW9OIg" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_ITYFYpGQEe2arJbsxW9OIg" key="created_date" value="2023-01-11T10:12:53.686+0100"/>
    <additionalProperties xmi:id="_ITYFY5GQEe2arJbsxW9OIg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ITYFZJGQEe2arJbsxW9OIg" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_ITYFZZGQEe2arJbsxW9OIg" key="modified_date" value="2023-01-11T10:12:53.929+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ITWQMZGQEe2arJbsxW9OIg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ITWQMpGQEe2arJbsxW9OIg" property="_ITWQMJGQEe2arJbsxW9OIg" state="_ITWQMZGQEe2arJbsxW9OIg" typeName="Microsoft SQL Server">
    <connection href="SQLSERVERSCHEMA_MASTERFILE_0.1.item#_ITVpIJGQEe2arJbsxW9OIg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
