#this is context properties
#Tue Jul 12 10:36:13 CEST 2022
archiveFolder=archive
COMARCH_RootFolder=\\\\srv-ftp\\FTP\\FTP_COMARCH\\TEST
EDI_RootFolder=C\:/Haddad_Interface_SF_JDE/Interface Salesforce/OrderEDI/FULL
errorFolder=error
inputFolder=input
jsonFolder=json
tempFolder=temp
toProcessFolder=toProcess
SalesforceApiVersion=52.0
SalesForceClientId=ENC\:[U8PdOUYg7hhvCcTqc20ahmqG/G+NiEQllvO+d9edT7PNgKxcZEabKQV3DYm5nP367q/DMpWl80dWDbEtSHZdrY0BbuqLvLaExWpS8mR0BeHVTGooIEvXEC8R1s1SC46EmfjmGAsrJj60lboxvvLQnww\=]
SalesForceClientSecret=ENC\:[XCS8RPGKpE+IssizEM5cMrojbdKTalqT/EWZa/qBxFLWDEWmI8NeVe+jcuiShxVe9vR0UxBMpY28QW0mMvtCa7iT/QihHRJXvt9LJQ2n76tdDJV4bcu+c1OjhPg\=]
SalesforceMyDomainUrl=https\://haddad-europe--full.my.salesforce.com
SalesForceOAuthToken=00D1x0000001Osw\!AQQAQPUEL1xlWhqGgiR1iQRcmYFxl4xq3laA8Qj_m.dMkcOtVGbWRmYl4l2jIOcFGjBGYsIYDsidldqi3Jjoaam4k3XOHa7Q
SalesForcePassword=ENC\:[x9JOeESVfKcye/QSO4jwhZ/MUDY29kmRADwmnV9PVUM9cdlOeC8LV8Vdlxk\=]
SalesForceToken=ENC\:[8Hlhz1vFY0Weh69f8T5eeT2ZSiPVl7WFdPkDJyqVpG3nOX+haPJ5iQTaDKEdih90Ul8INmw\=]
SalesForceURL=https\://test.salesforce.com
SalesForceUsername=systemuser@haddadeurope.com.full
