#this is context properties
#Tue Jul 12 10:36:13 CEST 2022
archiveFolder=archive
COMARCH_RootFolder=\\\\srv-ftp\\FTP\\FTP_COMARCH\\PROD
EDI_RootFolder=C\:/Haddad_Interface_SF_JDE/Interface Salesforce/OrderEDI/PROD
errorFolder=error
inputFolder=input
jsonFolder=json
tempFolder=temp
toProcessFolder=toProcess
SalesforceApiVersion=52.0
SalesForceClientId=ENC\:[GcGCeirYt8nOlYj8TgXDwgKQfPQRGZHpgdgw7jsp6rXBKRWBYMY4RXCkrmqNEe3m1JTDqU1k3CliK95AJTfeTmNhl8sWXpXVScQ4244d+MEE88vwuzrc2jSo4tfo0gZMzCewEUt90FIc1EP69rRT0fg\=]
SalesForceClientSecret=ENC\:[wXW/ps2VCh+en5ENSWcwRir9IRtI0rTYdeMOfvjW25OjrB+L1VeEQxIEMh7OziSEf5eje0p+9omAJlIDU5mJs1nCHtGrAUKR318vumd7jkcgcGw7AA7Nfb0ElT4\=]
SalesforceMyDomainUrl=https\://haddad-europe.my.salesforce.com
SalesForceOAuthToken=00D1x0000001Osw\!AQQAQPUEL1xlWhqGgiR1iQRcmYFxl4xq3laA8Qj_m.dMkcOtVGbWRmYl4l2jIOcFGjBGYsIYDsidldqi3Jjoaam4k3XOHa7Q
SalesForcePassword=ENC\:[qt7sXL7WArcPMSQw4HjYi9LOC+cNKIB06gIttAyHmenk9aaoZu7jz0Y9UHET]
SalesForceToken=ENC\:[lflrYPdhA2c8YIieX4V7rbWTc2I5RMIK/3sxLIORk1VxpOWnOjHnYT0ART1/pHjVARQ4ceY\=]
SalesForceURL=https\://login.salesforce.com
SalesForceUsername=systemuser@haddadeurope.com
