#this is context properties
#Fri Apr 14 12:15:30 CEST 2023
IntegrationPath=//dune/Commun/MASTER FILE PREPROD/
LogPath=//dune/Commun/MASTER FILE PREPROD/LOG/
insertSQLMode=true
new1=
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTestPreProd
SQLSERVER_Login=dbadmin
SQLSERVER_Password=ENC\:[NDDBJEP7sp41dDtzcc8iJWLEblc5EkgY3PLpiBdObBJ4zPKT0y+SlPvfEzKb2YZN]
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[GaL6qUf5JmLZXQ7ZT4VDkc5LRA3tTojQ4ZVXSKb9fj8h6dx5gQCYk57oeuyXg6Kx]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVERSCHEMA_MASTERFILE_AdditionalParams=
SQLSERVERSCHEMA_MASTERFILE_Database=TalendDBTestPreProd
SQLSERVERSCHEMA_MASTERFILE_Login=dbadmin
SQLSERVERSCHEMA_MASTERFILE_Password=ENC\:[saugrpXd+HweoKaobcdiqi71vaiCx2IkE/h3mvOeGXfskjBuTQ5BxB41oI0vLdiy]
SQLSERVERSCHEMA_MASTERFILE_Port=1433
SQLSERVERSCHEMA_MASTERFILE_Schema=masterfile
SQLSERVERSCHEMA_MASTERFILE_Server=talendserver.database.windows.net
