#this is context properties
#Thu Nov 25 16:56:53 CET 2021
IntegrationPath=//dune/Commun/MASTER FILE TEST1/
LogPath=//dune/Commun/MASTER FILE TEST1/LOG/
ExtractPath=//dune/Commun/MASTER FILE TEST1/EXTRACT/tmp/
ReferentielPath=//dune/Commun/MASTER FILE TEST1/DATA ENTITIES/
ExtractPathFinal=//vm-srv-tos/f$/D365FO/RIS/Import/UAT/122_BUY2D365_BUYFiles/Input/
ErrorDataEntity=
ModelFilePath=//vm-srv-tos/f$/D365FO/RIS/Import/UAT/122_BUY2D365_BUYFiles/Model/
