#this is context properties
#Tue Nov 29 09:16:27 CET 2022
IntegrationPath=//dune/Commun/MASTER FILE TEST1/
LogPath=//dune/Commun/MASTER FILE TEST1/LOG/
ExtractPath=//dune/Commun/MASTER FILE TEST1/EXTRACT/tmp/
ExtractPathFinal=//vm-srv-tos/f$/D365FO/RIS/Import/UAT/122_BUY2D365_BUYFiles/Input/
ModelFilePath=//vm-srv-tos/f$/D365FO/RIS/Import/UAT/122_BUY2D365_BUYFiles/Model/
ExtractPathPrice=//dune/Commun/MASTER FILE TEST1/EXTRACT/tmpPrices/
ExtractPathHBE=//dune/Commun/MASTER FILE TEST1/EXTRACT/tmp/
ExtractPathOTHER=//dune/Commun/MASTER FILE TEST1/EXTRACT/tmp/
