<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fc7IEG_hEeu3DeAY_mlcew" id="_hX5_0PxhEeywO76Mh4ksUA" label="EDI_Send_EDIOrder_DailyReport" purpose="EDI_Send_EDIOrder_DailyReport" description="EDI_Send_EDIOrder_DailyReport" version="0.2" statusCode="" item="_Fc7IEm_hEeu3DeAY_mlcew" displayName="EDI_Send_EDIOrder_DailyReport">
    <author href="../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_Fc9kUG_hEeu3DeAY_mlcew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fc9kUW_hEeu3DeAY_mlcew" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Fc9kUm_hEeu3DeAY_mlcew" key="created_date" value="2021-08-27T09:24:41.748+0200"/>
    <additionalProperties xmi:id="_Fc9kU2_hEeu3DeAY_mlcew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fc9kVG_hEeu3DeAY_mlcew" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Fc9kVW_hEeu3DeAY_mlcew" key="modified_date" value="2022-07-05T14:55:37.364+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hYHbMPxhEeywO76Mh4ksUA" path="EDI_Salesforce"/>
  <TalendProperties:ProcessItem xmi:id="_Fc7IEm_hEeu3DeAY_mlcew" property="_Fc7IEG_hEeu3DeAY_mlcew" state="_hYHbMPxhEeywO76Mh4ksUA">
    <process href="EDI_Send_EDIOrder_DailyReport_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
