<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U1qO8bpwEeynSaSDBA8KXw" id="_tw2UML_hEeyxRa_8JmmkpA" label="TalendUtils" version="0.1" statusCode="" item="_U1qO87pwEeynSaSDBA8KXw" maxInformationLevel="WARN" displayName="TalendUtils">
    <author href="../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <informations xmi:id="_YczuAMxGEeyhXpgPqcdRcw" level="WARN" text="The import java.util.stream.Collectors is never used"/>
    <informations xmi:id="_YczuAcxGEeyhXpgPqcdRcw" level="WARN" text="The import javax.crypto.SecretKey is never used"/>
    <informations xmi:id="_YczuAsxGEeyhXpgPqcdRcw" level="WARN" text="The import java.math.BigInteger is never used"/>
    <informations xmi:id="_YczuA8xGEeyhXpgPqcdRcw" level="WARN" text="The import java.net.URLEncoder is never used"/>
    <informations xmi:id="_YczuBMxGEeyhXpgPqcdRcw" level="WARN" text="The import java.nio.Buffer is never used"/>
    <informations xmi:id="_YczuBcxGEeyhXpgPqcdRcw" level="WARN" text="The import java.nio.file.Files is never used"/>
    <informations xmi:id="_YczuBsxGEeyhXpgPqcdRcw" level="WARN" text="The import java.nio.file.Path is never used"/>
    <informations xmi:id="_YczuB8xGEeyhXpgPqcdRcw" level="WARN" text="The import java.nio.file.Paths is never used"/>
    <informations xmi:id="_YczuCMxGEeyhXpgPqcdRcw" level="WARN" text="The import java.security.InvalidKeyException is never used"/>
    <informations xmi:id="_YczuCcxGEeyhXpgPqcdRcw" level="WARN" text="The import java.security.NoSuchAlgorithmException is never used"/>
    <informations xmi:id="_YczuCsxGEeyhXpgPqcdRcw" level="WARN" text="The import java.util.HashMap is never used"/>
    <informations xmi:id="_YczuC8xGEeyhXpgPqcdRcw" level="WARN" text="The import java.util.LinkedHashMap is never used"/>
    <informations xmi:id="_YczuDMxGEeyhXpgPqcdRcw" level="WARN" text="The import java.util.Map is never used"/>
    <informations xmi:id="_YczuDcxGEeyhXpgPqcdRcw" level="WARN" text="The import java.util.Random is never used"/>
    <additionalProperties xmi:id="_U1wVkLpwEeynSaSDBA8KXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U1wVkbpwEeynSaSDBA8KXw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_U1wVkrpwEeynSaSDBA8KXw" key="created_date" value="2022-04-19T15:07:50.133+0200"/>
    <additionalProperties xmi:id="_U1wVk7pwEeynSaSDBA8KXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U1wVlLpwEeynSaSDBA8KXw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_U1wVlbpwEeynSaSDBA8KXw" key="modified_date" value="2022-08-23T17:06:49.472+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tw27QL_hEeyxRa_8JmmkpA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_U1qO87pwEeynSaSDBA8KXw" property="_U1qO8bpwEeynSaSDBA8KXw" state="_tw27QL_hEeyxRa_8JmmkpA">
    <content href="TalendUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
