#this is context properties
#Fri Apr 21 16:18:52 CEST 2023
IntegrationExcelPath=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[MR++5X+3ZRr9FjMZ40Qqh3hMXbgTjeAvKKeW374TGI6KTyY+rS+Apq0cwXz+bawr]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTest
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
fileName=
ExtractionPath=
TemplateFile=
OutputFileName=
