#this is context properties
#Fri Apr 21 16:18:52 CEST 2023
IntegrationExcelPath=
fileName=
ExtractionPath=
SQLSERVER_Schema=
SQLSERVER_AdditionalParams=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[dS4DHerb7ypwG/atWA2r11SSaYgcTYHI919ExFIvhDmdxdCJ8PM3hCeRXNHOmI3f]
SQLSERVER_Database=TalendDBTestPreProd
SQLSERVER_Port=1433
SQLSERVER_Login=dbadmin
TemplateFile=
OutputFileName=
