#this is context properties
#Fri Apr 21 16:18:52 CEST 2023
IntegrationExcelPath=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[aE32XtI5TbdmRhhc9lRzHyBKfp3M5VYSkDV53EXxJE96SRLIhjRLNrGiOZtywIvj]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
fileName=
ExtractionPath=
TemplateFile=
OutputFileName=
