#this is context properties
#Thu Oct 14 10:50:46 CEST 2021
IntegrationPath=//dune/Commun/MASTER FILE TEST1/
LogPath=//dune/Commun/MASTER FILE TEST1/LOG/
ExtractPath=//dune/Commun/MASTER FILE TEST1/EXTRACT/tmp/
ReferentielPath=//dune/Commun/MASTER FILE TEST1/DATA ENTITIES/
ExtractPathFinal=//dune/Commun/MASTER FILE TEST1/EXTRACT/
ErrorDataEntity=
