#this is context properties
#Thu Oct 14 10:50:46 CEST 2021
IntegrationPath=//dune/Commun/MASTER FILE TEST/
LogPath=//dune/Commun/MASTER FILE TEST/LOG/
ExtractPath=//dune/Commun/MASTER FILE TEST/EXTRACT/tmp/
ReferentielPath=//dune/Commun/MASTER FILE TEST/DATA ENTITIES/
ExtractPathFinal=//dune/Commun/MASTER FILE TEST/EXTRACT/
ErrorDataEntity=
