#this is context properties
#Wed Mar 01 15:59:23 CET 2023
IntegrationPath=//dune/Commun/MASTER FILE TEST/
LogPath=//dune/Commun/MASTER FILE TEST/LOG/
ExtractPath=//dune/Commun/MASTER FILE TEST/EXTRACT/tmp/
ExtractPathFinal=//vm-srv-tos/f$/D365FO/RIS/Import/UAT/122_BUY2D365_BUYFiles/Input/
ModelFilePath=//vm-srv-tos/f$/D365FO/RIS/Import/UAT/122_BUY2D365_BUYFiles/Model/
ExtractPathPrice=//dune/Commun/MASTER FILE TEST/EXTRACT/tmpPrices/
ExtractPathHBE=//dune/Commun/MASTER FILE TEST/EXTRACT/tmp/
ExtractPathOTHER=//dune/Commun/MASTER FILE TEST/EXTRACT/tmp/
insertSQLMode=true
new1=
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTest
SQLSERVER_Login=dbadmin
SQLSERVER_Password=ENC\:[ByDTFpjyjM0WFnTDwVDkflpEUsOspbs4DIOp+XQ+BM6KDlJZgMXdhiqhdOSnteEY]
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBTest
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[29lYH4JsyLOaaA4wqrbpXGw1H7x/J9iOGkyww+1bdeT8iGS4OUF8ujtItZDGdfGi]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
