#this is context properties
#Wed Mar 01 15:59:23 CET 2023
IntegrationPath=//dune/Commun/MASTER FILE TEST/
LogPath=//dune/Commun/MASTER FILE TEST/LOG/
ExtractPath=//dune/Commun/MASTER FILE TEST/EXTRACT/tmp/
ExtractPathFinal=//vm-srv-tos/f$/D365FO/RIS/Import/DataMig/TtoD365_122_BUYItemsFile/Input/
ModelFilePath=//vm-srv-tos/f$/D365FO/RIS/Import/DataMig/TtoD365_122_BUYItemsFile/Model/
ExtractPathPrice=//dune/Commun/MASTER FILE TEST/EXTRACT/tmpPrices/
ExtractPathHBE=//dune/Commun/MASTER FILE TEST/EXTRACT/tmpHBE/
ExtractPathOTHER=//dune/Commun/MASTER FILE TEST/EXTRACT/tmpOTHER/
insertSQLMode=
new1=
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Login=dbadmin
SQLSERVER_Password=ENC\:[G1COztmclKyOhUWQ2oBHiqoZ3nw5ixpuOmTXHjRFD9PKc2apSXUCjbczJQPH80y4]
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Password=ENC\:[E4efzPlzHs9Y/IXZg4Ec/b07aLRmU3L4jV3lio9tWAcTYw7dQvYWuKm7LWg6yBxk]
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
