<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N87EUOU_EeunwL7gj6SZaw" id="_L2XSEEO_Ee2tbc2EWvInsA" label="MASTERFILE_EXCEL_TO_SQLSERVER" version="0.10" statusCode="DEV" item="_N87EUuU_EeunwL7gj6SZaw" displayName="MASTERFILE_EXCEL_TO_SQLSERVER">
    <author href="../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_N8-HoOU_EeunwL7gj6SZaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N8-HoeU_EeunwL7gj6SZaw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_N8-HouU_EeunwL7gj6SZaw" key="created_date" value="2022-10-04T10:33:13.249+0200"/>
    <additionalProperties xmi:id="_N8-Ho-U_EeunwL7gj6SZaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N8-HpOU_EeunwL7gj6SZaw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_N8-HpeU_EeunwL7gj6SZaw" key="modified_date" value="2023-02-13T13:14:12.854+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L3LxcEO_Ee2tbc2EWvInsA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_N87EUuU_EeunwL7gj6SZaw" property="_N87EUOU_EeunwL7gj6SZaw" state="_L3LxcEO_Ee2tbc2EWvInsA">
    <process href="MASTERFILE_EXCEL_TO_SQLSERVER_0.10.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
