<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q16c0OkzEeuCkuzxdsPAkg" id="_wLE4wKfBEe2aP5wywqezUA" label="VERIFICATION_INTEGRATION_BDD" version="0.37" statusCode="" item="_Q16c0ukzEeuCkuzxdsPAkg" displayName="VERIFICATION_INTEGRATION_BDD">
    <author href="../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_Q17q8OkzEeuCkuzxdsPAkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q17q8ekzEeuCkuzxdsPAkg" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Q17q8ukzEeuCkuzxdsPAkg" key="created_date" value="2023-02-08T16:03:32.214+0100"/>
    <additionalProperties xmi:id="_Q17q8-kzEeuCkuzxdsPAkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q17q9OkzEeuCkuzxdsPAkg" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Q17q9ekzEeuCkuzxdsPAkg" key="modified_date" value="2023-02-14T09:31:57.470+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wLa3AKfBEe2aP5wywqezUA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Q16c0ukzEeuCkuzxdsPAkg" property="_Q16c0OkzEeuCkuzxdsPAkg" state="_wLa3AKfBEe2aP5wywqezUA">
    <process href="VERIFICATION_INTEGRATION_BDD_0.37.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
