<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.dev</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>DEV Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>jobs/process/Common/uploadfileinsalesforce_4.0</module>
    <module>jobs/process/Common/getsalesforcetoken_4.0</module>
    <module>jobs/process/EDI_Salesforce/edi_launcher_0.1</module>
    <module>jobs/process/EDI_Salesforce/edi_movefilestotemp_0.1</module>
    <module>jobs/process/EDI_Salesforce/edi_send_ediorder_dailyreport_0.2</module>
    <module>jobs/process/EDI_Salesforce/edi_createorderandorderproductedi_0.2</module>
    <module>jobs/process/EDI_Salesforce/edi_getneworder_edifile_0.2</module>
    <module>jobs/process/EDI_Salesforce/tld_send_ediorder_dailyreport_0.2</module>
    <module>jobs/process/EDI_Salesforce/tld_checkprocessfilewithopenseason_0.1</module>
    <module>jobs/process/EDI_Salesforce/tld_createorderandorderproductedi_0.1</module>
    <module>jobs/process/EDI_Salesforce/tld_gettodayorder_edifile_0.2</module>
    <module>jobs/process/Salesforce/sfo_calculate_discount_product_0.1</module>
    <module>jobs/process/Salesforce/sfo_calculate_discount_product_0.2</module>
    <module>jobs/process/Salesforce/sfo_calculate_discount_product_0.3</module>
    <module>jobs/process/Salesforce/sfo_calculate_discount_product_0.4</module>
    <module>jobs/process/Salesforce/sfo_calculate_discount_product_0.5</module>
    <module>jobs/process/Salesforce/sfo_extract_data_0.1</module>
    <module>jobs/process/Salesforce/sfo_extract_data_account_product_0.1</module>
    <module>jobs/process/Salesforce/token_prod_0.1</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/updateimageinsalesforce_0.3</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/uploadassetintobynder_prod_1.5</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/renameanddispatchflatshotasset_prod_0.1</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/renameasset_bynder_subjobprod_0.1</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/updateimageinsalesforce_0.4</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/uploadassetintobynder_prod_1.6</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/testbynder_0.1</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/updateassetsinbynder_prod_0.1</module>
    <module>jobs/process/Salesforce_Bynder/BynderDraft/ecom_renameasset_bynder_sujob_prod_0.1</module>
    <module>jobs/process/buy_integration_0.1</module>
    <module>jobs/process/buy_integration_0.10</module>
    <module>jobs/process/buy_integration_0.11</module>
    <module>jobs/process/buy_integration_0.12</module>
    <module>jobs/process/buy_integration_0.13</module>
    <module>jobs/process/buy_integration_0.14</module>
    <module>jobs/process/buy_integration_0.15</module>
    <module>jobs/process/buy_integration_0.16</module>
    <module>jobs/process/buy_integration_0.17</module>
    <module>jobs/process/buy_integration_0.18</module>
    <module>jobs/process/buy_integration_0.19</module>
    <module>jobs/process/buy_integration_0.2</module>
    <module>jobs/process/buy_integration_0.20</module>
    <module>jobs/process/buy_integration_0.21</module>
    <module>jobs/process/buy_integration_0.22</module>
    <module>jobs/process/buy_integration_0.23</module>
    <module>jobs/process/buy_integration_0.25</module>
    <module>jobs/process/buy_integration_0.26</module>
    <module>jobs/process/buy_integration_0.27</module>
    <module>jobs/process/buy_integration_0.28</module>
    <module>jobs/process/buy_integration_0.29</module>
    <module>jobs/process/buy_integration_0.3</module>
    <module>jobs/process/buy_integration_0.30</module>
    <module>jobs/process/buy_integration_0.31</module>
    <module>jobs/process/buy_integration_0.32</module>
    <module>jobs/process/buy_integration_0.4</module>
    <module>jobs/process/buy_integration_0.5</module>
    <module>jobs/process/buy_integration_0.6</module>
    <module>jobs/process/buy_integration_0.7</module>
    <module>jobs/process/buy_integration_0.8</module>
    <module>jobs/process/buy_integration_0.9</module>
    <module>jobs/process/buy_validation_0.1</module>
    <module>jobs/process/buy_validation_0.10</module>
    <module>jobs/process/buy_validation_0.2</module>
    <module>jobs/process/buy_validation_0.9</module>
    <module>jobs/process/masterfile_extract_prices_1_0.1</module>
    <module>jobs/process/masterfile_extract_prices_1_0.10</module>
    <module>jobs/process/masterfile_extract_prices_1_0.11</module>
    <module>jobs/process/masterfile_extract_prices_1_0.12</module>
    <module>jobs/process/masterfile_extract_prices_1_0.2</module>
    <module>jobs/process/masterfile_extract_prices_1_0.9</module>
    <module>jobs/process/masterfile_extract_products_1_0.1</module>
    <module>jobs/process/masterfile_extract_products_1_0.10</module>
    <module>jobs/process/masterfile_extract_products_1_0.2</module>
    <module>jobs/process/masterfile_extract_products_1_0.9</module>
    <module>jobs/process/masterfile_extract_products_2_0.10</module>
    <module>jobs/process/masterfile_integration_bdd_0.33</module>
    <module>jobs/process/masterfile_integration_bdd_0.34</module>
    <module>jobs/process/masterfile_prices_0.33</module>
    <module>jobs/process/masterfile_prices_0.34</module>
    <module>jobs/process/masterfile_products_0.33</module>
    <module>jobs/process/masterfile_products_0.34</module>
    <module>jobs/process/masterfile_set_azure_storage_dynamics_0.1</module>
    <module>jobs/process/buy_extract_referential_0.10</module>
    <module>jobs/process/buy_integration_0.33</module>
    <module>jobs/process/buy_search_recipient_0.1</module>
    <module>jobs/process/buy_send_email_0.1</module>
    <module>jobs/process/buy_validation_0.11</module>
    <module>jobs/process/buy_validation_with_noerror_0.1</module>
    <module>jobs/process/masterfile_excel_to_sqlserver_0.10</module>
    <module>jobs/process/masterfile_extract_prices_1_0.13</module>
    <module>jobs/process/masterfile_extract_products_1_0.11</module>
    <module>jobs/process/masterfile_extract_products_2_0.11</module>
    <module>jobs/process/masterfile_integration_bdd_0.35</module>
    <module>jobs/process/masterfile_prices_0.35</module>
    <module>jobs/process/masterfile_products_0.35</module>
    <module>jobs/process/masterfile_set_azure_storage_dynamics_0.2</module>
    <module>jobs/process/test_bynder_0.1</module>
    <module>jobs/process/test_email_0.1</module>
    <module>code/routines</module>
    <module>jobs/process/Common/test_send_email_0.1</module>
    <module>jobs/process/Common/sendmailoffice365_0.1</module>
    <module>jobs/process/buy_extract_referential_0.11</module>
    <module>jobs/process/masterfile_integration_bdd_0.36</module>
    <module>jobs/process/masterfile_integration_bdd_0.37</module>
    <module>jobs/process/Common/gettokensharepoint_4.0</module>
    <module>jobs/process/Common/uploadfileinsharepoint_4.0</module>
    <module>jobs/process/verification_integration_bdd_0.37</module>
    <module>jobs/process/Common/sauvegarde_20220214_gettokenandsendmailoauth2_4.0</module>
    <module>jobs/process/Common/gettokenandsendmailoauth2_4.0</module>
    <module>jobs/process/Common/gettokenandsendmailoauth2_5.0</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/uploadassetintobynder_prod_1.7</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/uploadassetintobynder_prod_1.8</module>
    <module>jobs/process/masterfile_integration_bdd_0.38</module>
    <module>jobs/process/OSG/transformation_osg_0.38</module>
    <module>jobs/process/OSG/transform_osg_0.11</module>
    <module>jobs/process/masterfile_products_0.36</module>
    <module>jobs/process/copy_of_masterfile_prices_0.35</module>
    <module>jobs/process/masterfile_prices_0.36</module>
    <module>jobs/process/masterfile_products_0.37</module>
    <module>jobs/process/masterfile_integration_bdd_0.39</module>
    <module>jobs/process/OSG/transformation_osg_0.39</module>
    <module>jobs/process/masterfile_integration_bdd_0.40</module>
    <module>jobs/process/masterfile_prices_0.37</module>
    <module>jobs/process/masterfile_integration_bdd_0.41</module>
    <module>jobs/process/masterfile_products_0.38</module>
    <module>jobs/process/OSG/transformation_osg_0.40</module>
    <module>jobs/process/OSG/transformation_osg_0.41</module>
    <module>jobs/process/OSG/transform_osg_0.12</module>
    <module>jobs/process/OSG/transform_osg_0.13</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/uploadassetintobynder_prod_1.9</module>
    <module>jobs/process/OSG/transform_osg_0.14</module>
    <module>jobs/process/OSG/transformation_osg_0.42</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/uploadassetintobynder_prod_light_1.9</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/uploadassetintobynder_prod_1.10</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/uploadassetintobynder_prod_1.11</module>
    <module>jobs/process/masterfile_extract_prices_check_0.13</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/uploadassetintobynder_prod_1.12</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/uploadassetintobynder_prod_1.13</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/uploadassetintobynder_prod_1.14</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/renameasset_bynder_subjobprod_debug_0.1</module>
    <module>jobs/process/Salesforce_Bynder/BynderDraft/ecom_renameasset_bynder_sujob_prod_debug_0.1</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/uploadassetintobynder_prod_debug_1.14</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/updateassetsinbynder_prod_plvversion_0.1</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/uploadassetintobynder_prod_1.15</module>
    <module>jobs/process/Salesforce_DialogInsight/sfo_di_exportproducts_0.1</module>
    <module>jobs/process/Salesforce_DialogInsight/sfo_di_exportlauncher_0.1</module>
    <module>jobs/process/Salesforce_DialogInsight/sfo_di_exportaccountbatch_0.1</module>
    <module>jobs/process/Salesforce_Colect/sfo_getsalesforcetoken_4.0</module>
    <module>jobs/process/Salesforce_Colect/sfo_importbigorderlines_4.1</module>
    <module>jobs/process/Salesforce_Colect/sfo_importorderfiles_4.0</module>
    <module>jobs/process/Salesforce_Colect/sfo_importorder_4.2</module>
    <module>jobs/process/Salesforce_Colect/sfo_importbigorder_4.1</module>
    <module>jobs/process/Salesforce_Colect/sfo_importlauncher_4.2</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/updateimageinsalesforce_debug_0.4</module>
    <module>jobs/process/masterfile_products_0.39</module>
    <module>jobs/process/masterfile_integration_bdd_0.42</module>
    <module>jobs/process/Common/gettokenandsendmailoauth2_6.0</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/uploadassetintobynder_prod_1.16</module>
    <module>jobs/process/masterfile_integration_bdd_0.43</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/equilibrer_0.1</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/recoverassetsfrombyndertosf_debug_0.4</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/recoverassetsfrombyndertosf_dev_0.4</module>
    <module>jobs/process/Salesforce_Bynder/Bynder/recoverassetsfrombyndertosf_prod_0.4</module>
  </modules>
  <properties>
    <talend.project.name>DEV</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
