#this is context properties
#Wed Jan 03 14:59:25 GMT 2024
extractPathReferential=//dune/Commun/MASTER FILE TEST/DATA ENTITIES/
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[MI41pFva5NcybwUHe6x/0M/uCx7YHGS33MiLDofxH30l1G2k7LQKDxEUAQe3T6fl]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBTest
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
