#this is context properties
#Tue Feb 14 09:31:40 CET 2023
ErrorHeader=
hasErrorHeader=
dateValidation=
timeValidation=
ReferentielPath=
IntegrationExcelPath=
ExcelFileName=
LogPath=
isNike=
recipientEmail=
errorFile=
excelSheetName=
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[fEi3oFjA4dII1wCHyu9R3SPxfUzijfqCofZ8B87u9jf2JbwvdbH7D5hFceetROhY]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Password=ENC\:[DmRYojsbLgFF5013zjwau3aKdgSiC9z8WRIXqys5xZJs97L/xMbAJ47T5T76JbLm]
SQLSERVERSCHEMA_MASTERFILE_Login=dbadmin
SQLSERVERSCHEMA_MASTERFILE_AdditionalParams=
SQLSERVERSCHEMA_MASTERFILE_Password=ENC\:[06oXrFleW0u76PoWwgYUdID3taMMwZvSRKNqkfGIGfOVq9DHHl9RfEhFsDMKRTik]
SQLSERVERSCHEMA_MASTERFILE_Port=1433
SQLSERVERSCHEMA_MASTERFILE_Database=TalendDBTest
SQLSERVERSCHEMA_MASTERFILE_Schema=masterfile
SQLSERVERSCHEMA_MASTERFILE_Server=talendserver.database.windows.net
