#this is context properties
#Fri Dec 29 11:13:22 GMT 2023
Path=c\:/temp/
File=monfichieramodifier.csv
azureRepository=/haddadtestfs/test/SIT-DataMig/HBE1/TtoD365_122_BUYPriceImport%20BUY%20Price
azureRepositoryURL=/test/SIT-DataMig/HBE1/TtoD365_122_BUYPriceImport%20BUY%20Price
errorFile=
signature=
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_Password=ENC\:[g2Qdggdb7LxGctIYSqVHCbu99B1yMPD2bQJjhfXNaVEu0Mxuvd8zmQaN7lxZzCKn]
SQLSERVER_LOG_Database=TalendDBTestPreProd
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Login=dbadmin
