#this is context properties
#Tue Jul 12 10:36:07 CEST 2022
FilePath=
FileName=
SalesforceObjectId=
versionId=
SalesforceApiVersion=52.0
SalesForcePassword=ENC\:[SSRuGNrZDKXpLViMUc4DSkJfBQTDKHAkk5CMXiGFNXycbni1zLJkAw\=\=]
SalesForceToken=ENC\:[L+D5xu+8MGEuzk0nXihS5C2PzcNNsMwscO1oV/fwOS9012t2KPo+UQcZscoE2mHKfYc8yw\=\=]
SalesForceURL=https\://test.salesforce.com
SalesForceUsername=systemuser@haddadeurope.com.full
