#this is context properties
#Tue Jul 12 10:36:07 CEST 2022
FilePath=
FileName=
SalesforceObjectId=
versionId=
SalesforceApiVersion=52.0
SalesForcePassword=ENC\:[Vkt/xRf3ZfypCgHDCdfIHZ1h0gGXGWU14XOOhHpx76CuqJnJddtZpMj1/rJt]
SalesForceToken=ENC\:[Nbzjkp65HtTj5Mi4XEM8PuUn2PmFCnS83RvogwvOxO+icPm83BfVoEN7tJcsVmCimr4gfjQ\=]
SalesForceURL=https\://login.salesforce.com
SalesForceUsername=systemuser@haddadeurope.com
