#this is context properties
#Wed Mar 23 14:11:28 CET 2022
IntegrationPath=//dune/Commun/MASTER FILE TEST1/
LogPath=//dune/Commun/MASTER FILE TEST1/LOG/
ExtractPath=//dune/Commun/MASTER FILE TEST1/EXTRACT/tmp/
ReferentielPath=//dune/Commun/MASTER FILE TEST1/DATA ENTITIES/
ExtractPathFinal=//vm-srv-tos/f$/D365FO/RIS/Import/UAT/122_BUY2D365_BUYFiles/Input/
ErrorDataEntity=
ModelFilePath=//vm-srv-tos/f$/D365FO/RIS/Import/UAT/122_BUY2D365_BUYFiles/Model/
emailErrorRecipient=djebiri.franck@haddadeurope.com
ExtractPathPrice=//dune/Commun/MASTER FILE TEST1/EXTRACT/tmpPrices/
ExtractPathFinalPrice=Z\:/SIT-DataMig/HBE1/TtoD365_122_BUYPriceImport BUY Price/
ExtractPathHBE=//dune/Commun/MASTER FILE TEST1/EXTRACT/tmp/
ExtractPathOTHER=//dune/Commun/MASTER FILE TEST1/EXTRACT/tmp/
ExtractPathFinalPriceHBB1=Z\:/SIT-DataMig/HBB1/TtoD365_122_BUYPriceImport BUY Price/
ExtractPathFinalPriceHBP1=Z\:/SIT-DataMig/HBP1/TtoD365_122_BUYPriceImport BUY Price/
ExtractPathFinalPriceHBS1=Z\:/SIT-DataMig/HBS1/TtoD365_122_BUYPriceImport BUY Price/
