#this is context properties
#Wed Mar 23 14:11:28 CET 2022
IntegrationPath=//dune/Commun/MASTER FILE TEST/
LogPath=//dune/Commun/MASTER FILE TEST/LOG/
ExtractPath=//dune/Commun/MASTER FILE TEST/EXTRACT/tmp/
ReferentielPath=//dune/Commun/MASTER FILE TEST/DATA ENTITIES/
ExtractPathFinal=//vm-srv-tos/f$/D365FO/RIS/Import/DataMig/TtoD365_122_BUYItemsFile/Input/
ErrorDataEntity=
ModelFilePath=//vm-srv-tos/f$/D365FO/RIS/Import/DataMig/TtoD365_122_BUYItemsFile/Model/
emailErrorRecipient=djebiri.franck@haddadeurope.com;hanaa.beniaz@haddadeurope.com
ExtractPathPrice=//dune/Commun/MASTER FILE TEST/EXTRACT/tmpPrices/
ExtractPathFinalPrice=Z\:/SIT-DataMig/HBE1/TtoD365_122_BUYPriceImport BUY Price/
ExtractPathHBE=//dune/Commun/MASTER FILE TEST/EXTRACT/tmpHBE/
ExtractPathOTHER=//dune/Commun/MASTER FILE TEST/EXTRACT/tmpOTHER/
ExtractPathFinalPriceHBB1=Z\:/SIT-DataMig/HBB1/TtoD365_122_BUYPriceImport BUY Price/
ExtractPathFinalPriceHBP1=Z\:/SIT-DataMig/HBP1/TtoD365_122_BUYPriceImport BUY Price/
ExtractPathFinalPriceHBS1=Z\:/SIT-DataMig/HBS1/TtoD365_122_BUYPriceImport BUY Price/
