#this is context properties
#Tue Mar 07 20:04:26 CET 2023
IntegrationPath=//dune/Commun/MASTER FILE TEST/
LogPath=//dune/Commun/MASTER FILE TEST/LOG/
ExtractPath=//dune/Commun/MASTER FILE TEST/EXTRACT/tmp/
ExtractPathFinal=//vm-srv-tos/f$/D365FO/RIS/Import/DataMig/TtoD365_122_BUYItemsFile/Input/
ErrorDataEntity=
ModelFilePath=//vm-srv-tos/f$/D365FO/RIS/Import/DataMig/TtoD365_122_BUYItemsFile/Model/
ExtractPathPrice=//dune/Commun/MASTER FILE TEST/EXTRACT/tmpPrices/
ExtractPathHBE=//dune/Commun/MASTER FILE TEST/EXTRACT/tmpHBE/
ExtractPathOTHER=//dune/Commun/MASTER FILE TEST/EXTRACT/tmpOTHER/
currentFileName=
currentCreationDate=
dataBase=TalendDBProduction
SQLSERVER_Server=talendserver.database.windows.net
SQLSERVER_Password=ENC\:[bnDmDlCTicM9yApBSB68H4MJR/wSRyJStx7kltpq8yR+JdvQK0udySZOPB0S7iOi]
SQLSERVER_AdditionalParams=
SQLSERVER_Database=TalendDBProduction
SQLSERVER_Port=1433
SQLSERVER_Schema=
SQLSERVER_Login=dbadmin
SQLSERVER_LOG_Schema=talend
SQLSERVER_LOG_Server=talendserver.database.windows.net
SQLSERVER_LOG_AdditionalParams=
SQLSERVER_LOG_Login=dbadmin
SQLSERVER_LOG_Port=1433
SQLSERVER_LOG_Database=TalendDBProduction
SQLSERVER_LOG_Password=ENC\:[ZzVZPxQ1mobqSrKkk1TK3uamNpjjMSU0xYaCrCYlBeriNucrRWuC1wsqvJ2T3iyo]
