<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Icy28MI9EeuVZMJ1Qp4vdw" id="_IcpF8MI9EeuVZMJ1Qp4vdw" label="UpdateImageInSalesforce" purpose="UpdateImageInSalesforce" description="UpdateImageInSalesforce" version="0.4" statusCode="" item="_Icy28sI9EeuVZMJ1Qp4vdw" displayName="UpdateImageInSalesforce">
    <author href="../../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_Icy288I9EeuVZMJ1Qp4vdw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Icy29MI9EeuVZMJ1Qp4vdw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Icy29cI9EeuVZMJ1Qp4vdw" key="created_date" value="2021-05-31T20:22:18.079+0200"/>
    <additionalProperties xmi:id="_Icy29sI9EeuVZMJ1Qp4vdw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Icy298I9EeuVZMJ1Qp4vdw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Icy2-MI9EeuVZMJ1Qp4vdw" key="modified_date" value="2023-09-19T11:09:57.399+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xPEnQDZoEeyCgPjJ-XMVuQ" path="Salesforce_Bynder/Bynder"/>
  <TalendProperties:ProcessItem xmi:id="_Icy28sI9EeuVZMJ1Qp4vdw" property="_Icy28MI9EeuVZMJ1Qp4vdw" state="_xPEnQDZoEeyCgPjJ-XMVuQ">
    <process href="UpdateImageInSalesforce_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
