<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fc7IEG_hEeu3DeAY_mlcew" id="_7o2X8K2DEeu9S9QJkjJpmw" label="updateAssetsInBynder_PROD" purpose="createAssetsInBynder_PROD" description="createAssetsInBynder_PROD" version="0.1" statusCode="" item="_Fc7IEm_hEeu3DeAY_mlcew" displayName="updateAssetsInBynder_PROD">
    <author href="../../../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_Fc9kUG_hEeu3DeAY_mlcew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fc9kUW_hEeu3DeAY_mlcew" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Fc9kUm_hEeu3DeAY_mlcew" key="created_date" value="2021-05-05T11:26:12.072+0200"/>
    <additionalProperties xmi:id="_Fc9kU2_hEeu3DeAY_mlcew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fc9kVG_hEeu3DeAY_mlcew" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Fc9kVW_hEeu3DeAY_mlcew" key="modified_date" value="2023-09-19T12:55:19.167+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xP7i4DZoEeyCgPjJ-XMVuQ" path="Salesforce_Bynder/Bynder"/>
  <TalendProperties:ProcessItem xmi:id="_Fc7IEm_hEeu3DeAY_mlcew" property="_Fc7IEG_hEeu3DeAY_mlcew" state="_xP7i4DZoEeyCgPjJ-XMVuQ">
    <process href="updateAssetsInBynder_PROD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
