<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q6J5gHuNEe2qytsjsXWJPA" id="_Q59sQHuNEe2qytsjsXWJPA" label="SQLSERVER_LOG" version="0.1" statusCode="" item="_Q6J5gnuNEe2qytsjsXWJPA" displayName="SQLSERVER_LOG">
    <author href="../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_Q6KgkHuNEe2qytsjsXWJPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q6KgkXuNEe2qytsjsXWJPA" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Q6KgknuNEe2qytsjsXWJPA" key="created_date" value="2022-12-14T09:56:57.369+0100"/>
    <additionalProperties xmi:id="_Q6Kgk3uNEe2qytsjsXWJPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q6KglHuNEe2qytsjsXWJPA" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Q6KglXuNEe2qytsjsXWJPA" key="modified_date" value="2022-12-14T09:57:35.172+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q6J5gXuNEe2qytsjsXWJPA" path=""/>
  <TalendProperties:ContextItem xmi:id="_Q6J5gnuNEe2qytsjsXWJPA" property="_Q6J5gHuNEe2qytsjsXWJPA" state="_Q6J5gXuNEe2qytsjsXWJPA" defaultContext="Default">
    <context href="SQLSERVER_LOG_0.1.item#_Q6JScHuNEe2qytsjsXWJPA"/>
    <context href="SQLSERVER_LOG_0.1.item#_Q6JSeHuNEe2qytsjsXWJPA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
