<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N87EUOU_EeunwL7gj6SZaw" id="_N84BAOU_EeunwL7gj6SZaw" label="BUY_VALIDATION" version="0.11" statusCode="DEV" item="_N87EUuU_EeunwL7gj6SZaw" displayName="BUY_VALIDATION">
    <author href="../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_N8-HoOU_EeunwL7gj6SZaw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N8-HoeU_EeunwL7gj6SZaw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_N8-HouU_EeunwL7gj6SZaw" key="created_date" value="2021-07-15T09:35:24.698+0200"/>
    <additionalProperties xmi:id="_N8-Ho-U_EeunwL7gj6SZaw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N8-HpOU_EeunwL7gj6SZaw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_N8-HpeU_EeunwL7gj6SZaw" key="modified_date" value="2022-11-23T17:39:42.498+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N87EUeU_EeunwL7gj6SZaw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_N87EUuU_EeunwL7gj6SZaw" property="_N87EUOU_EeunwL7gj6SZaw" state="_N87EUeU_EeunwL7gj6SZaw">
    <process href="BUY_VALIDATION_0.11.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
