<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q16c0OkzEeuCkuzxdsPAkg" id="_x8jxkEO1Ee2tbc2EWvInsA" label="MASTERFILE_INTEGRATION_BDD" version="0.34" statusCode="" item="_Q16c0ukzEeuCkuzxdsPAkg" displayName="MASTERFILE_INTEGRATION_BDD">
    <author href="../talend.project#_Fwf1ceU_EeunwL7gj6SZaw"/>
    <additionalProperties xmi:id="_Q17q8OkzEeuCkuzxdsPAkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q17q8ekzEeuCkuzxdsPAkg" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Q17q8ukzEeuCkuzxdsPAkg" key="created_date" value="2022-10-04T09:25:53.916+0200"/>
    <additionalProperties xmi:id="_Q17q8-kzEeuCkuzxdsPAkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q17q9OkzEeuCkuzxdsPAkg" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Q17q9ekzEeuCkuzxdsPAkg" key="modified_date" value="2022-11-29T09:17:13.571+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x9LcoEO1Ee2tbc2EWvInsA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Q16c0ukzEeuCkuzxdsPAkg" property="_Q16c0OkzEeuCkuzxdsPAkg" state="_x9LcoEO1Ee2tbc2EWvInsA">
    <process href="MASTERFILE_INTEGRATION_BDD_0.34.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
